
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>cubePoisson</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-05-07"><meta name="DC.source" content="cubePoisson.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">CUBEPOISSON solves Poisson equation in a cube.</a></li><li><a href="#2">Parameters</a></li><li><a href="#3">Generate an initial mesh</a></li><li><a href="#4">Get the data of the pde</a></li><li><a href="#5">Set up boundary condition</a></li><li><a href="#6">Finite Element Method</a></li><li><a href="#7">Plot convergence rates</a></li></ul></div><h2>CUBEPOISSON solves Poisson equation in a cube.<a name="1"></a></h2><p>Copyright (C) Long Chen. See COPYRIGHT.txt for details.</p><pre class="codeinput">close <span class="string">all</span>; clear <span class="string">all</span>;
</pre><h2>Parameters<a name="2"></a></h2><pre class="codeinput">maxIt = 4; N = zeros(maxIt,1);
</pre><h2>Generate an initial mesh<a name="3"></a></h2><pre class="codeinput">[node,elem] = cubemesh([-1,1,-1,1,-1,1],0.5);
</pre><h2>Get the data of the pde<a name="4"></a></h2><pre class="codeinput">pde = sincosdata3;
<span class="comment">% pde = polydata3;</span>
</pre><h2>Set up boundary condition<a name="5"></a></h2><pre class="codeinput">bdFlag = setboundary3(node,elem,<span class="string">'Dirichlet'</span>);
<span class="comment">% bdFlag = setboundary3(node,elem,'Neumann');</span>
</pre><h2>Finite Element Method<a name="6"></a></h2><pre class="codeinput">errL2 = zeros(maxIt,1); errH1 = zeros(maxIt,1); erruIuh = zeros(maxIt,1);
<span class="keyword">for</span> k = 1:maxIt
    <span class="comment">% refine grid</span>
    [node,elem,bdFlag] = uniformrefine3(node,elem,bdFlag);
<span class="comment">%     [node,elem,HB,bdFlag] = uniformbisect3(node,elem,HB,bdFlag);</span>
    <span class="comment">% solve the equation</span>
    [u,Du,A] = Poisson3(node,elem,pde,[],bdFlag);
    <span class="comment">% compute error</span>
    N(k) = size(node,1);
    tic;
    errH1(k) = getH1error3(node,elem,pde.Du,Du);
    errL2(k) = getL2error3(node,elem,pde.exactu,u);
    uI = pde.exactu(node);  <span class="comment">% nodal interpolation</span>
    erruIuh(k) = sqrt((u-uI)'*A*(u-uI));
    time = toc;
    fprintf(<span class="string">'Time to compute the error %4.2g s \n H1 err %4.2g    L2err %4.2g \n'</span>,<span class="keyword">...</span>
            time,errH1(k), errL2(k));
<span class="keyword">end</span>
</pre><pre class="codeoutput">Time to assemble matrix equation 0.062 s
Time to compute the error 0.026 s 
 H1 err  2.6    L2err 0.21 
Time to assemble matrix equation 0.17 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     4913,  #nnz:    23813, iter: 10,   err = 1.9891e-09,   time = 0.093 s
Time to compute the error 0.09 s 
 H1 err  1.4    L2err 0.061 
Time to assemble matrix equation  1.8 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    35937,  #nnz:   208917, iter: 10,   err = 5.2591e-09,   time = 0.35 s
Time to compute the error 0.84 s 
 H1 err 0.69    L2err 0.016 
Time to assemble matrix equation   17 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:   274625,  #nnz:  1751093, iter: 10,   err = 5.5112e-09,   time =  2.2 s
Time to compute the error  9.4 s 
 H1 err 0.34    L2err 0.004 
</pre><h2>Plot convergence rates<a name="7"></a></h2><pre class="codeinput">figure;
showrate3(N,errH1,2,<span class="string">'-*'</span>, <span class="string">'||Du-Du_h||'</span>, <span class="keyword">...</span>
          N,errL2,2,<span class="string">'k-+'</span>, <span class="string">'||u-u_h||'</span>, <span class="keyword">...</span>
          N,erruIuh,2,<span class="string">'m-+'</span>,<span class="string">'||DuI-Du_h||'</span>);
</pre><img vspace="5" hspace="5" src="cubePoisson_01.png" alt=""> <p>The error in H1 and L2 norm converges at optimal rate. And the nodal interpolant and the FEM solution is super-close which is known as superconvergence of uniform meshes.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% CUBEPOISSON solves Poisson equation in a cube.
%
% Copyright (C) Long Chen. See COPYRIGHT.txt for details.

close all; clear all;
%% Parameters
maxIt = 4; N = zeros(maxIt,1); 

%% Generate an initial mesh 
[node,elem] = cubemesh([-1,1,-1,1,-1,1],0.5);

%% Get the data of the pde
pde = sincosdata3;
% pde = polydata3;

%% Set up boundary condition
bdFlag = setboundary3(node,elem,'Dirichlet');
% bdFlag = setboundary3(node,elem,'Neumann');

%% Finite Element Method        
errL2 = zeros(maxIt,1); errH1 = zeros(maxIt,1); erruIuh = zeros(maxIt,1);
for k = 1:maxIt
    % refine grid    
    [node,elem,bdFlag] = uniformrefine3(node,elem,bdFlag);  
%     [node,elem,HB,bdFlag] = uniformbisect3(node,elem,HB,bdFlag);  
    % solve the equation
    [u,Du,A] = Poisson3(node,elem,pde,[],bdFlag); 
    % compute error
    N(k) = size(node,1);
    tic;
    errH1(k) = getH1error3(node,elem,pde.Du,Du);
    errL2(k) = getL2error3(node,elem,pde.exactu,u);
    uI = pde.exactu(node);  % nodal interpolation
    erruIuh(k) = sqrt((u-uI)'*A*(u-uI));
    time = toc;
    fprintf('Time to compute the error %4.2g s \n H1 err %4.2g    L2err %4.2g \n',...
            time,errH1(k), errL2(k));
end

%% Plot convergence rates
figure;
showrate3(N,errH1,2,'-*', '||Du-Du_h||', ...
          N,errL2,2,'k-+', '||u-u_h||', ...
          N,erruIuh,2,'m-+','||DuI-Du_h||');
%%
% The error in H1 and L2 norm converges at optimal rate. And the nodal
% interpolant and the FEM solution is super-close which is known as 
% superconvergence of uniform meshes.
##### SOURCE END #####
--></body></html>