
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Adaptive Finite Element Method</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2010-06-27"><meta name="m-file" content="afemdoc"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Adaptive Finite Element Method</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Motivation</a></li><li><a href="#2">Solve</a></li><li><a href="#3">Estimate</a></li><li><a href="#4">Mark</a></li><li><a href="#5">Refine</a></li><li><a href="#6">Examples</a></li></ul></div><h2>Motivation<a name="1"></a></h2><h2>Solve<a name="2"></a></h2><h2>Estimate<a name="3"></a></h2><h2>Mark<a name="4"></a></h2><h2>Refine<a name="5"></a></h2><h2>Examples<a name="6"></a></h2><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Adaptive Finite Element Method

%% Motivation

%% Solve

%% Estimate

%% Mark

%% Refine

%% Examples 


##### SOURCE END #####
--></body></html>