
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ALGEBRAIC MULTIGRID METHOD</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-07-27"><meta name="DC.source" content="amgdoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>ALGEBRAIC MULTIGRID METHOD</h1><!--introduction--><p>We consider solving an SPD matrix equation <tt>Ax = b</tt>, where <tt>A</tt> could be obtained by the finite element discretization on a unstructured grids. A coarsening of the graph of <tt>A</tt> is needed and restriction and prolongation can be constructued based on the coarsening. We focus on the classic algebraic multigrid based on the strong connectness. A breif introduction can be found at <a href="https://e-reports-ext.llnl.gov/pdf/333205.pdf">Falgout, RD. An Introduction to Algebraic Multigrid</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Coarsening</a></li><li><a href="#2">Prolongation</a></li><li><a href="#3">Test: Different meshes</a></li><li><a href="#4">Test: Different boundary conditions</a></li><li><a href="#5">Test: Different time stepsize</a></li><li><a href="#6">Test: Three dimensional problems</a></li></ul></div><h2>Coarsening<a name="1"></a></h2><p>See <a href="./coarsenAMGdoc.html">coarsenAMGdoc</a></p><h2>Prolongation<a name="2"></a></h2><p>The submatrix A_{cf} is used to construct the interpolation of values on fine nodes from that of coarse nodes. The weight is normalized to preserve the constant.</p><h2>Test: Different meshes<a name="3"></a></h2><p>We consider linear finite element discretization of the Poisson equation with homongenous Dirichlet boundary condition on different meshes. We summarize the results in <a href="./amgdoctest1.html">AMG Test I</a> which shows our AMG solver is of complexity O(Nlog(logN)).</p><h2>Test: Different boundary conditions<a name="4"></a></h2><p>We consider the linear finite element discretization of Poisson equation on the unstructured mesh with Dirichlet or Neumann boundary conditions. We summarize the results in <a href="./amgdoctest2.html">AMG Test II</a> which shows our AMG solver is robust to different boundary conditions.</p><h2>Test: Different time stepsize<a name="5"></a></h2><p>We consider the linear finite element discretization of heat equation on the unstructured mesh with Neumann boundary conditions. We test the implicit time discretization with various time stepsizes dt = 1/h^4, 1/h^2, 1/h, 1. We summarize the results in <a href="./amgdoctest3.html">AMG Test III</a> which shows our AMG solver is robust to different time steps.</p><h2>Test: Three dimensional problems<a name="6"></a></h2><p>We consider the linear finite element discretization of Poisson equation in three dimensions with Dirichlet boundary conditions and compare geometric multigrid and algebraic multigrid in <a href="./amgdoctest4.html">AMG Test IV</a>.</p><p>The algebraic multigrid is robust to the size of the matrix. The iteration steps increases slightly. The preformance is better on structure grids than unstructure grids. The sparsity of the coarse grid is increased</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% ALGEBRAIC MULTIGRID METHOD
%
% We consider solving an SPD matrix equation |Ax = b|, where |A| could be
% obtained by the finite element discretization on a unstructured grids. A
% coarsening of the graph of |A| is needed and restriction and prolongation
% can be constructued based on the coarsening. We focus on the classic
% algebraic multigrid based on the strong connectness. A breif introduction
% can be found at <https://e-reports-ext.llnl.gov/pdf/333205.pdf Falgout, RD. An Introduction to Algebraic Multigrid>

%% Coarsening
% See <./coarsenAMGdoc.html coarsenAMGdoc> 

%% Prolongation
%
% The submatrix A_{cf} is used to construct the interpolation of values on
% fine nodes from that of coarse nodes. The weight is normalized to
% preserve the constant.

%% Test: Different meshes
%
% We consider linear finite element discretization of the Poisson equation
% with homongenous Dirichlet boundary condition on different meshes. We
% summarize the results in <./amgdoctest1.html AMG Test I> which shows our
% AMG solver is of complexity O(Nlog(logN)).

%% Test: Different boundary conditions
%
% We consider the linear finite element discretization of Poisson equation
% on the unstructured mesh with Dirichlet or Neumann boundary conditions.
% We summarize the results in <./amgdoctest2.html AMG Test II> which shows
% our AMG solver is robust to different boundary conditions.

%% Test: Different time stepsize
%
% We consider the linear finite element discretization of heat equation on
% the unstructured mesh with Neumann boundary conditions. We test the
% implicit time discretization with various time stepsizes dt = 1/h^4,
% 1/h^2, 1/h, 1. We summarize the results in <./amgdoctest3.html AMG Test III> which shows
% our AMG solver is robust to different time steps. 

%% Test: Three dimensional problems
%
% We consider the linear finite element discretization of Poisson equation
% in three dimensions with Dirichlet boundary conditions and compare
% geometric multigrid and algebraic multigrid in <./amgdoctest4.html AMG
% Test IV>.
%
% The algebraic multigrid is robust to the size of the matrix. The
% iteration steps increases slightly. The preformance is better on
% structure grids than unstructure grids. The sparsity of the coarse grid
% is increased

##### SOURCE END #####
--></body></html>