
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Data Structure: Boundary Conditions</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-10-26"><meta name="DC.source" content="bddoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Data Structure: Boundary Conditions</h1><!--introduction--><p>We use <tt>bdFlag(1:NT,1:3)</tt> to record the type of three edges of each triangle. Similarly in 3-D, we use <tt>bdFlag(1:NT,1:4)</tt> to record the type of four faces of each tetrahedron. The value is the type of boundary condition.</p><div><ul><li>0: non-boundary, i.e., an interior edge or face.</li><li>1: first type, i.e., a Dirichlet boundary edge or face.</li><li>2: second type, i.e., a Neumann boundary edge or face.</li><li>3: third type, i.e., a Robin boundary edge or face.</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Local labeling of edges and faces</a></li><li><a href="#2">Set up boundary conditions</a></li><li><a href="#4">Example: Crack Domain</a></li><li><a href="#7">Example: Prism Domain</a></li><li><a href="#9">Remark</a></li></ul></div><h2>Local labeling of edges and faces<a name="1"></a></h2><p>We label three edges of a triangle such that <tt>bdFlag(t,i)</tt> is the edge opposite to the i-th vertex. Similarly <tt>bdFlag(t,i)</tt> is the face opposite to the i-th vertex.</p><pre class="codeinput">node = [1,0; 1,1; 0,0];
elem = [1 2 3];
edge = [2 3; 1 3; 1 2];
showmesh(node,elem);
findnode(node);
findedge(node,edge,<span class="string">'all'</span>,<span class="string">'vec'</span>);
</pre><img vspace="5" hspace="5" src="bddoc_01.png" alt=""> <h2>Set up boundary conditions<a name="2"></a></h2><p>The function <tt>setboundary</tt> is to set up the bdFlag matrix for a 2-D triangulation and <tt>setboundary3</tt> for a 3-D triangulation.</p><pre class="codeinput">help <span class="string">setboundary</span>
</pre><pre class="codeoutput">  SETBOUNDARY set type of boundary edges.
 
   bdFlag = SETBOUNDARY(node,elem,'Dirichlet') set all boundary edges to
   Dirichlet type. 
 
   bdFlag = SETBOUNDARY(node,elem,'Neumann') set all boundary edges to
   Neumann type. 
 
   bdFlag = SETBOUNDARY(node,elem,'Robin') set all boundary edges to
   Robin type. 
 
   bdFlag = SETBOUNDARY(node,elem,'Dirichlet','(x==1) | (x==-1)') set
   Dirichlet boundary condition on x=1 and x=-1. Other edges are
   homongenous Neumann boundary condition.
 
   bdFlag = SETBOUNDARY(node,elem,'Dirichlet','(x==1) | ...
   (x==-1)','Neumann','(y==1) | (y==-1)') set
   Dirichlet boundary condition on x=1 or x=-1 and Neumann boundary
   condition on y=1 or y=-1.
 
   bdFlag = SETBOUNDARY(node,elem,'Dirichlet','(x==1) | ...
   (x==-1)','Neumann','y==1', 'Robin',' y==-1') set
   Dirichlet boundary condition on x=1 or x=-1 and Neumann boundary
   condition on y=1, and Robin boundary condition on y=-1.
 
   bdFlag = SETBOUNDARY(node,elem,'Dirichlet','all','Neumann','y==1') set
   Neumann boundary condition on y=1 and others are Dirichlet boundary condition.
 
  Example
    
       node = [0,0; 1,0; 1,1; 0,1];
       elem = [2,3,1; 4,1,3];
       bdFlag = setboundary(node,elem,'Dirichlet','all','Neumann','y==1');
       [node,elem,bdFlag] = uniformbisect(node,elem,bdFlag);
       [node,elem,bdFlag] = uniformbisect(node,elem,bdFlag);
       showmesh(node,elem);
       allEdge = [elem(:,[2,3]); elem(:,[3,1]); elem(:,[1,2])];
       Dirichlet = allEdge((bdFlag(:) == 1),:);
       Neumann = allEdge((bdFlag(:) == 2) | (bdFlag(:) == 3),:);
       findedge(node,Dirichlet,[],'noindex','LineWidth',4,'Color','r');
       findedge(node,Neumann,[],'noindex','LineWidth',4,'Color','b');
 
  See also setboundary3
 
  Copyright (C) Long Chen. See COPYRIGHT.txt for details. 

</pre><p>Note that if the i-th edge of t is on the boundary but <tt>bdFlag(t,i)=0</tt>, it is equivalent to use homogenous Neumann boundary condition (zero flux).</p><h2>Example: Crack Domain<a name="4"></a></h2><pre class="codeinput">node = [1,0; 0,1; -1,0; 0,-1; 0,0; 1,0];        <span class="comment">% nodes</span>
elem = [5,1,2; 5,2,3; 5,3,4; 5,4,6];            <span class="comment">% elements</span>
elem = label(node,elem);                        <span class="comment">% label the mesh</span>
figure;
showmesh(node,elem);                            <span class="comment">% plot mesh</span>
findelem(node,elem);                            <span class="comment">% plot element indices</span>
findnode(node,2:6);                             <span class="comment">% plot node indices</span>
text(node(6,1),node(6,2)+0.075,int2str(1),<span class="string">'FontSize'</span>,16,<span class="string">'FontWeight'</span>,<span class="string">'bold'</span>);
hold <span class="string">on</span>;
plot([node(1,1),node(5,1)], [node(1,2),node(5,2)],<span class="string">'r-'</span>, <span class="string">'LineWidth'</span>,3);
bdFlag = setboundary(node,elem,<span class="string">'Dirichlet'</span>);                <span class="comment">% Dirichlet boundary condition</span>
display(elem)
display(bdFlag)
</pre><pre class="codeoutput">
elem =

     5     1     2
     5     2     3
     5     3     4
     5     4     6


bdFlag =

    1    0    1
    1    0    0
    1    0    0
    1    1    0

</pre><img vspace="5" hspace="5" src="bddoc_02.png" alt=""> <p>node 1 and node 6 are the same point (1,0)</p><pre class="codeinput">bdFlag = setboundary(node,elem,<span class="string">'Dirichlet'</span>,<span class="string">'abs(x) + abs(y) == 1'</span>,<span class="string">'Neumann'</span>,<span class="string">'y==0'</span>);
display(bdFlag)
</pre><pre class="codeoutput">
bdFlag =

    1    0    2
    1    0    0
    1    0    0
    1    2    0

</pre><h2>Example: Prism Domain<a name="7"></a></h2><pre class="codeinput">node = [-1,-1,-1; 1,-1,-1; 1,1,-1; -1,1,-1; -1,-1,1; 1,-1,1; 1,1,1; -1,1,1];
elem = [1,2,3,7; 1,6,2,7; 1,5,6,7];
elem = label3(node,elem);
figure;
showmesh3(node,elem);
view([-53,8]);
findnode3(node,[1 2 3 5 6 7]);
findelem3(node,elem);
bdFlag = setboundary3(node,elem,<span class="string">'Dirichlet'</span>,<span class="string">'(z==1) | (z==-1)'</span>);
display(elem)
display(bdFlag)
</pre><pre class="codeoutput">
elem =

     1     7     2     3
     1     7     6     2
     1     7     5     6


bdFlag =

    0    1    0    0
    0    0    0    0
    1    0    0    0

</pre><img vspace="5" hspace="5" src="bddoc_03.png" alt=""> <p>The top and bottom of the prism is set as Dirichlet boundary condition and other faces are zero flux boundary condition.</p><h2>Remark<a name="9"></a></h2><p>It would save storage if we record boundary edges or faces only. The current data structure is convenient for the local refinement and coarsening since the boundary can be easily update along with the change of elements. The matrix <tt>bdFlag</tt> is sparse but we use a dense matrix to store it. We do not save <tt>bdFlag</tt> as a sparse matrix since updating sparse matrix is time consuming. We set up the type of <tt>bdFlag</tt> or <tt>bdFlag</tt> to <tt>uint8</tt> to minimize the waste of spaces.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Data Structure: Boundary Conditions
%
% We use |bdFlag(1:NT,1:3)| to record the type of three edges of each
% triangle. Similarly in 3-D, we use |bdFlag(1:NT,1:4)| to record the type
% of four faces of each tetrahedron. The value is the type of boundary
% condition.
%
% * 0: non-boundary, i.e., an interior edge or face.
% * 1: first type, i.e., a Dirichlet boundary edge or face. 
% * 2: second type, i.e., a Neumann boundary edge or face. 
% * 3: third type, i.e., a Robin boundary edge or face.

%% Local labeling of edges and faces
% We label three edges of a triangle such that |bdFlag(t,i)| is the edge
% opposite to the i-th vertex. Similarly |bdFlag(t,i)| is the face opposite
% to the i-th vertex.

node = [1,0; 1,1; 0,0];
elem = [1 2 3];
edge = [2 3; 1 3; 1 2];
showmesh(node,elem);
findnode(node);
findedge(node,edge,'all','vec');

%% Set up boundary conditions
%
% The function |setboundary| is to set up the bdFlag matrix for a 2-D
% triangulation and |setboundary3| for a 3-D triangulation. 
%
help setboundary

%% 
% Note that if the i-th edge of t is on the boundary but |bdFlag(t,i)=0|,
% it is equivalent to use homogenous Neumann boundary condition (zero
% flux).


%% Example: Crack Domain
node = [1,0; 0,1; -1,0; 0,-1; 0,0; 1,0];        % nodes
elem = [5,1,2; 5,2,3; 5,3,4; 5,4,6];            % elements
elem = label(node,elem);                        % label the mesh
figure;
showmesh(node,elem);                            % plot mesh
findelem(node,elem);                            % plot element indices
findnode(node,2:6);                             % plot node indices
text(node(6,1),node(6,2)+0.075,int2str(1),'FontSize',16,'FontWeight','bold');
hold on;
plot([node(1,1),node(5,1)], [node(1,2),node(5,2)],'r-', 'LineWidth',3);
bdFlag = setboundary(node,elem,'Dirichlet');                % Dirichlet boundary condition
display(elem)
display(bdFlag)
%% 
% node 1 and node 6 are the same point (1,0)

%%
bdFlag = setboundary(node,elem,'Dirichlet','abs(x) + abs(y) == 1','Neumann','y==0');
display(bdFlag)

%% Example: Prism Domain
node = [-1,-1,-1; 1,-1,-1; 1,1,-1; -1,1,-1; -1,-1,1; 1,-1,1; 1,1,1; -1,1,1]; 
elem = [1,2,3,7; 1,6,2,7; 1,5,6,7];
elem = label3(node,elem);
figure;
showmesh3(node,elem);
view([-53,8]);
findnode3(node,[1 2 3 5 6 7]);
findelem3(node,elem);
bdFlag = setboundary3(node,elem,'Dirichlet','(z==1) | (z==-1)');
display(elem)
display(bdFlag)

%%
% The top and bottom of the prism is set as Dirichlet boundary condition
% and other faces are zero flux boundary condition.

%% Remark
% It would save storage if we record boundary edges or faces only. The
% current data structure is convenient for the local refinement and
% coarsening since the boundary can be easily update along with the change
% of elements. The matrix |bdFlag| is sparse but we use a dense matrix to
% store it. We do not save |bdFlag| as a sparse matrix since updating
% sparse matrix is time consuming. We set up the type of |bdFlag| or
% |bdFlag| to |uint8| to minimize the waste of spaces.


##### SOURCE END #####
--></body></html>