
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Coarsening for Algebraic Multigrid: Aggregation</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-04"><meta name="DC.source" content="coarsenAMGadoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Coarsening for Algebraic Multigrid: Aggregation</h1><!--introduction--><p>Given a SPD matrix A, we describe an algebraic coarsening of a graph of A based on the concept of strong connectness and aggregation.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Usage of the function</a></li><li><a href="#2">Generate a test matrix</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">Generate strong connectness matrix</a></li><li><a href="#5">Compute degree of vertex</a></li><li><a href="#6">Find an approximate maximal independent set and put to C set</a></li><li><a href="#7">Add left vertices to existing aggregate</a></li><li><a href="#8">Check the number of nodes in aggregates</a></li></ul></div><h2>Usage of the function<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>
help <span class="string">coarsenAMGa</span>
</pre><pre class="codeoutput">  Parameters

</pre><h2>Generate a test matrix<a name="2"></a></h2><p>[node,elem] = squaremesh([0,1,0,1],1/32);</p><pre class="codeinput">[node,elem] = circlemesh(0,0,1,1/11);
<span class="comment">% [node,elem] = uniformrefine(node,elem);</span>
<span class="comment">% load lakemesh</span>
<span class="comment">% load bunny</span>
[A,M] = assemblematrix(node,elem);
<span class="comment">% A = M;  % test mass matrix. No coarsening is needed.</span>
</pre><pre class="codeoutput"> - Min quality 0.8504 - Mean quality 0.9898 - Uniformity 2.94% 
</pre><h2>Parameters<a name="3"></a></h2><pre class="codeinput">theta = 0.025;
N = size(A,1);
N0 = min(sqrt(N),10);       <span class="comment">% number of the coarest nodes</span>
</pre><h2>Generate strong connectness matrix<a name="4"></a></h2><pre class="codeinput">D = spdiags(1./sqrt(diag(A)),0,N,N);
Am = D*A*D;  <span class="comment">% normalize diagonal of A</span>
[im,jm,sm] = find(Am);
idx = (-sm &gt; theta);   <span class="comment">% delete weakly connect off-diagonal and diagonal</span>
As = sparse(im(idx),jm(idx),sm(idx),N,N); <span class="comment">% matrix for strong connectness</span>
As = As + speye(N);    <span class="comment">% add diagonal</span>
As1 = spones(As);      <span class="comment">% graph of As</span>
As2 = triu(As1*As1,1); <span class="comment">% edges of the graph corresponding to As^2</span>
</pre><h2>Compute degree of vertex<a name="5"></a></h2><pre class="codeinput">deg = full(transpose(sum(As1))); <span class="comment">% number of strongly connected neighbors</span>
<span class="keyword">if</span> sum(deg&gt;0) &lt; 0.1*sqrt(N)   <span class="comment">% too few connected nodes e.g. A is mass matrix</span>
    isC(round(rand(N0,1)*N)) = true; <span class="comment">% randomly chose N0 nodes</span>
    <span class="keyword">return</span>                    <span class="comment">% smoother is a good preconditioner</span>
<span class="keyword">end</span>
idx = (deg&gt;0);
deg(idx) = deg(idx) + 0.1*rand(sum(idx),1); <span class="comment">% break the equal degree case</span>
</pre><h2>Find an approximate maximal independent set and put to C set<a name="6"></a></h2><pre class="codeinput">isC = false(N,1);       <span class="comment">% C: coarse node</span>
isF = false(N,1);       <span class="comment">% F: fine node</span>
isU = true(N,1);
isS = true(N,1);          <span class="comment">% S: selected set</span>
isF(deg == 0) = true;   <span class="comment">% isolated nodes are added into F set</span>
<span class="comment">% debug</span>
close <span class="string">all</span>;
<span class="comment">% aggregrate numbering and pointer</span>
aggN = 0;
node2agg = zeros(N,1);
agg2node = zeros(N,1);

set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>);
set(gcf,<span class="string">'Position'</span>,[0.5,0.5,0.5,0.5]);
<span class="comment">% showmesh(node,elem);</span>
findnode(node,isU,<span class="string">'noindex'</span>,<span class="string">'Color'</span>,<span class="string">'k'</span>,<span class="string">'MarkerSize'</span>,32);
axis <span class="string">equal</span>; axis <span class="string">off</span>;
m = 1;
<span class="keyword">while</span> sum(isC) &lt; N/2 &amp;&amp; sum(isS) &gt;N0
    <span class="comment">% Mark all undecided nodes</span>
    isS = false(N,1);  <span class="comment">% S: selected set, changing in the coarsening</span>
    isS(deg&gt;0) = true;
    S = find(isS);
<span class="comment">%     isS(S(2:2:end)) = false;</span>
<span class="comment">%     S = S(1:2:end);</span>

    <span class="comment">% debug</span>
    fprintf(<span class="string">'Coarsening ... \n'</span>);

    <span class="comment">% Find marked nodes with local maximum degree</span>
<span class="comment">%     showagg(node,deg);</span>
    [i,j] = find(As2(S,S));    <span class="comment">% i,j and i&lt;j: edges of subgraph S</span>
    idx = deg(S(i)) &gt;= deg(S(j));     <span class="comment">% compare degree of vertices</span>
    isS(S(j(idx))) = false;  <span class="comment">% remove vertices with smaller degree</span>
    isS(S(i(~idx))) = false;
<span class="comment">%     showmesh(node,elem);</span>
    findnode(node,isS,<span class="string">'noindex'</span>,<span class="string">'Color'</span>,<span class="string">'m'</span>,<span class="string">'MarkerSize'</span>,60);
    fprintf(<span class="string">'Number of chosen points: %6.0u\n'</span>,sum(isS));
    snapnow

    <span class="comment">% Add new agg</span>
    isC(isS) = true;
    newC = find(isS);
    newAgg = aggN+(1:length(newC));
    aggN = aggN + length(newC);
    node2agg(newC) = newAgg;
    agg2node(newAgg) = newC;
<span class="comment">%     showagg(node,node2agg);</span>

    <span class="comment">% Remove coarse nodes and neighboring nodes from undecided set</span>
    U = find(isU);
    [i,j] = find(As(isU,newC)); <span class="comment">%#ok&lt;*NASGU&gt; use original connectivity</span>
    isF(U(i)) = true;        <span class="comment">% neighbor of C nodes are F nodes</span>
    isU = ~(isF | isC);      <span class="comment">% U: undecided set</span>
    node2agg(U(i)) = node2agg(newC(j));      <span class="comment">% add neighbors into the same aggregrate</span>

    <span class="comment">% update degree of U</span>
    deg(newC) = 0;           <span class="comment">% remove new selected coarse grid nodes</span>
    deg(U(i)) = 0;           <span class="comment">% remove neighbors of new selected coarse grid nodes</span>
    U = find(isU);
    [i,j] = find(As(U,isF)); <span class="comment">% find neighbor of fine nodes</span>
    deg(U(i)) = 0;              <span class="comment">% remove neighbors of existing agg</span>

    <span class="comment">% plot</span>
    figure(1);
<span class="comment">%     showmesh(node,elem);</span>
<span class="comment">%     findnode(node,isU,'noindex','Color','k','MarkerSize',30);</span>
<span class="comment">%     findnode(node,isF,'noindex','Color','y','MarkerSize',48);</span>
<span class="comment">%     findnode(node,isC,'noindex','Color','r','MarkerSize',52);</span>
    showagg(node,node2agg,agg2node,As);
    fprintf(<span class="string">'Add neighboring nodes into exisitng aggregates. \n'</span>);
    snapnow
    m = m + 1;
<span class="keyword">end</span>
agg2node = agg2node(1:max(node2agg));
fprintf(<span class="string">'Apply %2.0u times and Number of Coarse Nodes: %6.0u\n'</span>,m,sum(isC));
</pre><pre class="codeoutput">Coarsening ... 
Number of chosen points:     26
</pre><img vspace="5" hspace="5" src="coarsenAMGadoc_01.png" alt=""> <pre class="codeoutput">Add neighboring nodes into exisitng aggregates. 
</pre><img vspace="5" hspace="5" src="coarsenAMGadoc_02.png" alt=""> <pre class="codeoutput">Coarsening ... 
Number of chosen points:     12
</pre><img vspace="5" hspace="5" src="coarsenAMGadoc_03.png" alt=""> <pre class="codeoutput">Add neighboring nodes into exisitng aggregates. 
</pre><img vspace="5" hspace="5" src="coarsenAMGadoc_04.png" alt=""> <pre class="codeoutput">Coarsening ... 
Number of chosen points:      4
</pre><img vspace="5" hspace="5" src="coarsenAMGadoc_05.png" alt=""> <pre class="codeoutput">Add neighboring nodes into exisitng aggregates. 
</pre><img vspace="5" hspace="5" src="coarsenAMGadoc_06.png" alt=""> <pre class="codeoutput">Apply  4 times and Number of Coarse Nodes:     42
</pre><h2>Add left vertices to existing aggregate<a name="7"></a></h2><pre class="codeinput"><span class="keyword">while</span> any(isU)
    U = find(isU);
    [i,j] = find(As(:,isU)); <span class="comment">%#ok&lt;*NASGU&gt; neighboring nodes of U</span>
    <span class="comment">% j: undecided vertices; i: neighbor of j</span>
    neighborAgg = node2agg(i); <span class="comment">% agg number of neighbors</span>
    idx = (neighborAgg &gt; 0);   <span class="comment">% a interior nodes could be left</span>
    [nAgg,neighborAgg] = max(sparse(neighborAgg(idx),j(idx),1));
    <span class="comment">% a undecided node could be next to several aggregrates. find the one</span>
    <span class="comment">% with maximal neighboring aggregates.</span>
    isbdU = (nAgg &gt; 0);      <span class="comment">% find undecided nodes next to</span>
    bdU = U(isbdU);          <span class="comment">% the boundary of aggregates</span>
    node2agg(bdU) = neighborAgg(isbdU);
    <span class="comment">% remove bdU from U and add to F</span>
    isF(bdU) = true;
    isU(bdU) = false;

<span class="comment">%     findnode(node,bdU,'noindex','Color','m');</span>
    showagg(node,node2agg,agg2node,As);
    fprintf(<span class="string">'Add left nodes nodes to strongly connected aggregates.\n'</span>);
    snapnow
<span class="keyword">end</span>
</pre><pre class="codeoutput">Add left nodes nodes to strongly connected aggregates.
</pre><img vspace="5" hspace="5" src="coarsenAMGadoc_07.png" alt=""> <h2>Check the number of nodes in aggregates<a name="8"></a></h2><pre class="codeinput">figure;
hist(node2agg,max(node2agg));
</pre><img vspace="5" hspace="5" src="coarsenAMGadoc_08.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Coarsening for Algebraic Multigrid: Aggregation
%
% Given a SPD matrix A, we describe an algebraic coarsening of a graph of A
% based on the concept of strong connectness and aggregation.

%% Usage of the function
clear all
help coarsenAMGa

%% Generate a test matrix
%
% [node,elem] = squaremesh([0,1,0,1],1/32);
[node,elem] = circlemesh(0,0,1,1/11);
% [node,elem] = uniformrefine(node,elem);
% load lakemesh
% load bunny
[A,M] = assemblematrix(node,elem);
% A = M;  % test mass matrix. No coarsening is needed.

%% Parameters
theta = 0.025;
N = size(A,1);
N0 = min(sqrt(N),10);       % number of the coarest nodes

%% Generate strong connectness matrix
D = spdiags(1./sqrt(diag(A)),0,N,N);
Am = D*A*D;  % normalize diagonal of A
[im,jm,sm] = find(Am); 
idx = (-sm > theta);   % delete weakly connect off-diagonal and diagonal
As = sparse(im(idx),jm(idx),sm(idx),N,N); % matrix for strong connectness
As = As + speye(N);    % add diagonal
As1 = spones(As);      % graph of As
As2 = triu(As1*As1,1); % edges of the graph corresponding to As^2

%% Compute degree of vertex
deg = full(transpose(sum(As1))); % number of strongly connected neighbors
if sum(deg>0) < 0.1*sqrt(N)   % too few connected nodes e.g. A is mass matrix
    isC(round(rand(N0,1)*N)) = true; % randomly chose N0 nodes
    return                    % smoother is a good preconditioner
end           
idx = (deg>0);
deg(idx) = deg(idx) + 0.1*rand(sum(idx),1); % break the equal degree case

%% Find an approximate maximal independent set and put to C set
isC = false(N,1);       % C: coarse node
isF = false(N,1);       % F: fine node
isU = true(N,1); 
isS = true(N,1);          % S: selected set
isF(deg == 0) = true;   % isolated nodes are added into F set
% debug
close all;
% aggregrate numbering and pointer
aggN = 0;
node2agg = zeros(N,1);
agg2node = zeros(N,1);

set(gcf,'Units','normal'); 
set(gcf,'Position',[0.5,0.5,0.5,0.5]);
% showmesh(node,elem); 
findnode(node,isU,'noindex','Color','k','MarkerSize',32);
axis equal; axis off;
m = 1;
while sum(isC) < N/2 && sum(isS) >N0 
    % Mark all undecided nodes
    isS = false(N,1);  % S: selected set, changing in the coarsening
    isS(deg>0) = true;
    S = find(isS);
%     isS(S(2:2:end)) = false;
%     S = S(1:2:end);
    
    % debug
    fprintf('Coarsening ... \n');
    
    % Find marked nodes with local maximum degree
%     showagg(node,deg);
    [i,j] = find(As2(S,S));    % i,j and i<j: edges of subgraph S
    idx = deg(S(i)) >= deg(S(j));     % compare degree of vertices
    isS(S(j(idx))) = false;  % remove vertices with smaller degree 
    isS(S(i(~idx))) = false; 
%     showmesh(node,elem); 
    findnode(node,isS,'noindex','Color','m','MarkerSize',60);
    fprintf('Number of chosen points: %6.0u\n',sum(isS));
    snapnow
    
    % Add new agg
    isC(isS) = true;
    newC = find(isS);
    newAgg = aggN+(1:length(newC));
    aggN = aggN + length(newC);
    node2agg(newC) = newAgg;  
    agg2node(newAgg) = newC;
%     showagg(node,node2agg);
    
    % Remove coarse nodes and neighboring nodes from undecided set
    U = find(isU);
    [i,j] = find(As(isU,newC)); %#ok<*NASGU> use original connectivity
    isF(U(i)) = true;        % neighbor of C nodes are F nodes
    isU = ~(isF | isC);      % U: undecided set
    node2agg(U(i)) = node2agg(newC(j));      % add neighbors into the same aggregrate
    
    % update degree of U 
    deg(newC) = 0;           % remove new selected coarse grid nodes
    deg(U(i)) = 0;           % remove neighbors of new selected coarse grid nodes
    U = find(isU);
    [i,j] = find(As(U,isF)); % find neighbor of fine nodes
    deg(U(i)) = 0;              % remove neighbors of existing agg
    
    % plot
    figure(1);
%     showmesh(node,elem); 
%     findnode(node,isU,'noindex','Color','k','MarkerSize',30);
%     findnode(node,isF,'noindex','Color','y','MarkerSize',48);
%     findnode(node,isC,'noindex','Color','r','MarkerSize',52); 
    showagg(node,node2agg,agg2node,As);
    fprintf('Add neighboring nodes into exisitng aggregates. \n');    
    snapnow
    m = m + 1;    
end
agg2node = agg2node(1:max(node2agg));
fprintf('Apply %2.0u times and Number of Coarse Nodes: %6.0u\n',m,sum(isC));

%% Add left vertices to existing aggregate
while any(isU)
    U = find(isU);
    [i,j] = find(As(:,isU)); %#ok<*NASGU> neighboring nodes of U
    % j: undecided vertices; i: neighbor of j
    neighborAgg = node2agg(i); % agg number of neighbors
    idx = (neighborAgg > 0);   % a interior nodes could be left
    [nAgg,neighborAgg] = max(sparse(neighborAgg(idx),j(idx),1));   
    % a undecided node could be next to several aggregrates. find the one
    % with maximal neighboring aggregates.
    isbdU = (nAgg > 0);      % find undecided nodes next to 
    bdU = U(isbdU);          % the boundary of aggregates
    node2agg(bdU) = neighborAgg(isbdU);
    % remove bdU from U and add to F
    isF(bdU) = true;
    isU(bdU) = false;
    
%     findnode(node,bdU,'noindex','Color','m');
    showagg(node,node2agg,agg2node,As);
    fprintf('Add left nodes nodes to strongly connected aggregates.\n');    
    snapnow
end

%% Check the number of nodes in aggregates
figure; 
hist(node2agg,max(node2agg));
##### SOURCE END #####
--></body></html>