
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>COARSEN in THREE DIMENSIONS</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-09-12"><meta name="DC.source" content="coarsen3doc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>COARSEN in THREE DIMENSIONS</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Output</a></li><li><a href="#3">Uniform Coarsen</a></li></ul></div><h2>Output<a name="1"></a></h2><pre class="codeinput">[node,elem,HB] = cubemesh([-1,1,-1,1,-1,1],2);
bdFlag = setboundary3(node,elem,<span class="string">'Dirichlet'</span>);
[node,elem,bdFlag,HB] = bisect3(node,elem,1,bdFlag,HB);
display(<span class="string">'Original mesh'</span>);
display(elem);
display(bdFlag);
display(HB);
</pre><pre class="codeoutput">Original mesh

elem =

     3     1     2     9
     3     1     4     9
     6     1     5     9
     8     1     5     9
     6     1     2     9
     8     1     4     9
     2     7     3     9
     4     7     3     9
     5     7     6     9
     5     7     8     9
     2     7     6     9
     4     7     8     9


bdFlag =

    0    0    0    1
    0    0    0    1
    0    0    0    1
    0    0    0    1
    0    0    0    1
    0    0    0    1
    0    0    0    1
    0    0    0    1
    0    0    0    1
    0    0    0    1
    0    0    0    1
    0    0    0    1


HB =

     1     1     1     0
     2     2     2     0
     3     3     3     0
     4     4     4     0
     5     5     5     0
     6     6     6     0
     7     7     7     0
     8     8     8     0
     9     1     7     1

</pre><p>The node 9 is the new node added by the bisection and is the last index of each element by the bisect rule. HB(9,2:3) are two parent nodes of 9 and HB(9,4) is the generation. All boundary faces are opposite to node 9 in each element.</p><pre class="codeinput">figure(2); subplot(1,2,1);
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.15); view([210 8]);
findnode3(node);
[node,elem,HB,bdFlag,tree,indexMap] = coarsen3(node,elem,<span class="string">'all'</span>,HB,bdFlag);
figure(2); subplot(1,2,2);
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.15); view([210 8]);
findnode3(node);
display(elem);
display(bdFlag);
display(HB);
display(tree);
display(indexMap);
</pre><pre class="codeoutput">
elem =

     1     7     2     3
     1     7     4     3
     1     7     5     6
     1     7     5     8
     1     7     2     6
     1     7     4     8


bdFlag =

    1    1    0    0
    1    1    0    0
    1    1    0    0
    1    1    0    0
    1    1    0    0
    1    1    0    0


HB =

     1     1     1     0
     2     2     2     0
     3     3     3     0
     4     4     4     0
     5     5     5     0
     6     6     6     0
     7     7     7     0
     8     8     8     0


tree =

     1     1     7
     2     2     8
     3     3     9
     4     4    10
     5     5    11
     6     6    12


indexMap =

     1
     2
     3
     4
     5
     6
     7
     8
     0

</pre><img vspace="5" hspace="5" src="coarsen3doc_01.png" alt=""> <h2>Uniform Coarsen<a name="3"></a></h2><pre class="codeinput">[node,elem,HB] = cubemesh([-1,1,-1,1,-1,1],1);
[node,elem,~,HB] = uniformbisect3(node,elem,[],HB);
figure(1); subplot(1,3,1);
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>); set(gcf,<span class="string">'Position'</span>,[0.25,0.25,0.65,0.4]);
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.35); view([210 8]);
[node,elem,HB] = coarsen3(node,elem,<span class="string">'all'</span>,HB);
figure(1); subplot(1,3,2);
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.35); view([210 8]);
[node,elem,HB] = coarsen3(node,elem,<span class="string">'all'</span>,HB);
figure(1); subplot(1,3,3);
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.35); view([210 8]);
</pre><img vspace="5" hspace="5" src="coarsen3doc_02.png" alt=""> <p>coarsen3 with all elements marked will remove only half of the elements while uniformbisect3 will bisect one element three times.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% COARSEN in THREE DIMENSIONS


%% Output
[node,elem,HB] = cubemesh([-1,1,-1,1,-1,1],2);
bdFlag = setboundary3(node,elem,'Dirichlet');
[node,elem,bdFlag,HB] = bisect3(node,elem,1,bdFlag,HB);
display('Original mesh');
display(elem);
display(bdFlag);
display(HB);
%%
% The node 9 is the new node added by the bisection and is the last index
% of each element by the bisect rule. HB(9,2:3) are two parent nodes of 9
% and HB(9,4) is the generation. All boundary faces are opposite to node 9
% in each element.

figure(2); subplot(1,2,1);
showmesh3(node,elem,[],'FaceAlpha',0.15); view([210 8]);
findnode3(node);
[node,elem,HB,bdFlag,tree,indexMap] = coarsen3(node,elem,'all',HB,bdFlag);
figure(2); subplot(1,2,2);
showmesh3(node,elem,[],'FaceAlpha',0.15); view([210 8]);
findnode3(node);
display(elem);
display(bdFlag);
display(HB);
display(tree);
display(indexMap);

%% Uniform Coarsen
[node,elem,HB] = cubemesh([-1,1,-1,1,-1,1],1);
[node,elem,~,HB] = uniformbisect3(node,elem,[],HB);
figure(1); subplot(1,3,1); 
set(gcf,'Units','normal'); set(gcf,'Position',[0.25,0.25,0.65,0.4]);
showmesh3(node,elem,[],'FaceAlpha',0.35); view([210 8]);
[node,elem,HB] = coarsen3(node,elem,'all',HB);
figure(1); subplot(1,3,2);
showmesh3(node,elem,[],'FaceAlpha',0.35); view([210 8]);
[node,elem,HB] = coarsen3(node,elem,'all',HB);
figure(1); subplot(1,3,3);
showmesh3(node,elem,[],'FaceAlpha',0.35); view([210 8]);
%%
% coarsen3 with all elements marked will remove only half of the elements
% while uniformbisect3 will bisect one element three times.
##### SOURCE END #####
--></body></html>