
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>coloringdoc</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-08-26"><meta name="DC.source" content="coloringdoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Coloring Vertices of a Graph</a></li><li><a href="#2">Generate a test graph</a></li><li><a href="#3">Set up</a></li><li><a href="#4">Coloring</a></li><li><a href="#5">Show coloring of nodes</a></li></ul></div><h2>Coloring Vertices of a Graph<a name="1"></a></h2><p>nodeSet = coloring(G,nc) color the vertices of the graph G by nc colors. Vertices in the same color are disjointed except the last one. The input graph G is represented by the sparse pattern of a symmetric sparse matrix. The values of G is not used. The output nodeSet is a cell array and nodeSet{k} is the indices of vertices in the k-th color. By default, nc = 6 if not specified by the input.</p><p>nodeSet = coloring(G,nc,qp) chose the vertices with a larger value qp first. For example, qp can be the degree of vertices. Then nodeSet{1} will pick up nodes with a local max degree. If no qp, random values are used.</p><p>Copyright (C) Long Chen. See COPYRIGHT.txt for details.</p><pre class="codeinput">clear <span class="string">all</span>; close <span class="string">all</span>
</pre><h2>Generate a test graph<a name="2"></a></h2><pre class="codeinput">load <span class="string">lakemesh</span>
N = size(node,1);
NT = size(elem,1);
t2p = sparse([1:NT,1:NT,1:NT], elem(1:NT,:), 1, NT, N);
G = t2p'*t2p;  <span class="comment">% connectness of nodes</span>
</pre><h2>Set up<a name="3"></a></h2><pre class="codeinput">N = size(G,1);
N0 = min(floor(N/100),20);   <span class="comment">% number of the coarest nodes</span>
<span class="keyword">if</span> ~exist(<span class="string">'nc'</span>,<span class="string">'var'</span>), nc = 6; <span class="keyword">end</span>
nodeSet = cell(nc,1);
<span class="keyword">if</span> ~exist(<span class="string">'qp'</span>,<span class="string">'var'</span>)
    qp = rand(N,1);
<span class="keyword">else</span>
    qp = (1 + 0.1*rand(N,1))*qp;
<span class="keyword">end</span>
</pre><h2>Coloring<a name="4"></a></h2><pre class="codeinput">colorstring = [<span class="string">'r'</span> <span class="string">'y'</span> <span class="string">'b'</span> <span class="string">'m'</span> <span class="string">'k'</span> <span class="string">'g'</span>];
<span class="keyword">for</span> k = 1:nc-1
    isC = false(N,1);       <span class="comment">% C: coarse nodes</span>
    isF = false(N,1);       <span class="comment">% F: fine nodes</span>
    isU = (qp&gt;0);           <span class="comment">% U: undecided nodes</span>
    <span class="keyword">if</span> ~any(isU)            <span class="comment">% no more vertices left</span>
        <span class="keyword">break</span>
    <span class="keyword">end</span>
    <span class="keyword">for</span> m = 1:round(log10(N))
        <span class="comment">% Mark all available nodes</span>
        isS = isU;          <span class="comment">% selected all undecided vertices</span>
        S = find(isS);

        <span class="comment">% Find marked nodes with local maximum quality</span>
        [i,j] = find(triu(G(S,S),1));   <span class="comment">% i,j and i&lt;j: edges of subgraph S</span>
        idx = (qp(S(i)) &gt;= qp(S(j)));   <span class="comment">% compare quality of connected vertices</span>
        isS(S(j(idx))) = false;         <span class="comment">% remove vertices with smaller qp</span>
        isS(S(i(~idx))) = false;        <span class="comment">% if qualities are equal, keep the nodes with smaller index</span>
        isC(isS) = true;                <span class="comment">% set selected nodes as coarse nodes</span>

        <span class="comment">% Remove coarse nodes and neighboring nodes from undecided set</span>
        [i,j] = find(G(:,isC)); <span class="comment">%#ok&lt;*NASGU&gt;</span>
        isF(i) = true;                  <span class="comment">% neighbor of C nodes are F nodes</span>
        isU(isF | isC) = false;         <span class="comment">% remove current C and F from U</span>
        <span class="keyword">if</span> sum(isU) &lt;= N0
            <span class="keyword">break</span>;    <span class="comment">% only break the inner loop</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    nodeSet{k} = find(isC);
    qp(nodeSet{k}) = 0;
<span class="keyword">end</span>
nodeSet{k+1} = find(qp&gt;0);  <span class="comment">% all left vertices are added to the last color</span>
</pre><h2>Show coloring of nodes<a name="5"></a></h2><pre class="codeinput">set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>);
set(gcf,<span class="string">'Position'</span>,[0,0,0.6,0.6]);
showcoloring(G,node,nodeSet);
</pre><img vspace="5" hspace="5" src="coloringdoc_01.png" alt=""> <p>Since all left vertices are added to the last color, vertices in the last one (in green) are not disjoint. But usually it is of small size and cost but robust algorithms can be further applied to coloring it. In the application of iterative methods, subproblems restricted to the last color can be solved exactly since the dimension is small.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Coloring Vertices of a Graph
%
% nodeSet = coloring(G,nc) color the vertices of the graph G by nc colors.
% Vertices in the same color are disjointed except the last one. The input
% graph G is represented by the sparse pattern of a symmetric sparse
% matrix. The values of G is not used. The output nodeSet is a cell
% array and nodeSet{k} is the indices of vertices in the k-th color. By
% default, nc = 6 if not specified by the input.
%
% nodeSet = coloring(G,nc,qp) chose the vertices with a larger value qp
% first. For example, qp can be the degree of vertices. Then nodeSet{1}
% will pick up nodes with a local max degree. If no qp, random values are
% used.
%
% Copyright (C) Long Chen. See COPYRIGHT.txt for details.

clear all; close all
%% Generate a test graph
load lakemesh
N = size(node,1); 
NT = size(elem,1);
t2p = sparse([1:NT,1:NT,1:NT], elem(1:NT,:), 1, NT, N);
G = t2p'*t2p;  % connectness of nodes 

%% Set up
N = size(G,1);
N0 = min(floor(N/100),20);   % number of the coarest nodes
if ~exist('nc','var'), nc = 6; end
nodeSet = cell(nc,1);
if ~exist('qp','var')
    qp = rand(N,1); 
else
    qp = (1 + 0.1*rand(N,1))*qp;    
end

%% Coloring
colorstring = ['r' 'y' 'b' 'm' 'k' 'g'];
for k = 1:nc-1
    isC = false(N,1);       % C: coarse nodes
    isF = false(N,1);       % F: fine nodes
    isU = (qp>0);           % U: undecided nodes
    if ~any(isU)            % no more vertices left
        break
    end
    for m = 1:round(log10(N))
        % Mark all available nodes
        isS = isU;          % selected all undecided vertices
        S = find(isS); 

        % Find marked nodes with local maximum quality
        [i,j] = find(triu(G(S,S),1));   % i,j and i<j: edges of subgraph S
        idx = (qp(S(i)) >= qp(S(j)));   % compare quality of connected vertices
        isS(S(j(idx))) = false;         % remove vertices with smaller qp
        isS(S(i(~idx))) = false;        % if qualities are equal, keep the nodes with smaller index
        isC(isS) = true;                % set selected nodes as coarse nodes

        % Remove coarse nodes and neighboring nodes from undecided set
        [i,j] = find(G(:,isC)); %#ok<*NASGU>
        isF(i) = true;                  % neighbor of C nodes are F nodes
        isU(isF | isC) = false;         % remove current C and F from U
        if sum(isU) <= N0               
            break;    % only break the inner loop
        end
    end
    nodeSet{k} = find(isC);         
    qp(nodeSet{k}) = 0;    
end
nodeSet{k+1} = find(qp>0);  % all left vertices are added to the last color

%% Show coloring of nodes
set(gcf,'Units','normal'); 
set(gcf,'Position',[0,0,0.6,0.6]);
showcoloring(G,node,nodeSet);

%%
% Since all left vertices are added to the last color, vertices in the last
% one (in green) are not disjoint. But usually it is of small size and cost but robust
% algorithms can be further applied to coloring it. In the application of
% iterative methods, subproblems restricted to the last color can be solved
% exactly since the dimension is small.
##### SOURCE END #####
--></body></html>