
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>dof3edgedoc</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-10-26"><meta name="DC.source" content="dof3edgedoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Dof on Edges in Three Dimensions</a></li><li><a href="#2">Local Labeling of DOFs</a></li><li><a href="#4">Orientation of Edges</a></li><li><a href="#6">An Example</a></li></ul></div><h2>Dof on Edges in Three Dimensions<a name="1"></a></h2><p>We describe general idea of the data structures generated in subroutine dof3edge for three dimensional tetrahedron grids.</p><pre class="codeinput">help <span class="string">dof3edge</span>
</pre><pre class="codeoutput">  DOF3EDGE dof structure for the lowest order edge elements.
 
  [elem2edge,edge] = DOF3EDGE(elem) constructs data structure
  for the lowest order edge element. elem is the connectivity matrix for a
  3-D triangulation. elem2edge is the elementwise pointer from elem to dof
  indices. edge is the edge matrix. The orientation of edge is
  from the node with smaller index to bigger one. The orientation of local
  edges of a tetrahedron formed by [1 2 3 4] is lexicographic order:
            [1 2], [1 3], [1 4], [2 3], [2 4], [3 4]
 
  [elem2edge,edge,elem2edgeSign] = DOF3EDGE(elem) also output elem2edgeSign
  which records the consistency of the local and global edge orientation.
  If elem is ascend ordered, then elem2edgeSign is 1 and not needed.
 
  See also dofedge.
 
  Doc: &lt;a href="matlab:ifem dof3edgedoc"&gt;dof3edgedoc&lt;/a&gt;
 
  Copyright (C) Long Chen. See COPYRIGHT.txt for details. 

</pre><h2>Local Labeling of DOFs<a name="2"></a></h2><pre class="codeinput">node = [1,0,0; 0,1,0; 0,0,0; 0,0,1];
elem = [1 2 3 4];
localEdge = [1 2; 1 3; 1 4; 2 3; 2 4; 3 4];
edge = zeros(20,2);
edge([1 12 5 20 11 4],:) = localEdge;
elem2edge = [1 12 5 20 11 4];
figure(1); clf;
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>);
set(gcf,<span class="string">'Position'</span>,[0,0,0.6,0.4]);
subplot(1,2,1)
showmesh3(node,elem);
view(-14,12);
findnode3(node);
findedge(node,localEdge,<span class="string">'all'</span>);
subplot(1,2,2)
showmesh3(node,elem);
view(-14,12);
<span class="comment">% findnode3(node);</span>
findedge(node,edge,elem2edge');
</pre><img vspace="5" hspace="5" src="dof3edgedoc_01.png" alt=""> <p>The six dofs associated to edges in a tetrahedron is sorted in the ordering [1 2; 1 3; 1 4; 2 3; 2 4; 3 4]. Here [1 2 3 4] are local indices of vertices.</p><p>For a triangulation consisting of several tetrahedrons, all local edges are collected and the duplication is eliminated to form edges of the triangulation. Therefore the global indices of edges is different with the local one. elem2edge(:,1:6) records the mapping from local to global indices.</p><pre class="codeinput">display(elem2edge)
</pre><pre class="codeoutput">
elem2edge =

     1    12     5    20    11     4

</pre><h2>Orientation of Edges<a name="4"></a></h2><pre class="codeinput">node = [1,0,0; 0,1,0; 0,0,0; 0,0,1];
elem = [2 4 3 1];
localEdge = [elem(:,1) elem(:,2); elem(:,1) elem(:,3); elem(:,1) elem(:,4); <span class="keyword">...</span>
             elem(:,2) elem(:,3); elem(:,2) elem(:,4); elem(:,3) elem(:,4)];
edge = sort(localEdge,2);
elem2edge = [1 2 3 4 5 6];
elem2edgeSign = [1 1 -1 -1 -1 -1];
figure(1); clf;
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>);
set(gcf,<span class="string">'Position'</span>,[0,0,0.6,0.4]);
subplot(1,2,1)
showmesh3(node,elem);
view(-14,12);
tempnode = node(elem(:),:);
findnode3(tempnode);
findedge(node,localEdge,<span class="string">'all'</span>,<span class="string">'vec'</span>);
subplot(1,2,2)
showmesh3(node,elem);
view(-14,12);
findnode3(node);
findedge(node,edge,<span class="string">'all'</span>,<span class="string">'vec'</span>);
</pre><img vspace="5" hspace="5" src="dof3edgedoc_02.png" alt=""> <p>The edge [i,j] is orientated in the direction such that i&lt;j, where i,j are <b>global</b> indices. The edges formed by local indices may not be consistent with this orientation. Therefore elem2edgeSign is used to indicate the consistency.</p><p>The nodal indices in the left figure is local while that in the right is the global one. The local direction and global direction of edges is also indicated by different edge vectors.</p><pre class="codeinput">display(elem2edge)
display(elem2edgeSign)
</pre><pre class="codeoutput">
elem2edge =

     1     2     3     4     5     6


elem2edgeSign =

     1     1    -1    -1    -1    -1

</pre><h2>An Example<a name="6"></a></h2><pre class="codeinput">[node,elem] = cubemesh([0,1,0,1,0,1],1);
[elem2edge,edge,elem2edgeSign] = dof3edge(elem);
figure(1); clf;
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.25);
view(-30,10);
findedge(node,edge,<span class="string">'all'</span>,<span class="string">'vec'</span>);
findelem3(node,elem,[1 3]');
display(elem2edge);
display(elem2edgeSign);
</pre><pre class="codeoutput">
elem2edge =

           1           2           6           8          10          12
           3           2           6          11          13          12
           4           5           6          15          16          18
           4           7           6          17          16          19
           1           5           6           9          10          18
           3           7           6          14          13          19


elem2edgeSign =

     1     1     1     1     1     1
     1     1     1    -1     1     1
     1     1     1     1     1     1
     1     1     1     1     1    -1
     1     1     1     1     1     1
     1     1     1     1     1    -1

</pre><img vspace="5" hspace="5" src="dof3edgedoc_03.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Dof on Edges in Three Dimensions
%
% We describe general idea of the data structures generated in subroutine 
% dof3edge for three dimensional tetrahedron grids. 

help dof3edge

%% Local Labeling of DOFs
node = [1,0,0; 0,1,0; 0,0,0; 0,0,1];
elem = [1 2 3 4];
localEdge = [1 2; 1 3; 1 4; 2 3; 2 4; 3 4];
edge = zeros(20,2);
edge([1 12 5 20 11 4],:) = localEdge;
elem2edge = [1 12 5 20 11 4];
figure(1); clf;
set(gcf,'Units','normal'); 
set(gcf,'Position',[0,0,0.6,0.4]);
subplot(1,2,1)
showmesh3(node,elem);
view(-14,12);
findnode3(node);
findedge(node,localEdge,'all');
subplot(1,2,2)
showmesh3(node,elem);
view(-14,12);
% findnode3(node);
findedge(node,edge,elem2edge');
%%
% The six dofs associated to edges in a tetrahedron is sorted in the
% ordering [1 2; 1 3; 1 4; 2 3; 2 4; 3 4]. Here [1 2 3 4] are local indices
% of vertices.
%
% For a triangulation consisting of several tetrahedrons, all local edges
% are collected and the duplication is eliminated to form edges of the
% triangulation. Therefore the global indices of edges is different with
% the local one. elem2edge(:,1:6) records the mapping from local to global
% indices.
display(elem2edge)

%% Orientation of Edges
node = [1,0,0; 0,1,0; 0,0,0; 0,0,1];
elem = [2 4 3 1];
localEdge = [elem(:,1) elem(:,2); elem(:,1) elem(:,3); elem(:,1) elem(:,4); ...
             elem(:,2) elem(:,3); elem(:,2) elem(:,4); elem(:,3) elem(:,4)];
edge = sort(localEdge,2);
elem2edge = [1 2 3 4 5 6];
elem2edgeSign = [1 1 -1 -1 -1 -1];     
figure(1); clf;
set(gcf,'Units','normal'); 
set(gcf,'Position',[0,0,0.6,0.4]);
subplot(1,2,1)
showmesh3(node,elem);
view(-14,12);
tempnode = node(elem(:),:);
findnode3(tempnode);
findedge(node,localEdge,'all','vec');
subplot(1,2,2)
showmesh3(node,elem);
view(-14,12);
findnode3(node);
findedge(node,edge,'all','vec');
%%
% The edge [i,j] is orientated in the direction such that i<j, where i,j
% are *global* indices. The edges formed by local indices may not be
% consistent with this orientation. Therefore elem2edgeSign is used to indicate
% the consistency.
%
% The nodal indices in the left figure is local while that in the right is
% the global one. The local direction and global direction of edges is also
% indicated by different edge vectors.
display(elem2edge)
display(elem2edgeSign)

%% An Example
[node,elem] = cubemesh([0,1,0,1,0,1],1);
[elem2edge,edge,elem2edgeSign] = dof3edge(elem);
figure(1); clf;
showmesh3(node,elem,[],'FaceAlpha',0.25);
view(-30,10);
findedge(node,edge,'all','vec');
findelem3(node,elem,[1 3]');
display(elem2edge);
display(elem2edgeSign);

##### SOURCE END #####
--></body></html>