
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>RT0 Lowest Order Edge Element in 2D</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-30"><meta name="DC.source" content="dof3RT0doc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>RT0 Lowest Order Edge Element in 2D</h1><!--introduction--><p>We explain degree of freedoms and basis functions for Raviart-Thomas edge element on triangles. The dofs and basis depends on the orientation of the mesh. Read <a href="scdoc.html">Simplicial complex in two dimensions</a> for the discussion of indexing, ordering and orientation.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Local bases of RT0 element</a></li><li><a href="#2">Data Structure</a></li><li><a href="#3">Matrix for divergence operator</a></li><li><a href="#4">Mass Matrix</a></li></ul></div><h2>Local bases of RT0 element<a name="1"></a></h2><p>Suppose <img src="dof3RT0doc_eq15135040524337631244.png" alt="$i,j,k$"> are the vertices of the <img src="dof3RT0doc_eq11306495728221823791.png" alt="$l$">-th face. The basis is</p><p><img src="dof3RT0doc_eq18387982941985242320.png" alt="$$ \phi_l = 2(\lambda_i\nabla \lambda_j \times \nabla\lambda_k +&#xA;            \lambda_j\nabla \lambda_k \times \nabla\lambda_i +&#xA;            \lambda_k\nabla \lambda_i \times \nabla\lambda_j).$$"></p><p>Inside one tetrahedron, the 4 basis functions corresponding to 4 local faces [2 3 4; 1 4 3; 1 2 4; 1 3 2] are:</p><p><img src="dof3RT0doc_eq09230574834842416235.png" alt="$$ \phi_1 = 2(\lambda_2\nabla \lambda_3 \times \nabla\lambda_4&#xA;            + \lambda_3\nabla \lambda_4 \times \nabla\lambda_2&#xA;            + \lambda_4\nabla \lambda_2 \times \nabla\lambda_3).$$"></p><p><img src="dof3RT0doc_eq02062265692367029096.png" alt="$$ \phi_2 = 2(\lambda_1\nabla \lambda_4 \times \nabla\lambda_3&#xA;            + \lambda_4\nabla \lambda_1 \times \nabla\lambda_3&#xA;            + \lambda_3\nabla \lambda_1 \times \nabla\lambda_4).$$"></p><p><img src="dof3RT0doc_eq13876822170219985289.png" alt="$$ \phi_3 = 2(\lambda_1\nabla \lambda_2 \times \nabla\lambda_4&#xA;            + \lambda_2\nabla \lambda_4 \times \nabla\lambda_1&#xA;            + \lambda_4\nabla \lambda_1 \times \nabla\lambda_2).$$"></p><p><img src="dof3RT0doc_eq01122200998093284717.png" alt="$$ \phi_4 = 2(\lambda_1\nabla \lambda_3 \times \nabla\lambda_2&#xA;            + \lambda_3\nabla \lambda_2 \times \nabla\lambda_1&#xA;            + \lambda_2\nabla \lambda_1 \times \nabla\lambda_3).$$"></p><p>The dual basis is the line integral over an orientated face</p><p><img src="dof3RT0doc_eq14020171973286349436.png" alt="$$\int_{f_i} \phi_j \cdot n_i df_i = \delta(i,j).$$"></p><h2>Data Structure<a name="2"></a></h2><p>We use ascend ordering system. [elem,bdFlag] = sortelem3(elem,bdFlag); [elem2dof,face] = dof3face(elem); NT = size(elem,1); NF = size(face,1); localFace = [2 3 4; 1 3 4; 1 2 4; 1 2 3];</p><h2>Matrix for divergence operator<a name="3"></a></h2><h2>Mass Matrix<a name="4"></a></h2><p>We use the integral formula</p><p><img src="dof3RT0doc_eq07487914572294066093.png" alt="$$ \int_T&#xA;\lambda_1^{\alpha_1}\lambda_2^{\alpha_2}\lambda_3^{\alpha_3}\lambda_4^{\alpha_4}&#xA;dx = \frac{\alpha_1!\alpha_2!\alpha_3!\alpha_4!3!}{(\sum _{i=1}^4\alpha_i&#xA;+ 3)!}\;|T|.$$"></p><p>see Poisson3RT0.m</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% RT0 Lowest Order Edge Element in 2D
%
% We explain degree of freedoms and basis functions for Raviart-Thomas edge
% element on triangles. The dofs and basis depends on the orientation of
% the mesh. Read <scdoc.html Simplicial complex in two dimensions> for the
% discussion of indexing, ordering and orientation.

%% Local bases of RT0 element
%
% Suppose $i,j,k$ are the vertices of the $l$-th face. The basis is
% 
% $$ \phi_l = 2(\lambda_i\nabla \lambda_j \times \nabla\lambda_k +
%             \lambda_j\nabla \lambda_k \times \nabla\lambda_i + 
%             \lambda_k\nabla \lambda_i \times \nabla\lambda_j).$$
%
% Inside one tetrahedron, the 4 basis functions 
% corresponding to 4 local faces [2 3 4; 1 4 3; 1 2 4; 1 3 2] are:
%
% $$ \phi_1 = 2(\lambda_2\nabla \lambda_3 \times \nabla\lambda_4
%             + \lambda_3\nabla \lambda_4 \times \nabla\lambda_2
%             + \lambda_4\nabla \lambda_2 \times \nabla\lambda_3).$$
%
% $$ \phi_2 = 2(\lambda_1\nabla \lambda_4 \times \nabla\lambda_3
%             + \lambda_4\nabla \lambda_1 \times \nabla\lambda_3
%             + \lambda_3\nabla \lambda_1 \times \nabla\lambda_4).$$
%
% $$ \phi_3 = 2(\lambda_1\nabla \lambda_2 \times \nabla\lambda_4
%             + \lambda_2\nabla \lambda_4 \times \nabla\lambda_1
%             + \lambda_4\nabla \lambda_1 \times \nabla\lambda_2).$$
%
% $$ \phi_4 = 2(\lambda_1\nabla \lambda_3 \times \nabla\lambda_2
%             + \lambda_3\nabla \lambda_2 \times \nabla\lambda_1
%             + \lambda_2\nabla \lambda_1 \times \nabla\lambda_3).$$
%
% The dual basis is the line integral over an orientated face
%
% $$\int_{f_i} \phi_j \cdot n_i df_i = \delta(i,j).$$ 

%% Data Structure
% We use ascend ordering system.
% [elem,bdFlag] = sortelem3(elem,bdFlag);
% [elem2dof,face] = dof3face(elem);
% NT = size(elem,1); NF = size(face,1);
% localFace = [2 3 4; 1 3 4; 1 2 4; 1 2 3]; 

%% Matrix for divergence operator

%% Mass Matrix
% We use the integral formula 
%  
% $$ \int_T
% \lambda_1^{\alpha_1}\lambda_2^{\alpha_2}\lambda_3^{\alpha_3}\lambda_4^{\alpha_4}
% dx = \frac{\alpha_1!\alpha_2!\alpha_3!\alpha_4!3!}{(\sum _{i=1}^4\alpha_i
% + 3)!}\;|T|.$$
%
% see Poisson3RT0.m

##### SOURCE END #####
--></body></html>