
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CR Nonconforming P1 Element</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-10-26"><meta name="DC.source" content="dofCRdoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>CR Nonconforming P1 Element</h1><!--introduction--><p>We explain degree of freedoms for Crouzeix?Raviart nonconforming P1 element on triangles and tetrahedrons. The dofs are associated to edges (2-D) and faces (3-D). Given a mesh, the required data structure can be constructured by</p><pre class="language-matlab">[elem2edge,edge] = dofedge(elem);
[elem2face,face] = dof3face(elem);
</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Local indexing of DOFs</a></li><li><a href="#3">Local bases of CR element</a></li><li><a href="#4">Global indexing of DOFs</a></li></ul></div><h2>Local indexing of DOFs<a name="1"></a></h2><pre class="codeinput">node = [1,0; 1,1; 0,0];
elem = [1 2 3];
edge = [2 3; 1 3; 1 2];
figure(1); clf;
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>);
set(gcf,<span class="string">'Position'</span>,[0,0,0.5,0.3]);
subplot(1,2,1)
showmesh(node,elem);
findnode(node);
findedge(node,edge);
node = [0,0,0; 1,0,0; 0,1,0; 0,0,1];
elem = [1 2 3 4];
face = [2 3 4; 1 3 4; 1 2 4; 1 2 3];
subplot(1,2,2)
showmesh3(node,elem);
view([-26 10]);
findnode3(node);
findelem(node,face);
</pre><img vspace="5" hspace="5" src="dofCRdoc_01.png" alt=""> <p>The three dofs associated to edges in a triangle is displayed in the left and the four dofs associated to faces of a tetrahedron is in the right. The dofs are indexed such that the i-th dof is opposite to the i-th vertex.</p><h2>Local bases of CR element<a name="3"></a></h2><p>The d+1 Lagrange-type bases functions are denoted by <img src="dofCRdoc_eq01248458522027960565.png" alt="$\phi_i, i=1:d+1$">, i.e. <img src="dofCRdoc_eq11295489878525222796.png" alt="$\phi_i(m_j)=\delta _{ij},i,j=1:d+1$">. In barycentric coordinates, they are:</p><div><ul><li>2-D:  <img src="dofCRdoc_eq09589736436257389758.png" alt="$\phi_i = 1- 2\lambda_i,\quad \nabla \phi_i = -2\nabla \lambda_i,$"></li><li>3-D:  <img src="dofCRdoc_eq04581230363363286326.png" alt="$\phi_i = 1- 3\lambda_i,\quad \nabla \phi_i = -3\nabla \lambda_i.$"></li></ul></div><h2>Global indexing of DOFs<a name="4"></a></h2><pre class="codeinput">node = [0,0; 1,0; 1,1; 0,1];
elem = [2,3,1; 4,1,3];
[node,elem] = uniformbisect(node,elem);
figure(2); clf;
showmesh(node,elem);
findnode(node);
findelem(node,elem);
[elem2edge,edge] = dofedge(elem);
findedge(node,edge);
</pre><img vspace="5" hspace="5" src="dofCRdoc_02.png" alt=""> <p>The matrix elem2edge is the local to global index mapping of edges.</p><pre class="codeinput">display(elem2edge);
</pre><pre class="codeoutput">
elem2edge =

           5           6          15
          10          11          14
           2           1          13
           7           9          16
           7          15           8
           2          14           3
           5          13           4
          10          16          12

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% CR Nonconforming P1 Element
%
% We explain degree of freedoms for Crouzeix?Raviart nonconforming P1 element on
% triangles and tetrahedrons. The dofs are associated to edges (2-D) and
% faces (3-D). Given a mesh, the required data structure can be
% constructured by
%
%   [elem2edge,edge] = dofedge(elem);
%   [elem2face,face] = dof3face(elem);

%% Local indexing of DOFs
node = [1,0; 1,1; 0,0];
elem = [1 2 3];
edge = [2 3; 1 3; 1 2];
figure(1); clf;
set(gcf,'Units','normal'); 
set(gcf,'Position',[0,0,0.5,0.3]);
subplot(1,2,1)
showmesh(node,elem);
findnode(node);
findedge(node,edge);
node = [0,0,0; 1,0,0; 0,1,0; 0,0,1];
elem = [1 2 3 4];
face = [2 3 4; 1 3 4; 1 2 4; 1 2 3];
subplot(1,2,2)
showmesh3(node,elem); 
view([-26 10]);
findnode3(node);
findelem(node,face);

%%
% The three dofs associated to edges in a triangle is displayed in the left
% and the four dofs associated to faces of a tetrahedron is in the right.
% The dofs are indexed such that the i-th dof is opposite to the i-th
% vertex.

%% Local bases of CR element
%
% The d+1 Lagrange-type bases functions are denoted by
% $\phi_i, i=1:d+1$, i.e. $\phi_i(m_j)=\delta _{ij},i,j=1:d+1$. In
% barycentric coordinates, they are:
%
% * 2-D:  $\phi_i = 1- 2\lambda_i,\quad \nabla \phi_i = -2\nabla \lambda_i,$
% * 3-D:  $\phi_i = 1- 3\lambda_i,\quad \nabla \phi_i = -3\nabla \lambda_i.$

%% Global indexing of DOFs
node = [0,0; 1,0; 1,1; 0,1];
elem = [2,3,1; 4,1,3];      
[node,elem] = uniformbisect(node,elem);
figure(2); clf;
showmesh(node,elem);
findnode(node);
findelem(node,elem);
[elem2edge,edge] = dofedge(elem);
findedge(node,edge);
%%
% The matrix elem2edge is the local to global index mapping of edges.
display(elem2edge);
##### SOURCE END #####
--></body></html>