
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>dofedgedoc</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-10-26"><meta name="DC.source" content="dofedgedoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Dof on Edges in Two Dimensions</a></li><li><a href="#2">Example</a></li></ul></div><h2>Dof on Edges in Two Dimensions<a name="1"></a></h2><p>We describe general idea of the data structures generated in subroutine dofedge for two dimensional triangular grids.</p><pre class="codeinput">help <span class="string">dofedge</span>
</pre><pre class="codeoutput">  DOFEDGE dof structure for edges.
 
  [elem2edge,edge,elem2edgeSign,edgeSign] = DOFEDGE(elem) constructs data
  structure for finite elements associated to edges including CR
  nonconforming element, Ravairt-Thomas element, and Nedelec element etc.
 
  In the input elem is the connectivity matrix for a 2-D triangulation. In
  the output
 
  - elem2edge: the elementwise pointer from elem to edge indices. In each
  triangle, opposite indexing is used for its three edges, e.g.,
  elem2edge(t,1) is the global index of the first edge consisting of [2 3]
  vertices of t.
 
  - edge: the edge matrix satisfying edge(:,1)&lt;edge(:,2). The orientation
  of edge is induced by the ordering of vertices, i.e., from the vertex
  with a smaller global index to a bigger one.
 
  - elem2edgeSign: records the consistency of the local and global edge
  orientation. The orientation of local edges is the induced oritentation
  of triangles, i.e., three local edges are: [2 3; 3 1; 1 2]. 
 
  When both elem and local edges are ascend ordered (local edges [2 3; 1 3;
  1 2] ), elem2edgeSign = [1 1 1]. In this case, elem2edgeSign from DOFEDGE
  is irrelevant and useless. When elem is ascend ordered and local edge is
  induced ordering [2 3; 3 1; 1 2], then elem2edgeSign = [1 -1 1], i.e.,
  only the edge [3 1] is inconsistent.
 
  - edgeSign: edgeSign equals 1 if the edge is consistent with the local edge of its
  first element, equals -1 otherwise.
 
  See also dof3edge
 
  Doc: &lt;a href="matlab:ifem dofedgedoc"&gt;dofedgedoc&lt;/a&gt;
 
  Modified by Long Chen and Ming Wang.
 
  Copyright (C) Long Chen. See COPYRIGHT.txt for details. 

</pre><h2>Example<a name="2"></a></h2><p>Generate edge and elem2dof</p><pre class="codeinput">[node,elem] = squaremesh([0,1,0,1],1/2);
T = auxstructure(elem);
elem2edge = T.elem2edge;
edge = T.edge;
edge2elem = T.edge2elem;

showmesh(node,elem);
findnode(node,<span class="string">'all'</span>);
findelem(node,elem,<span class="string">'all'</span>);
findedge(node,edge,<span class="string">'all'</span>,<span class="string">'vec'</span>);

display(elem);
display(elem2edge);
display(edge);

<span class="comment">% Consistency of oritentation of edges</span>
NT = size(elem,1); NE = size(edge,1);
elem2edgeSign = ones(NT,3);
totalEdge = uint32([elem(:,[2,3]); elem(:,[3,1]); elem(:,[1,2])]);
idx = (totalEdge(:,1)&gt;totalEdge(:,2));
elem2edgeSign(idx) = -1;

display(elem2edgeSign);
</pre><pre class="codeoutput">
elem =

     4     5     1
     5     6     2
     7     8     4
     8     9     5
     2     1     5
     3     2     6
     5     4     8
     6     5     9


elem2edge =

           3           2           8
           6           5          11
          10           9          15
          13          12          16
           3           5           1
           6           7           4
          10          12           8
          13          14          11


edge =

           1           2
           1           4
           1           5
           2           3
           2           5
           2           6
           3           6
           4           5
           4           7
           4           8
           5           6
           5           8
           5           9
           6           9
           7           8
           8           9


elem2edgeSign =

    -1     1     1
    -1     1     1
    -1     1     1
    -1     1     1
     1    -1    -1
     1    -1    -1
     1    -1    -1
     1    -1    -1

</pre><img vspace="5" hspace="5" src="dofedgedoc_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Dof on Edges in Two Dimensions
% 
% We describe general idea of the data structures generated in subroutine 
% dofedge for two dimensional triangular grids. 

help dofedge

%% Example
% Generate edge and elem2dof
[node,elem] = squaremesh([0,1,0,1],1/2);
T = auxstructure(elem);
elem2edge = T.elem2edge;
edge = T.edge;
edge2elem = T.edge2elem;

showmesh(node,elem);
findnode(node,'all');
findelem(node,elem,'all');
findedge(node,edge,'all','vec');

display(elem);
display(elem2edge);
display(edge);

% Consistency of oritentation of edges
NT = size(elem,1); NE = size(edge,1);
elem2edgeSign = ones(NT,3);
totalEdge = uint32([elem(:,[2,3]); elem(:,[3,1]); elem(:,[1,2])]);
idx = (totalEdge(:,1)>totalEdge(:,2));
elem2edgeSign(idx) = -1;

display(elem2edgeSign);
##### SOURCE END #####
--></body></html>