
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>P3 Cubic Element in 2D</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-01-03"><meta name="DC.source" content="dofP3doc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>P3 Cubic Element in 2D</h1><!--introduction--><p>We explain degree of freedoms for the cubic element on triangles There are three types of dofs: vertex type, edge type and element type Given a mesh, the required data structure can be constructured by</p><pre class="language-matlab">[elem2dof,elem2edge,edge,bdDof,freeDof] = dofP3(elem)
</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Local indexing of DOFs</a></li><li><a href="#3">A local basis of P3</a></li><li><a href="#4">Global indexing of DOFs</a></li></ul></div><pre class="codeinput">help <span class="string">dofP3</span>
</pre><pre class="codeoutput">  DOFP3 dof structure for P3 element.
 
   [elem2dof,elem2edge,edge,bdDof] = DOFP3(elem) constructs the dof
   structure for the quadratic element based on a triangle. elem2dof(t,i)
   is the global index of the i-th dof of the t-th element.
 
   The global indices of the dof is organized  according to the order of
   nodes, edges and elements. To be consistent, the dof on an edge depends
   on the orientation of edge only. 
 
   See also dofP2, dof3P3.
   
   Documentation: &lt;a href="matlab:ifem dofP3doc"&gt;P3 Cubic Element in 2D&lt;/a&gt;
 
   Created by Jie Zhou. M-lint by Long Chen. 
 
  Copyright (C) Long Chen. See COPYRIGHT.txt for details. 

</pre><h2>Local indexing of DOFs<a name="2"></a></h2><pre class="codeinput">node = [0 0; 1 0; 0.5 0.5*sqrt(3)];
elem = [1 2 3];
lambda = [1 0 0; 0 1 0; 0 0 1; <span class="keyword">...</span><span class="comment">  % 1,2,3 three vertices</span>
          0 1/3 2/3; 0 2/3 1/3; <span class="keyword">...</span><span class="comment"> % 4, 5 first edge</span>
          2/3 0 1/3; 1/3 0 2/3; <span class="keyword">...</span><span class="comment"> % 6, 7 second edge</span>
          1/3 2/3 0; 2/3 1/3 0; <span class="keyword">...</span><span class="comment"> % 8, 9 third edge</span>
          1/3 1/3 1/3];             <span class="comment">% 10   center of element</span>
dofNode = lambda*node;
figure;
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>);
set(gcf,<span class="string">'Position'</span>,[0,0,0.3,0.3]);
showmesh(node,elem);
hold <span class="string">on</span>;
findnode(dofNode);
</pre><img vspace="5" hspace="5" src="dofP3doc_01.png" alt=""> <h2>A local basis of P3<a name="3"></a></h2><p>The 10 Lagrange-type basis functions are denoted by <img src="dofP3doc_eq02708349172325247419.png" alt="$\phi_i, i=1:10$">, i.e <img src="dofP3doc_eq05853134524580270697.png" alt="$\phi_i(x_j)=\delta _{ij},i,j=1:10$">. In barycentric coordinates, they are</p><p><img src="dofP3doc_eq05929411913334950997.png" alt="$$ \phi_1 = 1/2(3\lambda_1-1) (3\lambda_1-2)\lambda_1,\quad \nabla \phi_1 = (27/2 \lambda_1 \lambda_1-9 \lambda_1+1) \nabla \lambda_1,$$"></p><p><img src="dofP3doc_eq05578961157271960477.png" alt="$$ \phi_2 = 1/2(3\lambda_2-1) (3\lambda_2-2)\lambda_2,\quad  \nabla \phi_2 = (27/2 \lambda_2 \lambda_2-9 \lambda_2+1) \nabla \lambda_2,$$"></p><p><img src="dofP3doc_eq13364124399893571265.png" alt="$$ \phi_3 = 1/2(3\lambda_3-1) (3\lambda_3-2)\lambda_3,\quad  \nabla \phi_3 = (27/2 \lambda_3 \lambda_3-9 \lambda_3+1) \nabla \lambda_3,$$"></p><p><img src="dofP3doc_eq15594785671690601070.png" alt="$$ \phi_4 = 9/2\lambda_3\lambda_2 (3\lambda_2-1),\quad  \nabla\phi_4 = 9/2 ((3 \lambda_2 \lambda_2-\lambda_2) \nabla \lambda_3+ \lambda_3 (6 \lambda_2-1) \nabla \lambda_2)$$"></p><p><img src="dofP3doc_eq13313986962591534805.png" alt="$$ \phi_5 = 9/2\lambda_3\lambda_2 (3\lambda_3-1),\quad  \nabla\phi_5 = 9/2 ((3 \lambda_3 \lambda_3-\lambda_3) \nabla \lambda_2+ \lambda_2 (6 \lambda_3-1) \nabla \lambda_3),$$"></p><p><img src="dofP3doc_eq13735999177250852231.png" alt="$$ \phi_6 = 9/2\lambda_1\lambda_3 (3\lambda_3-1),\quad  \nabla\phi_6 = 9/2 ((3 \lambda_3 \lambda_3-\lambda_3) \nabla \lambda_1+ \lambda_1 (6 \lambda_3-1) \nabla \lambda_3),$$"></p><p><img src="dofP3doc_eq05452251448432066664.png" alt="$$ \phi_7 = 9/2\lambda_1\lambda_3 (3\lambda_1-1),\quad  \nabla\phi_7 = 9/2 ((3 \lambda_1 \lambda_1-\lambda_1) \nabla \lambda_3+ \lambda_3 (6 \lambda_1-1) \nabla \lambda_1),$$"></p><p><img src="dofP3doc_eq02644981741061995361.png" alt="$$ \phi_8 = 9/2\lambda_1\lambda_2 (3\lambda_1-1),\quad  \nabla\phi_8 = 9/2 ((3 \lambda_1 \lambda_1-\lambda_1) \nabla \lambda_2+ \lambda_2 (6 \lambda_1-1) \nabla \lambda_1),$$"></p><p><img src="dofP3doc_eq13934570772111570840.png" alt="$$ \phi_9 = 9/2\lambda_1\lambda_2 (3\lambda_2-1),\quad  \nabla\phi_9 = 9/2 ((3 \lambda_2 \lambda_2-\lambda_2) \nabla \lambda_1+ \lambda_1 (6 \lambda_2-1) \nabla \lambda_2),$$"></p><p><img src="dofP3doc_eq01320229057214918751.png" alt="$$ \phi_{10} = 27\lambda_1\lambda_2\lambda_3, \quad \nabla \phi_{10} =  27 (\lambda_1 \lambda_2 \nabla \lambda_3+\lambda_1 \lambda_3 \nabla \lambda_2+ \lambda_3 \lambda_2 \nabla \lambda_1).$$"></p><p>When transfer to the reference triangle formed by <img src="dofP3doc_eq05947634290477197179.png" alt="$(0,0),(1,0),(0,1)$">, the local bases in x-y coordinate can be obtained by substituting</p><p><img src="dofP3doc_eq01287238279186859629.png" alt="$$\lambda _1 = x, \quad \lambda _2 = y, \quad \lambda _3 = 1-x-y.$$"></p><h2>Global indexing of DOFs<a name="4"></a></h2><pre>The global indices of the dof is organized  according to the order of
nodes, edges and elements. To be consistent, the dof on an edge depends
on the orientation of edge only.</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% P3 Cubic Element in 2D
%
% We explain degree of freedoms for the cubic element on triangles There
% are three types of dofs: vertex type, edge type and element type Given a
% mesh, the required data structure can be constructured by
%
%   [elem2dof,elem2edge,edge,bdDof,freeDof] = dofP3(elem)

%%
help dofP3

%% Local indexing of DOFs
node = [0 0; 1 0; 0.5 0.5*sqrt(3)];
elem = [1 2 3];
lambda = [1 0 0; 0 1 0; 0 0 1; ...  % 1,2,3 three vertices
          0 1/3 2/3; 0 2/3 1/3; ... % 4, 5 first edge
          2/3 0 1/3; 1/3 0 2/3; ... % 6, 7 second edge 
          1/3 2/3 0; 2/3 1/3 0; ... % 8, 9 third edge
          1/3 1/3 1/3];             % 10   center of element
dofNode = lambda*node;
figure;
set(gcf,'Units','normal'); 
set(gcf,'Position',[0,0,0.3,0.3]);
showmesh(node,elem);
hold on;
findnode(dofNode);

%% A local basis of P3
%
% The 10 Lagrange-type basis functions are denoted by $\phi_i, i=1:10$, i.e
% $\phi_i(x_j)=\delta _{ij},i,j=1:10$. In barycentric coordinates, they are
%
% $$ \phi_1 = 1/2(3\lambda_1-1) (3\lambda_1-2)\lambda_1,\quad \nabla \phi_1 = (27/2 \lambda_1 \lambda_1-9 \lambda_1+1) \nabla \lambda_1,$$
%
% $$ \phi_2 = 1/2(3\lambda_2-1) (3\lambda_2-2)\lambda_2,\quad  \nabla \phi_2 = (27/2 \lambda_2 \lambda_2-9 \lambda_2+1) \nabla \lambda_2,$$ 
%
% $$ \phi_3 = 1/2(3\lambda_3-1) (3\lambda_3-2)\lambda_3,\quad  \nabla \phi_3 = (27/2 \lambda_3 \lambda_3-9 \lambda_3+1) \nabla \lambda_3,$$ 
%
% $$ \phi_4 = 9/2\lambda_3\lambda_2 (3\lambda_2-1),\quad  \nabla\phi_4 = 9/2 ((3 \lambda_2 \lambda_2-\lambda_2) \nabla \lambda_3+ \lambda_3 (6 \lambda_2-1) \nabla \lambda_2)$$ 
%
% $$ \phi_5 = 9/2\lambda_3\lambda_2 (3\lambda_3-1),\quad  \nabla\phi_5 = 9/2 ((3 \lambda_3 \lambda_3-\lambda_3) \nabla \lambda_2+ \lambda_2 (6 \lambda_3-1) \nabla \lambda_3),$$ 
%
% $$ \phi_6 = 9/2\lambda_1\lambda_3 (3\lambda_3-1),\quad  \nabla\phi_6 = 9/2 ((3 \lambda_3 \lambda_3-\lambda_3) \nabla \lambda_1+ \lambda_1 (6 \lambda_3-1) \nabla \lambda_3),$$
% 
% $$ \phi_7 = 9/2\lambda_1\lambda_3 (3\lambda_1-1),\quad  \nabla\phi_7 = 9/2 ((3 \lambda_1 \lambda_1-\lambda_1) \nabla \lambda_3+ \lambda_3 (6 \lambda_1-1) \nabla \lambda_1),$$ 
%
% $$ \phi_8 = 9/2\lambda_1\lambda_2 (3\lambda_1-1),\quad  \nabla\phi_8 = 9/2 ((3 \lambda_1 \lambda_1-\lambda_1) \nabla \lambda_2+ \lambda_2 (6 \lambda_1-1) \nabla \lambda_1),$$ 
%
% $$ \phi_9 = 9/2\lambda_1\lambda_2 (3\lambda_2-1),\quad  \nabla\phi_9 = 9/2 ((3 \lambda_2 \lambda_2-\lambda_2) \nabla \lambda_1+ \lambda_1 (6 \lambda_2-1) \nabla \lambda_2),$$ 
%
% $$ \phi_{10} = 27\lambda_1\lambda_2\lambda_3, \quad \nabla \phi_{10} =  27 (\lambda_1 \lambda_2 \nabla \lambda_3+\lambda_1 \lambda_3 \nabla \lambda_2+ \lambda_3 \lambda_2 \nabla \lambda_1).$$
%
% When transfer to the reference triangle formed by $(0,0),(1,0),(0,1)$,
% the local bases in x-y coordinate can be obtained by substituting 
% 
% $$\lambda _1 = x, \quad \lambda _2 = y, \quad \lambda _3 = 1-x-y.$$ 

%% Global indexing of DOFs
%
%  The global indices of the dof is organized  according to the order of
%  nodes, edges and elements. To be consistent, the dof on an edge depends
%  on the orientation of edge only. 

##### SOURCE END #####
--></body></html>