
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>P2 Quadratic Element in 2D</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-01-03"><meta name="DC.source" content="dofP2doc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>P2 Quadratic Element in 2D</h1><!--introduction--><p>We explain degree of freedoms for quadratic element on triangles. There are two types of dofs: vertex type and edge type. Given a mesh, the required data structure can be constructured by</p><pre class="language-matlab">[elem2dof,edge,bdDof] = dofP2(elem)
</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Local indexing of DOFs</a></li><li><a href="#4">Local bases of P2</a></li><li><a href="#5">Global indexing of DOFs</a></li></ul></div><pre class="codeinput">help <span class="string">dofP2</span>
</pre><pre class="codeoutput">  DOFP2 dof structure for P2 element.
 
   [elem2dof,edge,bdDof] = DOFP2(elem) constructs the dof structure for the
   quadratic element based on a triangle. elem2dof(t,i) is the global index
   of the i-th dof of the t-th element. Each triangle contains 6 dofs which
   are organized according to the order of nodes and edges, i.e.
   elem2dof(t,1:3) is the pointer to dof on nodes and elem2dof(t,4:6) to
   three edges. The i-th edge is opposited to the i-th vertex.
 
   See also dof3P2.
  
   Documentation: &lt;a href="matlab:ifem dofP2doc"&gt;P2 Quadratic Element in 2D&lt;/a&gt;
 
  Copyright (C) Long Chen. See COPYRIGHT.txt for details. 

</pre><h2>Local indexing of DOFs<a name="2"></a></h2><pre class="codeinput">node = [1,0; 1,1; 0,0];
elem = [1 2 3];
edge = [2 3; 1 3; 1 2];
<span class="comment">% elem2dof = 1:6;</span>
figure;
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>);
set(gcf,<span class="string">'Position'</span>,[0,0,0.5,0.3]);
subplot(1,2,1)
showmesh(node,elem);
findnode(node);
findedgedof(node,edge);
subplot(1,2,2)
showmesh(node,elem);
findnode(node);
findedge(node,edge);
</pre><img vspace="5" hspace="5" src="dofP2doc_01.png" alt=""> <p>The six dofs in a triangle is displayed in the left. The first three are associated to the vertices of the triangle and the second three to the middle points of three edges. The edges are indexed such that the i-th edge is opposite to the i-th vertex for i=1,2,3.</p><h2>Local bases of P2<a name="4"></a></h2><p>The six Lagrange-type bases functions are denoted by <img src="dofP2doc_eq13366698730105132046.png" alt="$\phi_i, i=1:6$">, i.e. <img src="dofP2doc_eq14509459789696760769.png" alt="$\phi_i(x_j)=\delta _{ij},i,j=1:6$">. In barycentric coordinates, they are</p><p><img src="dofP2doc_eq05867546671583058372.png" alt="$$ \phi_1 = \lambda_1(2\lambda_1 -1),\quad \nabla \phi_1 = \nabla \lambda_1(4\lambda_1-1),$$"></p><p><img src="dofP2doc_eq11311122966918527910.png" alt="$$ \phi_2 = \lambda_2(2\lambda_2 -1),\quad  \nabla \phi_2 = \nabla \lambda_2(4\lambda_2-1),$$"></p><p><img src="dofP2doc_eq00166301427234252777.png" alt="$$ \phi_3 = \lambda_3(2\lambda_3 -1),\quad  \nabla \phi_3 = \nabla \lambda_3(4\lambda_3-1),$$"></p><p><img src="dofP2doc_eq16668819657641893938.png" alt="$$ \phi_4 = 4\lambda_2\lambda_3,\quad  \nabla\phi_4 = 4\left (\lambda_2\nabla \lambda_3 + \lambda_3\nabla \lambda_2\right )\; ,$$"></p><p><img src="dofP2doc_eq04834049212006565038.png" alt="$$ \phi_5 = 4\lambda _3\lambda_1,\quad  \nabla\phi_5= 4\left (\lambda_3\nabla \lambda_1 + \lambda_1\nabla \lambda_3\right )\; ,$$"></p><p><img src="dofP2doc_eq07755528598996840937.png" alt="$$ \phi_6 = 4\lambda _1\lambda_2,\quad  \nabla\phi_6=4\left (\lambda_1\nabla&#xA;\lambda_2 + \lambda_2\nabla\lambda_1\right )\; .$$"></p><p>When transfer to the reference triangle formed by <img src="dofP2doc_eq05947634290477197179.png" alt="$(0,0),(1,0),(0,1)$">, the local bases in x-y coordinate can be obtained by substituting</p><p><img src="dofP2doc_eq01287238279186859629.png" alt="$$\lambda _1 = x, \quad \lambda _2 = y, \quad \lambda _3 = 1-x-y.$$"></p><h2>Global indexing of DOFs<a name="5"></a></h2><pre class="codeinput">node = [0,0; 1,0; 1,1; 0,1];
elem = [2,3,1; 4,1,3];
[node,elem] = uniformbisect(node,elem);
figure;
showmesh(node,elem);
findnode(node);
findelem(node,elem,<span class="string">'all'</span>,<span class="string">'index'</span>,<span class="string">'FaceColor'</span>,[0.5 0.9 0.45]);
[elem2dof,edge,bdDof] = dofP2(elem);
findedgedof(node,edge);
</pre><img vspace="5" hspace="5" src="dofP2doc_02.png" alt=""> <p>The matrix elem2dof is the local to global index mapping of dofs. The first 3 columns, elem2dof(:,1:3), is the global indices of dofs associated to vertexes and thus elem2dof(:,1:3) = elem. The columns elem2dof(:,4:6) point to indices of dofs on edges. The matrix bdDof contains all dofs on the boundary of the mesh.</p><pre class="codeinput">display(elem2dof);
display(bdDof);
</pre><pre class="codeoutput">
elem2dof =

           8           6           2          14          15          24
           7           6           4          19          20          23
           5           6           1          11          10          22
           9           6           3          16          18          25
           8           3           6          16          24          17
           7           1           6          11          23          12
           5           2           6          14          22          13
           9           4           6          19          25          21


bdDof =

     1
     2
     3
     4
     5
     7
     8
     9
    10
    12
    13
    15
    17
    18
    20
    21

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% P2 Quadratic Element in 2D
%
% We explain degree of freedoms for quadratic element on triangles. There
% are two types of dofs: vertex type and edge type. Given a mesh, the
% required data structure can be constructured by
%
%   [elem2dof,edge,bdDof] = dofP2(elem)

%%
help dofP2

%% Local indexing of DOFs
node = [1,0; 1,1; 0,0];
elem = [1 2 3];
edge = [2 3; 1 3; 1 2];
% elem2dof = 1:6;
figure;
set(gcf,'Units','normal'); 
set(gcf,'Position',[0,0,0.5,0.3]);
subplot(1,2,1)
showmesh(node,elem);
findnode(node);
findedgedof(node,edge);
subplot(1,2,2)
showmesh(node,elem);
findnode(node);
findedge(node,edge);
%%
% The six dofs in a triangle is displayed in the left. The first three are
% associated to the vertices of the triangle and the second three to the
% middle points of three edges. The edges are indexed such that the
% i-th edge is opposite to the i-th vertex for i=1,2,3.

%% Local bases of P2
%
% The six Lagrange-type bases functions are denoted by
% $\phi_i, i=1:6$, i.e. $\phi_i(x_j)=\delta _{ij},i,j=1:6$. In
% barycentric coordinates, they are 
%
% $$ \phi_1 = \lambda_1(2\lambda_1 -1),\quad \nabla \phi_1 = \nabla \lambda_1(4\lambda_1-1),$$
%
% $$ \phi_2 = \lambda_2(2\lambda_2 -1),\quad  \nabla \phi_2 = \nabla \lambda_2(4\lambda_2-1),$$ 
%
% $$ \phi_3 = \lambda_3(2\lambda_3 -1),\quad  \nabla \phi_3 = \nabla \lambda_3(4\lambda_3-1),$$ 
%
% $$ \phi_4 = 4\lambda_2\lambda_3,\quad  \nabla\phi_4 = 4\left (\lambda_2\nabla \lambda_3 + \lambda_3\nabla \lambda_2\right )\; ,$$ 
%
% $$ \phi_5 = 4\lambda _3\lambda_1,\quad  \nabla\phi_5= 4\left (\lambda_3\nabla \lambda_1 + \lambda_1\nabla \lambda_3\right )\; ,$$ 
%
% $$ \phi_6 = 4\lambda _1\lambda_2,\quad  \nabla\phi_6=4\left (\lambda_1\nabla
% \lambda_2 + \lambda_2\nabla\lambda_1\right )\; .$$
% 
% When transfer to the reference triangle formed by $(0,0),(1,0),(0,1)$,
% the local bases in x-y coordinate can be obtained by substituting 
% 
% $$\lambda _1 = x, \quad \lambda _2 = y, \quad \lambda _3 = 1-x-y.$$ 

%% Global indexing of DOFs
node = [0,0; 1,0; 1,1; 0,1];
elem = [2,3,1; 4,1,3];      
[node,elem] = uniformbisect(node,elem);
figure;
showmesh(node,elem);
findnode(node);
findelem(node,elem,'all','index','FaceColor',[0.5 0.9 0.45]);
[elem2dof,edge,bdDof] = dofP2(elem);
findedgedof(node,edge);

%%
% The matrix elem2dof is the local to global index mapping of dofs. The
% first 3 columns, elem2dof(:,1:3), is the global indices of dofs
% associated to vertexes and thus elem2dof(:,1:3) = elem. The columns
% elem2dof(:,4:6) point to indices of dofs on edges. The matrix bdDof
% contains all dofs on the boundary of the mesh.
display(elem2dof);
display(bdDof);
##### SOURCE END #####
--></body></html>