
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Check Transfer operator for edge</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-05-05"><meta name="DC.source" content="edgetransferdoc.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Check Transfer operator for edge</h1><!--introduction--><p>The script file to check 2D transfer operator for edge. Face element and edge element share the same transfer in 2D.</p><p>One can refer to <a href="../edgetransfer.pdf">edge transfer</a> for document of derivations.</p><pre>Created by Ming Wang at May, 2012. Revised at July, 2012.</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><b>Transfer operators for lowest order edge element</b></a></li><li><a href="#2">Step 1: A simple uniform mesh and its uniform refinement</a></li><li><a href="#3">Step 2: Check the prolongation</a></li><li><a href="#4"><b>Transfer operators for lowest order face element</b></a></li><li><a href="#5">Step 1: A simple uniform mesh and its uniform refinement</a></li><li><a href="#6">Step 2: Check the prolongation</a></li></ul></div><h2><b>Transfer operators for lowest order edge element</b><a name="1"></a></h2><h2>Step 1: A simple uniform mesh and its uniform refinement<a name="2"></a></h2><p>A coarse grid</p><pre class="codeinput">node = [0,0; 1,0; 1,1; 0,1];
elem = [2,3,1; 4,1,3];
<span class="comment">% get edge</span>
[elem2edge,edge] = dofedge(elem); <span class="comment">%#ok&lt;*ASGLU&gt;</span>
<span class="comment">% plot coarse mesh</span>
subplot(1,2,1); showmesh(node,elem); findedge(node,edge);
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>); set(gcf,<span class="string">'Position'</span>,[0.25,0.25,0.5,0.5]);
<span class="comment">% A fine grid obtained by uniform refine</span>
[nodef,elemf] = uniformrefine(node,elem);
<span class="comment">% get edge</span>
[elem2edgef,edgef] = dofedge(elemf);
<span class="comment">% plot fine mesh</span>
subplot(1,2,2); showmesh(nodef,elemf); findedge(nodef,edgef);
</pre><img vspace="5" hspace="5" src="edgetransferdoc_01.png" alt=""> <h2>Step 2: Check the prolongation<a name="3"></a></h2><pre>In one words, we intend to numerically verify that</pre><p><img src="edgetransferdoc_eq51518.png" alt="$$ ND_1(T_{c}) \subset ND_1(T_{f}) $$">.</p><pre>The function used is: u = a + b \cross x,  with a = [1 2] and b = 1.</pre><pre class="codeinput">u = inline(<span class="string">'[1 - x(:,2), 2 + x(:,1)]'</span>,<span class="string">'x'</span>);
<span class="comment">% Approach 1: Direct interpolation to the fine grid</span>
uI_f = edgeinterpolate(u,nodef,edgef);

<span class="comment">% Approach 2: interpolation to coarse grid and prolongate to fine grid</span>
uI_c = edgeinterpolate(u,node,edge);
pro = transferedgered(elem,elemf);
u_c2f = pro*uI_c;

<span class="comment">% Compare two interpolations</span>
disp(<span class="string">' Edges     uI_f        u_c2f      uI_f-u_c2f'</span>);
disp(num2str([(1:size(edgef,1))' uI_f u_c2f uI_f-u_c2f]))
clear <span class="string">all</span>;
</pre><pre class="codeoutput"> Edges     uI_f        u_c2f      uI_f-u_c2f
 1          0.5          0.5            0
 2          1.5          1.5            0
 3            1            1            0
 4         -0.5         -0.5            0
 5          1.5          1.5            0
 6         -1.5         -1.5            0
 7         -1.5         -1.5            0
 8            0            0            0
 9           -1           -1            0
10            0            0            0
11         1.25         1.25            0
12         1.75         1.75            0
13        -0.25        -0.25            0
14         0.25         0.25            0
15         1.25         1.25            0
16         1.25         1.25            0
</pre><h2><b>Transfer operators for lowest order face element</b><a name="4"></a></h2><h2>Step 1: A simple uniform mesh and its uniform refinement<a name="5"></a></h2><p>A coarse grid</p><pre class="codeinput">node = [0,0; 1,0; 1,1; 0,1];
elem = [2,3,1; 4,1,3];
<span class="comment">% get edge</span>
[elem2edge,edge] = dofedge(elem);
<span class="comment">% plot coarse mesh</span>
subplot(1,2,1); showmesh(node,elem); findedge(node,edge);
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>); set(gcf,<span class="string">'Position'</span>,[0.25,0.25,0.5,0.5]);
<span class="comment">% A fine grid obtained by uniform refine</span>
[nodef,elemf] = uniformrefine(node,elem);
<span class="comment">% get edge</span>
[elem2edgef,edgef] = dofedge(elemf);
<span class="comment">% plot fine mesh</span>
subplot(1,2,2); showmesh(nodef,elemf); findedge(nodef,edgef);
</pre><img vspace="5" hspace="5" src="edgetransferdoc_02.png" alt=""> <h2>Step 2: Check the prolongation<a name="6"></a></h2><pre>In one words, we intend to numerically show that:</pre><p><img src="edgetransferdoc_eq55536.png" alt="$$ RT_0(T_{c}) \subset RT_0(T_{f}) $$">.</p><pre>The function used is: u = a + bx,  with a = [1 2] and b = 1.</pre><pre class="codeinput">u = inline(<span class="string">'[1 + x(:,1), 2 + x(:,2)]'</span>,<span class="string">'x'</span>);
<span class="comment">% Approach 1: Direct interpolation to the fine grid</span>
uI_f = faceinterpolate(u,nodef,elemf,<span class="string">'RT0'</span>);

<span class="comment">% Approach 2: interpolation to coarse grid and prolongate to fine grid</span>
uI_c = faceinterpolate(u,node,elem,<span class="string">'RT0'</span>);
pro = transferedgered(elem,elemf); <span class="comment">% Transfer operator</span>
u_c2f = pro*uI_c;

<span class="comment">% Compare the solution:</span>
disp(<span class="string">' Edges     uI_f        u_c2f      uI_f-u_c2f'</span>);
disp(num2str([(1:size(edgef,1))' uI_f u_c2f uI_f-u_c2f]))
</pre><pre class="codeoutput"> Edges     uI_f        u_c2f      uI_f-u_c2f
 1           -1           -1            0
 2         -0.5         -0.5            0
 3          0.5          0.5            0
 4            1            1            0
 5            1            1            0
 6          0.5          0.5            0
 7           -1           -1            0
 8          1.5          1.5            0
 9         -0.5         -0.5            0
10         -1.5         -1.5            0
11         0.75         0.75            0
12        -0.25        -0.25            0
13         1.25         1.25            0
14        -1.25        -1.25            0
15         0.75         0.75            0
16        -0.75        -0.75            0
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Check Transfer operator for edge
% The script file to check 2D transfer operator for edge.
% Face element and edge element share the same transfer in 2D.
%
% One can refer to 
% <../edgetransfer.pdf edge transfer> for document of derivations.
%
%  Created by Ming Wang at May, 2012. Revised at July, 2012. 

%% *Transfer operators for lowest order edge element*
%
%% Step 1: A simple uniform mesh and its uniform refinement
% A coarse grid
node = [0,0; 1,0; 1,1; 0,1];   
elem = [2,3,1; 4,1,3];         
% get edge
[elem2edge,edge] = dofedge(elem); %#ok<*ASGLU>
% plot coarse mesh
subplot(1,2,1); showmesh(node,elem); findedge(node,edge);
set(gcf,'Units','normal'); set(gcf,'Position',[0.25,0.25,0.5,0.5]);
% A fine grid obtained by uniform refine 
[nodef,elemf] = uniformrefine(node,elem);
% get edge
[elem2edgef,edgef] = dofedge(elemf);
% plot fine mesh
subplot(1,2,2); showmesh(nodef,elemf); findedge(nodef,edgef);

%% Step 2: Check the prolongation 
%  In one words, we intend to numerically verify that
%
% $$ ND_1(T_{c}) \subset ND_1(T_{f}) $$.
%
%  The function used is: u = a + b \cross x,  with a = [1 2] and b = 1.
%
u = inline('[1 - x(:,2), 2 + x(:,1)]','x');
% Approach 1: Direct interpolation to the fine grid
uI_f = edgeinterpolate(u,nodef,edgef);

% Approach 2: interpolation to coarse grid and prolongate to fine grid
uI_c = edgeinterpolate(u,node,edge);
pro = transferedgered(elem,elemf);
u_c2f = pro*uI_c;

% Compare two interpolations
disp(' Edges     uI_f        u_c2f      uI_f-u_c2f');
disp(num2str([(1:size(edgef,1))' uI_f u_c2f uI_f-u_c2f]))
clear all;

%% *Transfer operators for lowest order face element*
%
%% Step 1: A simple uniform mesh and its uniform refinement
% A coarse grid
node = [0,0; 1,0; 1,1; 0,1];   
elem = [2,3,1; 4,1,3];         
% get edge
[elem2edge,edge] = dofedge(elem);
% plot coarse mesh
subplot(1,2,1); showmesh(node,elem); findedge(node,edge);
set(gcf,'Units','normal'); set(gcf,'Position',[0.25,0.25,0.5,0.5]);
% A fine grid obtained by uniform refine 
[nodef,elemf] = uniformrefine(node,elem);
% get edge
[elem2edgef,edgef] = dofedge(elemf);
% plot fine mesh
subplot(1,2,2); showmesh(nodef,elemf); findedge(nodef,edgef);


%% Step 2: Check the prolongation 
%  In one words, we intend to numerically show that:
%
% $$ RT_0(T_{c}) \subset RT_0(T_{f}) $$.
%
%  The function used is: u = a + bx,  with a = [1 2] and b = 1.
u = inline('[1 + x(:,1), 2 + x(:,2)]','x');
% Approach 1: Direct interpolation to the fine grid
uI_f = faceinterpolate(u,nodef,elemf,'RT0');

% Approach 2: interpolation to coarse grid and prolongate to fine grid
uI_c = faceinterpolate(u,node,elem,'RT0');
pro = transferedgered(elem,elemf); % Transfer operator
u_c2f = pro*uI_c;

% Compare the solution:
disp(' Edges     uI_f        u_c2f      uI_f-u_c2f');
disp(num2str([(1:size(edgef,1))' uI_f u_c2f uI_f-u_c2f]))
##### SOURCE END #####
--></body></html>