
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Vectorization</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-07-14"><meta name="DC.source" content="fastcoding.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Vectorization</h1><!--introduction--><p>We summarize common tricks of vectorization used in iFEM. We assume readers know basic tricks on the performance improvment; search <b>Techniques for Improving Performance</b> in Matlab help window. Scroll down and read <b>Simple Example of Vectorizing</b> and <b>Advanced Example of Vectorizing</b></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Linear indexing</a></li></ul></div><h2>Linear indexing<a name="1"></a></h2><p>For a vector, to access a range of elements, you can use a logical array. A typical example:</p><pre class="codeinput">a = rand(10,1);
idx = (a&gt;0.5);
apositive = a(idx);
display(apositive);
</pre><pre class="codeoutput">
apositive =

    0.6241
    0.5386
    0.5285
    0.5216
    0.5899
    0.9970
    0.8825

</pre><p>For a matrix, unfortunately if we use two indices arrays in the subscript, it will extract a submatrix.</p><pre class="codeinput">A = magic(6);
display(A);
i = [1 2 3];
j = [3 4 5];
display(A(i,j));
</pre><pre class="codeoutput">
A =

    35     1     6    26    19    24
     3    32     7    21    23    25
    31     9     2    22    27    20
     8    28    33    17    10    15
    30     5    34    12    14    16
     4    36    29    13    18    11


ans =

     6    26    19
     7    21    23
     2    22    27

</pre><p>What we want is indeed A(1,3), A(2,4) and A(3,5) not the submatrix A(1:3,3:5).</p><p>The solution is to transfer subscript to linear indexing. Every matrix can be accessed with a single subscript, <tt>A(k)</tt>, since the matrix is stored as a long array stacked by columns. Search <b>Linear Indexing</b> in Matlab help window.</p><p>The function <tt>sub2ind</tt> is designed for this purpose.</p><pre class="codeinput">idx = sub2ind(size(A),i,j);
display(A(idx));
</pre><pre class="codeoutput">
ans =

     6    21    27

</pre><p>The sub2ind only works for dense matrices not sparse matrices since the indexing of sparse matrices is much more involved. For sparse matrices, use spsub2ind to extract the values.</p><pre class="codeinput">n = 5;
e = ones(n,1);
A = spdiags([e -2*e e], -1:1, n, n);
display(full(A));
i = [1 2 4];
j = [3 1 4];
Aij = spsub2ind(A,i,j);
display(i); display(j);
display(Aij);
</pre><pre class="codeoutput">
ans =

    -2     1     0     0     0
     1    -2     1     0     0
     0     1    -2     1     0
     0     0     1    -2     1
     0     0     0     1    -2


i =

     1     2     4


j =

     3     1     4


Aij =

     0     1    -2

</pre><p>Again A(i,j) will extract a sub-matrix.</p><pre class="codeinput">display(full(A(i,j)));
</pre><pre class="codeoutput">
ans =

     0    -2     0
     1     1     0
     1     0    -2

</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
%% Vectorization
% 
% We summarize common tricks of vectorization used in iFEM. We assume
% readers know basic tricks on the performance improvment; search
% *Techniques for Improving Performance* in Matlab help window. Scroll
% down and read *Simple Example of Vectorizing* and *Advanced Example of
% Vectorizing*

%% Linear indexing
%
% For a vector, to access a range of elements, you can use a logical array.
% A typical example:

a = rand(10,1);
idx = (a>0.5);
apositive = a(idx);
display(apositive);
%%
% For a matrix, unfortunately if we use two indices arrays in the subscript,
% it will extract a submatrix.

A = magic(6);
display(A);
i = [1 2 3];
j = [3 4 5];
display(A(i,j));
%%
% What we want is indeed A(1,3), A(2,4) and A(3,5) not the submatrix
% A(1:3,3:5).
%
% The solution is to transfer subscript to linear indexing. Every matrix
% can be accessed with a single subscript, |A(k)|, since the matrix is
% stored as a long array stacked by columns. Search *Linear Indexing* in
% Matlab help window.
%
% The function |sub2ind| is designed for this purpose. 
idx = sub2ind(size(A),i,j);
display(A(idx));
%%
% The sub2ind only works for dense matrices not sparse matrices since the
% indexing of sparse matrices is much more involved. For sparse matrices,
% use spsub2ind to extract the values.
n = 5;
e = ones(n,1);
A = spdiags([e -2*e e], -1:1, n, n);
display(full(A));
i = [1 2 4];
j = [3 1 4];
Aij = spsub2ind(A,i,j);
display(i); display(j);
display(Aij);
%%
% Again A(i,j) will extract a sub-matrix. 
display(full(A(i,j)));
##### SOURCE END #####
--></body></html>