
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Finite Element Spaces</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-01-03"><meta name="DC.source" content="femspacelistdoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Finite Element Spaces</h1><p>We collect a list of finite element spaces implemented in iFEM. We describe basis using barycentric coordinates.</p><div><ul><li><a href="dofP1doc.html">P1 Linear Element</a></li><li><a href="dofP2doc.html">P2 Quadratic Element in 2D</a></li><li><a href="dofP3doc.html">P3 Cubic Element in 2D</a></li><li><a href="dof3P2doc.html">P2 Quadratic Element in 3D</a></li><li><a href="dofCRdoc.html">CR Nonconforming P1 Element in 2D and 3D</a></li><li><a href="../WGprogramming.pdf">P0-P0 Weak Galerkin Element in 2D and 3D</a></li><li><a href="dofRT0doc.html">RT0 lowest order edge element in 2D</a></li><li><a href="dof3RT0doc.html">RT0 lowest order face element in 3D</a></li><li><a href="dofBDM1doc.html">BDM1 linear edge element in 2D</a></li><li><a href="dof3BDM1doc.html">BDM1 linear face element in 3D</a></li><li><a href="Maxwelldoc.html">Maxwell NE0 lowest order edge element in 3D</a></li><li><a href="Maxwell1doc.html">Maxwell NE1 linear edge element in 3D</a></li><li><a href="Maxwell2doc.html">Maxwell NE2 quadratic edge element in 3D</a></li><li><a href="StokesRT0doc.html">Stokes RT0-P0 element in 2D</a></li><li><a href="xxx.html">Stokes P2-P0 element in 2D</a></li><li><a href="xxx.html">Stokes P2-P1 element in 2D</a></li><li><a href="xxx.html">Stokes isoP2-P0 element in 2D</a></li><li><a href="xxx.html">Stokes isoP2-P1 element in 2D</a></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Finite Element Spaces
%
% We collect a list of finite element spaces implemented in iFEM. We
% describe basis using barycentric coordinates.
%
% * <dofP1doc.html P1 Linear Element> 
% * <dofP2doc.html P2 Quadratic Element in 2D> 
% * <dofP3doc.html P3 Cubic Element in 2D>
% * <dof3P2doc.html P2 Quadratic Element in 3D> 
% * <dofCRdoc.html CR Nonconforming P1 Element in 2D and 3D> 
% * <../WGprogramming.pdf P0-P0 Weak Galerkin Element in 2D and 3D> 
% * <dofRT0doc.html RT0 lowest order edge element in 2D>
% * <dof3RT0doc.html RT0 lowest order face element in 3D>
% * <dofBDM1doc.html BDM1 linear edge element in 2D>
% * <dof3BDM1doc.html BDM1 linear face element in 3D>
% * <Maxwelldoc.html Maxwell NE0 lowest order edge element in 3D>
% * <Maxwell1doc.html Maxwell NE1 linear edge element in 3D>
% * <Maxwell2doc.html Maxwell NE2 quadratic edge element in 3D>
% * <StokesRT0doc.html Stokes RT0-P0 element in 2D>
% * <xxx.html Stokes P2-P0 element in 2D>
% * <xxx.html Stokes P2-P1 element in 2D>
% * <xxx.html Stokes isoP2-P0 element in 2D>
% * <xxx.html Stokes isoP2-P1 element in 2D>
##### SOURCE END #####
--></body></html>