
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>INTERFACEMESHDOC illustrate the algorithm to generate an interface mesh</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-18"><meta name="DC.source" content="interfacemeshdoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>INTERFACEMESHDOC illustrate the algorithm to generate an interface mesh</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Example: one circle</a></li><li><a href="#2">Construct the initial structure mesh</a></li><li><a href="#3">Step 1: Find points near interface</a></li><li><a href="#4">Step 2: Generate a Delaunay triangulation of interface points</a></li><li><a href="#5">Step 3: Post-processing</a></li><li><a href="#7">Generate interfaceData</a></li></ul></div><h2>Example: one circle<a name="1"></a></h2><pre class="codeinput">box = [ -1, 1, -1, 1];
h = 0.1;
phi = @(p) sum(p.^2, 2) - 0.5.^2;
option.plotflag = 1;
</pre><h2>Construct the initial structure mesh<a name="2"></a></h2><pre class="codeinput">[node,elem,T] = squarequadmesh(box,h);
edge = T.edge;
edge2elem = T.edge2elem;
clear <span class="string">T</span>;
N = size(node,1);
NT = size(elem,1);
<span class="comment">% show initial uniform grid</span>
<span class="keyword">if</span> option.plotflag
    showmesh(node,elem);
    title(<span class="string">'A uniform mesh'</span>)
<span class="keyword">end</span>
<span class="comment">% compute the phi value at each vertex</span>
phiValue = phi(node);
phiValue(abs(phiValue) &lt; 0.1*h^2) = 0;  <span class="comment">% treat nearby nodes as on the interface</span>
vSign = msign(phiValue);
</pre><img vspace="5" hspace="5" src="interfacemeshdoc_01.png" style="width:560px;height:420px;" alt=""> <h2>Step 1: Find points near interface<a name="3"></a></h2><p>Find the intersection points between edges and the interface</p><pre class="codeinput">isCutEdge = (vSign(edge(:,1)).* vSign(edge(:,2))&lt;0);
A = node(edge(isCutEdge,1),:);
B = node(edge(isCutEdge,2),:);
cutNode = findintersectbisect(phi,A,B);
Ncut = size(cutNode, 1);
vSign(N+1:N+Ncut) = 0;

<span class="comment">% find interface elem</span>
isInterfaceElem = false(NT,1);
isInterfaceElem(edge2elem(isCutEdge,[1,2])) = true;
isInterfaceElem(sum(abs(vSign(elem)), 2) &lt; 3) = true; <span class="comment">% 1 or 2 vertices on interface</span>
<span class="keyword">if</span> option.plotflag
    findelem(node,elem,isInterfaceElem,<span class="string">'noindex'</span>);
    hold <span class="string">on</span>;
    plotcircle(0, 0, 0.5);
<span class="keyword">end</span>

<span class="comment">% add centers of special elements</span>
<span class="comment">%  0 - -1    -1 - 0     0 -  0</span>
<span class="comment">%  1 -  0     0 - 1     1 - -1</span>
isSpecialElem = (sum(vSign(elem),2) == 0) &amp; (sum(abs(vSign(elem)),2) == 2);
selem = elem(isSpecialElem,:);
<span class="comment">% eliminate the third case</span>
isSpecialElem = (vSign(selem(:,1)).*vSign(selem(:,3)) == -1) | <span class="keyword">...</span>
                (vSign(selem(:,2)).*vSign(selem(:,4)) == -1);
selem = selem(isSpecialElem,:);
auxPoint = (node(selem(:,1),:) + node(selem(:, 3),:))/2.0;
Naux = size(auxPoint,1);
vSign(N+Ncut+1:N+Ncut+Naux) = 0;
<span class="keyword">if</span> option.plotflag
<span class="comment">%     showmesh(node,elem);</span>
    findnode(cutNode,<span class="string">'all'</span>, <span class="string">'noindex'</span>, <span class="string">'color'</span>,<span class="string">'r'</span>,<span class="string">'MarkerSize'</span>,22);
    findnode(auxPoint, <span class="string">'all'</span>, <span class="string">'noindex'</span>, <span class="string">'color'</span>,<span class="string">'m'</span>, <span class="string">'MarkerSize'</span>,22);
<span class="keyword">end</span>

<span class="comment">% find vertices of interface elements</span>
isInterfaceNode = false(N,1);
isInterfaceNode(elem(isInterfaceElem,:)) = true;
<span class="keyword">if</span> option.plotflag
    findnode(node, isInterfaceNode, <span class="string">'noindex'</span>,<span class="string">'color'</span>,<span class="string">'k'</span>,<span class="string">'MarkerSize'</span>,22);
    title(<span class="string">'Interface elements and nodes'</span>)
<span class="keyword">end</span>

<span class="comment">% add intersected points and aux points</span>
node = [node; cutNode; auxPoint];
interfaceNode = [node(isInterfaceNode,:); cutNode; auxPoint];
interfaceNodeIdx = [find(isInterfaceNode); N+(1:Ncut)'; N+Ncut+(1:Naux)'];
</pre><img vspace="5" hspace="5" src="interfacemeshdoc_02.png" style="width:560px;height:420px;" alt=""> <h2>Step 2: Generate a Delaunay triangulation of interface points<a name="4"></a></h2><p>construct the Delaunay triangulation of interfaceNode different versions of matlab using different delaunay triangulation</p><pre class="codeinput">matlabversion = version();
<span class="keyword">if</span> str2double(matlabversion(end-5:end-2)) &gt; 2013
    DT = delaunayTriangulation(interfaceNode);
    tElem = DT.ConnectivityList;
<span class="keyword">else</span>
    DT = DelaunayTri(interfaceNode); <span class="comment">%#ok&lt;*DDELTRI&gt;</span>
    tElem = DT.Triangulation;
<span class="keyword">end</span>
tElem = fixorder(interfaceNode,tElem); <span class="comment">% correct the orientation</span>
<span class="keyword">if</span> option.plotflag
    showmesh(interfaceNode,tElem);
    title(<span class="string">'A Delaunay triangulation of interface points'</span>)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="interfacemeshdoc_03.png" style="width:560px;height:420px;" alt=""> <h2>Step 3: Post-processing<a name="5"></a></h2><p>get rid of the unnecessary triangles</p><pre class="codeinput">NI = sum(isInterfaceNode);  <span class="comment">% number of interface nodes</span>
isUnnecessaryElem = (sum(tElem&lt;=NI,2) == 3); <span class="comment">% if three vertices are vertices</span>
tElem = tElem(~isUnnecessaryElem,:); <span class="comment">% of interface elements, it is not needed</span>
<span class="keyword">if</span> option.plotflag
    showmesh(interfaceNode,tElem);
    title(<span class="string">'Keep triangles of interface elements'</span>)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="interfacemeshdoc_04.png" style="width:560px;height:420px;" alt=""> <pre class="codeinput"><span class="comment">% map interfaceNode index to node index</span>
tElem = interfaceNodeIdx(tElem);
<span class="comment">% get the remainder quad elems</span>
sElem = elem(~isInterfaceElem,:);
<span class="comment">% merge into one triangulation</span>
elem = [tElem; sElem(:,[2 3 1]); sElem(:,[4 1 3])];
<span class="comment">% find interface edges</span>
isExteriorElem = false(size(tElem,1),1);
center = (node(tElem(:,1),:) + node(tElem(:,2),:) + node(tElem(:,3),:))/3;
isExteriorElem(phi(center)&gt;0) = true;
[bdNode,bdEdge] = findboundary(tElem(isExteriorElem,:));
isInterfaceEdge = ((vSign(bdEdge(:,1)) == 0) &amp; vSign(bdEdge(:,2)) == 0);
interface = bdEdge(isInterfaceEdge,:);
interfaceNode = find(vSign == 0);

<span class="keyword">if</span> option.plotflag
    figure
    showmesh(node,tElem);
    hold <span class="string">on</span>
    showmesh(node,sElem);
    findnode(node,interfaceNode, <span class="string">'noindex'</span>,<span class="string">'color'</span>,<span class="string">'y'</span>,<span class="string">'MarkerSize'</span>,22);
    findedge(node,bdEdge,isInterfaceEdge,<span class="string">'noindex'</span>,<span class="string">'color'</span>,<span class="string">'r'</span>);
    title(<span class="string">'An interface mesh mix with triangles and squares'</span>)
    figure
    showmesh(node,elem);
    hold <span class="string">on</span>;
    findnode(node,interfaceNode, <span class="string">'noindex'</span>,<span class="string">'color'</span>,<span class="string">'y'</span>,<span class="string">'MarkerSize'</span>,22);
    findedge(node,bdEdge,isInterfaceEdge,<span class="string">'noindex'</span>,<span class="string">'color'</span>,<span class="string">'r'</span>);
    title(<span class="string">'A triangular interface mesh'</span>)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="interfacemeshdoc_05.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="interfacemeshdoc_06.png" style="width:560px;height:420px;" alt=""> <h2>Generate interfaceData<a name="7"></a></h2><pre class="codeinput">interfaceData.vSign = vSign;
interfaceData.tElem = tElem;
interfaceData.sElem = sElem;
interfaceData.interface = interface;
interfaceData.interfaceNode = interfaceNode;
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% INTERFACEMESHDOC illustrate the algorithm to generate an interface mesh
%

%%  Example: one circle
box = [ -1, 1, -1, 1];
h = 0.1;
phi = @(p) sum(p.^2, 2) - 0.5.^2;
option.plotflag = 1;

%% Construct the initial structure mesh
[node,elem,T] = squarequadmesh(box,h);
edge = T.edge;
edge2elem = T.edge2elem;
clear T;
N = size(node,1);
NT = size(elem,1);
% show initial uniform grid
if option.plotflag
    showmesh(node,elem);
    title('A uniform mesh')
end
% compute the phi value at each vertex
phiValue = phi(node);
phiValue(abs(phiValue) < 0.1*h^2) = 0;  % treat nearby nodes as on the interface
vSign = msign(phiValue);

%% Step 1: Find points near interface 
% Find the intersection points between edges and the interface
isCutEdge = (vSign(edge(:,1)).* vSign(edge(:,2))<0);
A = node(edge(isCutEdge,1),:);
B = node(edge(isCutEdge,2),:);
cutNode = findintersectbisect(phi,A,B);
Ncut = size(cutNode, 1);
vSign(N+1:N+Ncut) = 0;

% find interface elem 
isInterfaceElem = false(NT,1);  
isInterfaceElem(edge2elem(isCutEdge,[1,2])) = true;
isInterfaceElem(sum(abs(vSign(elem)), 2) < 3) = true; % 1 or 2 vertices on interface
if option.plotflag
    findelem(node,elem,isInterfaceElem,'noindex');
    hold on;
    plotcircle(0, 0, 0.5);
end

% add centers of special elements
%  0 - -1    -1 - 0     0 -  0
%  1 -  0     0 - 1     1 - -1
isSpecialElem = (sum(vSign(elem),2) == 0) & (sum(abs(vSign(elem)),2) == 2);
selem = elem(isSpecialElem,:);
% eliminate the third case
isSpecialElem = (vSign(selem(:,1)).*vSign(selem(:,3)) == -1) | ...
                (vSign(selem(:,2)).*vSign(selem(:,4)) == -1);
selem = selem(isSpecialElem,:);
auxPoint = (node(selem(:,1),:) + node(selem(:, 3),:))/2.0;
Naux = size(auxPoint,1);
vSign(N+Ncut+1:N+Ncut+Naux) = 0;
if option.plotflag
%     showmesh(node,elem);
    findnode(cutNode,'all', 'noindex', 'color','r','MarkerSize',22);
    findnode(auxPoint, 'all', 'noindex', 'color','m', 'MarkerSize',22);
end

% find vertices of interface elements
isInterfaceNode = false(N,1);
isInterfaceNode(elem(isInterfaceElem,:)) = true;
if option.plotflag
    findnode(node, isInterfaceNode, 'noindex','color','k','MarkerSize',22);
    title('Interface elements and nodes')
end

% add intersected points and aux points
node = [node; cutNode; auxPoint];
interfaceNode = [node(isInterfaceNode,:); cutNode; auxPoint];
interfaceNodeIdx = [find(isInterfaceNode); N+(1:Ncut)'; N+Ncut+(1:Naux)'];

%% Step 2: Generate a Delaunay triangulation of interface points
% construct the Delaunay triangulation of interfaceNode
% different versions of matlab using different delaunay triangulation
matlabversion = version();
if str2double(matlabversion(end-5:end-2)) > 2013
    DT = delaunayTriangulation(interfaceNode);
    tElem = DT.ConnectivityList;
else
    DT = DelaunayTri(interfaceNode); %#ok<*DDELTRI>
    tElem = DT.Triangulation;
end
tElem = fixorder(interfaceNode,tElem); % correct the orientation
if option.plotflag
    showmesh(interfaceNode,tElem);
    title('A Delaunay triangulation of interface points')
end

%% Step 3: Post-processing
% get rid of the unnecessary triangles
NI = sum(isInterfaceNode);  % number of interface nodes
isUnnecessaryElem = (sum(tElem<=NI,2) == 3); % if three vertices are vertices
tElem = tElem(~isUnnecessaryElem,:); % of interface elements, it is not needed
if option.plotflag
    showmesh(interfaceNode,tElem);
    title('Keep triangles of interface elements')
end
%%

% map interfaceNode index to node index
tElem = interfaceNodeIdx(tElem);
% get the remainder quad elems
sElem = elem(~isInterfaceElem,:);
% merge into one triangulation
elem = [tElem; sElem(:,[2 3 1]); sElem(:,[4 1 3])];
% find interface edges
isExteriorElem = false(size(tElem,1),1);
center = (node(tElem(:,1),:) + node(tElem(:,2),:) + node(tElem(:,3),:))/3;
isExteriorElem(phi(center)>0) = true;
[bdNode,bdEdge] = findboundary(tElem(isExteriorElem,:));
isInterfaceEdge = ((vSign(bdEdge(:,1)) == 0) & vSign(bdEdge(:,2)) == 0);
interface = bdEdge(isInterfaceEdge,:);
interfaceNode = find(vSign == 0);

if option.plotflag
    figure
    showmesh(node,tElem);
    hold on 
    showmesh(node,sElem);
    findnode(node,interfaceNode, 'noindex','color','y','MarkerSize',22);
    findedge(node,bdEdge,isInterfaceEdge,'noindex','color','r');
    title('An interface mesh mix with triangles and squares')
    figure
    showmesh(node,elem);
    hold on;
    findnode(node,interfaceNode, 'noindex','color','y','MarkerSize',22);    
    findedge(node,bdEdge,isInterfaceEdge,'noindex','color','r');
    title('A triangular interface mesh')
end

%% Generate interfaceData
interfaceData.vSign = vSign;
interfaceData.tElem = tElem;
interfaceData.sElem = sElem;
interfaceData.interface = interface;
interfaceData.interfaceNode = interfaceNode;
##### SOURCE END #####
--></body></html>