
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>MaxwellNeumanBCdoc</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2011-04-08"><meta name="m-file" content="MaxwellNeumanBCdoc"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Local Labeling of DOFs</a></li><li><a href="#2">Face and face to local DOF mapping</a></li></ul></div><h2>Local Labeling of DOFs<a name="1"></a></h2><pre class="codeinput">node = [1,0,0; 0,1,0; 0,0,0; 0,0,1];
elem = [1 2 3 4];
localEdge = [1 2; 1 3; 1 4; 2 3; 2 4; 3 4];
edge = zeros(20,2);
edge([1 12 5 20 11 4],:) = localEdge;
elem2dof = [1 12 5 20 11 4];
figure(1); clf;
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>);
set(gcf,<span class="string">'Position'</span>,[0,0,0.6,0.4]);
subplot(1,2,1)
showmesh3(node,elem);
view(-14,12);
findnode3(node);
findedge3(node,localEdge);
</pre><img vspace="5" hspace="5" src="MaxwellNeumanBCdoc_01.png" alt=""> <h2>Face and face to local DOF mapping<a name="2"></a></h2><pre class="codeinput">face1 = [2 3 4]; face2 = [1 4 3];
f1dof = [6 5 4]; f2dof = [6 2 3];
face3 = [1 2 4];
f3dof = [5 3 1];
face4 = [1 3 2];
f4dof = [4 1 2];
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
%% Local Labeling of DOFs
node = [1,0,0; 0,1,0; 0,0,0; 0,0,1];
elem = [1 2 3 4];
localEdge = [1 2; 1 3; 1 4; 2 3; 2 4; 3 4];
edge = zeros(20,2);
edge([1 12 5 20 11 4],:) = localEdge;
elem2dof = [1 12 5 20 11 4];
figure(1); clf;
set(gcf,'Units','normal'); 
set(gcf,'Position',[0,0,0.6,0.4]);
subplot(1,2,1)
showmesh3(node,elem);
view(-14,12);
findnode3(node);
findedge3(node,localEdge);

%% Face and face to local DOF mapping
face1 = [2 3 4]; face2 = [1 4 3];
f1dof = [6 5 4]; f2dof = [6 2 3];
face3 = [1 2 4];
f3dof = [5 3 1];
face4 = [1 3 2];
f4dof = [4 1 2];
##### SOURCE END #####
--></body></html>