
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>NE1 Linear Edge Element in 3D</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-10-26"><meta name="DC.source" content="Maxwell1doc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>NE1 Linear Edge Element in 3D</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Data Structure</a></li><li><a href="#2">Local Bases</a></li></ul></div><h2>Data Structure<a name="1"></a></h2><p>The second family share the same data structure with the first one; see <a href="Maxwelldoc.html">Lowest order edge element space in 3D</a>.</p><h2>Local Bases<a name="2"></a></h2><p>Suppose [i,j] is the kth edge. The basis for the first family is given by</p><p><img src="Maxwell1doc_eq15805736065910679741.png" alt="$$ \Phi _k = \lambda_i\nabla \lambda_j - \lambda_j \nabla \lambda_i,\qquad&#xA;   \nabla \times \Phi_k = 2\nabla \lambda_i \times \nabla \lambda_j.$$"></p><p>The additional 6 bases for the second family are:</p><p><img src="Maxwell1doc_eq13652600235486819856.png" alt="$$ \Psi _k = \lambda_i\nabla \lambda_j + \lambda_j \nabla \lambda_i,\qquad&#xA;   \nabla \times \Psi_k = 0.$$"></p><p>Inside one tetrahedron, the 6 bases functions along with their curl corresponding to 6 local edges [1 2; 1 3; 1 4; 2 3; 2 4; 3 4] are</p><p><img src="Maxwell1doc_eq04315081040958805608.png" alt="$$ \Psi_1 = \lambda_1\nabla\lambda_2 + \lambda_2\nabla\lambda_1,$$"></p><p><img src="Maxwell1doc_eq13686910888085381816.png" alt="$$ \Psi_2 = \lambda_1\nabla\lambda_3 + \lambda_3\nabla\lambda_1,$$"></p><p><img src="Maxwell1doc_eq18183508555699093113.png" alt="$$ \Psi_3 = \lambda_1\nabla\lambda_4 + \lambda_4\nabla\lambda_1,$$"></p><p><img src="Maxwell1doc_eq02361586730674196940.png" alt="$$ \Psi_4 = \lambda_2\nabla\lambda_3 + \lambda_3\nabla\lambda_2,$$"></p><p><img src="Maxwell1doc_eq11696715015367940617.png" alt="$$ \Psi_5 = \lambda_2\nabla\lambda_4 + \lambda_4\nabla\lambda_2,$$"></p><p><img src="Maxwell1doc_eq15912292492911087659.png" alt="$$ \Psi_6 = \lambda_3\nabla\lambda_4 + \lambda_4\nabla\lambda_3.$$"></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% NE1 Linear Edge Element in 3D
%

%% Data Structure
%
% The second family share the same data structure with the first one; see
% <Maxwelldoc.html Lowest order edge element space in 3D>.

%% Local Bases
%
% Suppose [i,j] is the kth edge. The basis for the first family is given by 
% 
% $$ \Phi _k = \lambda_i\nabla \lambda_j - \lambda_j \nabla \lambda_i,\qquad
%    \nabla \times \Phi_k = 2\nabla \lambda_i \times \nabla \lambda_j.$$
%
% The additional 6 bases for the second family are:
%
% $$ \Psi _k = \lambda_i\nabla \lambda_j + \lambda_j \nabla \lambda_i,\qquad
%    \nabla \times \Psi_k = 0.$$
%
% Inside one tetrahedron, the 6 bases functions along with their curl
% corresponding to 6 local edges [1 2; 1 3; 1 4; 2 3; 2 4; 3 4] are
%
% $$ \Psi_1 = \lambda_1\nabla\lambda_2 + \lambda_2\nabla\lambda_1,$$
%
% $$ \Psi_2 = \lambda_1\nabla\lambda_3 + \lambda_3\nabla\lambda_1,$$
%
% $$ \Psi_3 = \lambda_1\nabla\lambda_4 + \lambda_4\nabla\lambda_1,$$
%
% $$ \Psi_4 = \lambda_2\nabla\lambda_3 + \lambda_3\nabla\lambda_2,$$
%
% $$ \Psi_5 = \lambda_2\nabla\lambda_4 + \lambda_4\nabla\lambda_2,$$
%
% $$ \Psi_6 = \lambda_3\nabla\lambda_4 + \lambda_4\nabla\lambda_3.$$

##### SOURCE END #####
--></body></html>