
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Mesh Smoothing and Optimization</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-10-28"><meta name="DC.source" content="meshoptdoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Mesh Smoothing and Optimization</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Improve geometric mesh quality</a></li><li><a href="#3">ODT-based mesh smoothing</a></li></ul></div><h2>Improve geometric mesh quality<a name="1"></a></h2><p>The function [node,elem] = optmesh(node,elem) will optimize the shape regularity of triangles in the input mesh (node,elem) and outputs a better mesh (node,elem).</p><pre class="codeinput">load <span class="string">airfoilperturbmesh</span>
figure(1); subplot(1,2,1);
showmesh(node,elem); title(<span class="string">'original mesh'</span>);
figure(2); subplot(1,2,1);
showmeshquality(node,elem); axis([0 1 0 2700]);
[node,elem] = optmesh(node,elem);
figure(1); subplot(1,2,2);
showmesh(node,elem); title(<span class="string">'smoothed mesh'</span>);
figure(2); subplot(1,2,2);
showmeshquality(node,elem); axis([0 1 0 2700]);
</pre><pre class="codeoutput"> - Min quality 0.2456 - Mean quality 0.8953 
Mesh quality before optimization 
 - Min quality 0.2456 - Mean quality 0.8953 
Mesh quality after optimization 
 - Min quality 0.5847 - Mean quality 0.9356 
 - Min quality 0.5847 - Mean quality 0.9356 
</pre><img vspace="5" hspace="5" src="meshoptdoc_01.png" alt=""> <img vspace="5" hspace="5" src="meshoptdoc_02.png" alt=""> <p>We explain algorithms implemented in optimesh.m in the following.</p><h2>ODT-based mesh smoothing<a name="3"></a></h2><p>In the function <tt>meshsmoothing</tt>, we move one node at a time inside its patch, which consists of all triangles surrounding this node, such that the interpolation error to a quadratic function is minimized. The function <tt>meshsmoothing</tt> will keep the topology of the input mesh, i.e., the node index and connectivity of nodes are unchanged.</p><p>In the simplest case, the scheme is to move the node to the average of circumenters of triangles in the local patch. Details can be found in the paper <a href="http://math.uci.edu/~chenlong/mesh.html">ODTmesh</a>.</p><pre class="codeinput">theta = [-2*pi/3 -pi/3 0 pi/3 2*pi/3 pi]';
node = [cos(theta), sin(theta)];
node(end+1,:) = 0;
elem = delaunayn(node);
node(end,:) = rand(1,2)*0.4;
figure(3); subplot(1,2,1);
showmesh(node,elem); findnode(node,<span class="string">'all'</span>,<span class="string">'noindex'</span>);
c = circumcenter(node,elem);
hold <span class="string">on</span>; plot(c(:,1),c(:,2),<span class="string">'r.'</span>,<span class="string">'MarkerSize'</span>,16)
node(end,:) = mean(c);
plot(node(end,1),node(end,2),<span class="string">'b.'</span>,<span class="string">'MarkerSize'</span>,16)
figure(3); subplot(1,2,2);
showmesh(node,elem); findnode(node,<span class="string">'all'</span>,<span class="string">'noindex'</span>);
</pre><img vspace="5" hspace="5" src="meshoptdoc_03.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Mesh Smoothing and Optimization
% 
%% Improve geometric mesh quality
% 
% The function [node,elem] = optmesh(node,elem) will optimize the shape
% regularity of triangles in the input mesh (node,elem) and outputs a
% better mesh (node,elem). 

load airfoilperturbmesh
figure(1); subplot(1,2,1); 
showmesh(node,elem); title('original mesh');
figure(2); subplot(1,2,1); 
showmeshquality(node,elem); axis([0 1 0 2700]);
[node,elem] = optmesh(node,elem);
figure(1); subplot(1,2,2); 
showmesh(node,elem); title('smoothed mesh');
figure(2); subplot(1,2,2); 
showmeshquality(node,elem); axis([0 1 0 2700]);
%%
% We explain algorithms implemented in optimesh.m in the following.

%% ODT-based mesh smoothing
%
% In the function |meshsmoothing|, we move one node at a time inside its
% patch, which consists of all triangles surrounding this node, such that
% the interpolation error to a quadratic function is minimized. The
% function |meshsmoothing| will keep the topology of the input mesh, i.e.,
% the node index and connectivity of nodes are unchanged.
%
% In the simplest case, the scheme is to move the node to the average of
% circumenters of triangles in the local patch. Details can be found in the
% paper <http://math.uci.edu/~chenlong/mesh.html ODTmesh>. 
theta = [-2*pi/3 -pi/3 0 pi/3 2*pi/3 pi]';
node = [cos(theta), sin(theta)];
node(end+1,:) = 0;
elem = delaunayn(node);
node(end,:) = rand(1,2)*0.4;
figure(3); subplot(1,2,1);
showmesh(node,elem); findnode(node,'all','noindex');
c = circumcenter(node,elem);
hold on; plot(c(:,1),c(:,2),'r.','MarkerSize',16)
node(end,:) = mean(c);
plot(node(end,1),node(end,2),'b.','MarkerSize',16)
figure(3); subplot(1,2,2);
showmesh(node,elem); findnode(node,'all','noindex');


##### SOURCE END #####
--></body></html>