
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Basic Data Structure Representing a Mesh</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-10-26"><meta name="DC.source" content="meshbasicdoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Basic Data Structure Representing a Mesh</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Data structure: node and elem</a></li><li><a href="#2">Example: L-shape domain in 2-D</a></li><li><a href="#4">Example: Cube in 3-D</a></li><li><a href="#6">Order of vertices: orientation</a></li><li><a href="#7">Order of vertices: longest edge</a></li></ul></div><h2>Data structure: node and elem<a name="1"></a></h2><p>Two matrices <tt>node(1:N,1:d)</tt> and <tt>elem(1:NT,1:d+1)</tt> are used to represent a d-dimensional triangulation embedded in <img src="meshbasicdoc_eq03819765436276918641.png" alt="$\mathbf R^d$">, where <tt>N</tt> is the number of vertices and <tt>NT</tt> is the number of elements.</p><p><tt>node(k,1)</tt> and <tt>node(k,2)</tt> are the x- and y-coordinates of the k-th node for points in 2-D. In 3-D, <tt>node(k,3)</tt> gives the additional z-coordinates of the k-th node.</p><p><tt>elem(t,1:3)</tt> are indices of 3 vertices of triangle t. <tt>elem(t,1:4)</tt> are indices of 4 vertices of tetrahedron t. By convention, the vertices are ordered such that the signed area/volume is positive. Therefore in 2-D, three vertices of a triangle is ordered counterclockwise and in 3-D, the four vertices of a tetrahedron follows the right-hand rule.</p><h2>Example: L-shape domain in 2-D<a name="2"></a></h2><pre class="codeinput">node = [1,0; 1,1; 0,1; -1,1; -1,0; -1,-1; 0,-1; 0,0];  <span class="comment">% coordinates</span>
elem = [1,2,8; 3,8,2; 8,3,5; 4,5,3; 7,8,6; 5,6,8];     <span class="comment">% connectivity</span>
showmesh(node,elem);
axis <span class="string">on</span>
findnode(node);       <span class="comment">% plot indices of all vertices</span>
findelem(node,elem);  <span class="comment">% plot indices of all triangles</span>
</pre><img vspace="5" hspace="5" src="meshbasicdoc_01.png" alt=""> <p>Apply uniform refinement to obtain a fine mesh.</p><pre class="codeinput"><span class="keyword">for</span> i = 1:3
    [node,elem] = uniformrefine(node,elem);
<span class="keyword">end</span>
showmesh(node,elem)
</pre><img vspace="5" hspace="5" src="meshbasicdoc_02.png" alt=""> <h2>Example: Cube in 3-D<a name="4"></a></h2><pre class="codeinput">node = [-1,-1,-1; 1,-1,-1; 1,1,-1; -1,1,-1; -1,-1,1; 1,-1,1; 1,1,1; -1,1,1];
elem = [1,2,3,7; 1,6,2,7; 1,5,6,7; 1,8,5,7; 1,4,8,7; 1,3,4,7];
clf; showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.25);
view([-53,8]);
axis <span class="string">on</span>
findnode3(node);
findelem3(node,elem);
</pre><img vspace="5" hspace="5" src="meshbasicdoc_03.png" alt=""> <p>Apply uniform refinement to obtain a fine mesh.</p><pre class="codeinput"><span class="keyword">for</span> i = 1:2
    [node,elem] = uniformrefine3(node,elem);
<span class="keyword">end</span>
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.25); view([-24 10]);
</pre><img vspace="5" hspace="5" src="meshbasicdoc_04.png" alt=""> <h2>Order of vertices: orientation<a name="6"></a></h2><p>Any permutation of vertices of an element will represent the same abstract simplex. By convention, the vertices of a simplex is ordered such that the signed volume is positive. Therefore in 2-D, three vertices of a triangle is ordered counterclockwise and in 3-D, the ordering of vertices follows the right-hand rule. The function <tt>fixorientation</tt> will compute the signed area or volume and permute vertices if necessary.</p><pre class="codeinput">node = [1,0; 1,1; 0,1];
elem = [1 3 2];
figure(4);
subplot(1,2,1)
showmesh(node,elem)
findnode(node,elem)
display(<span class="string">'Clockwise'</span>); display(elem)
elem = fixorientation(node,elem);
display(<span class="string">'Counter-Clockwise'</span>); display(elem)
</pre><pre class="codeoutput">Clockwise

elem =

     1     3     2

Counter-Clockwise

elem =

     1     2     3

</pre><img vspace="5" hspace="5" src="meshbasicdoc_05.png" alt=""> <h2>Order of vertices: longest edge<a name="7"></a></h2><p>An even permutation of vertices is still allowed to represent the same simplex with the same orientation.</p><div><ul><li>The function <tt>label</tt> will permute the vertices such that <tt>elem(t,2:3)</tt> is the longest edge of <tt>t</tt>.</li><li>The function <tt>label3</tt> will permute the vertices such that <tt>elem(t,1:2)</tt> is the longest edge of <tt>t</tt>.</li></ul></div><p>These functions are important for bisection methods of triangulations.</p><pre class="codeinput">node = [1,0; 1,1; 0,1];
elem = [1 2 3];
subplot(1,2,1)
showmesh(node,elem)
findnode(node,elem)
display(<span class="string">'Before labeling'</span>); display(elem)
elem = label(node,elem);
display(<span class="string">'After labeling'</span>); display(elem)
display(<span class="string">'elem(t,2:3) is the longest edge'</span>)
</pre><pre class="codeoutput">Before labeling

elem =

     1     2     3

After labeling

elem =

     2     3     1

elem(t,2:3) is the longest edge
</pre><img vspace="5" hspace="5" src="meshbasicdoc_06.png" alt=""> <pre class="codeinput">node = [-1,-1,-1; 1,-1,-1; 1,1,-1; -1,1,-1; -1,-1,1; 1,-1,1; 1,1,1; -1,1,1];
elem = [1,2,3,7; 1,6,2,7; 1,5,6,7];
figure;
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.25); view([-53,8]);
findnode3(node,[1 2 3 5 6 7]);
findelem3(node,elem);
display(<span class="string">'Before labeling'</span>); display(elem)
elem = label3(node,elem);
display(<span class="string">'After labeling'</span>); display(elem)
display(<span class="string">'elem(t,1:2)=[1 7] is the longest edge'</span>)
</pre><pre class="codeoutput">Before labeling

elem =

     1     2     3     7
     1     6     2     7
     1     5     6     7

After labeling

elem =

     1     7     2     3
     1     7     6     2
     1     7     5     6

elem(t,1:2)=[1 7] is the longest edge
</pre><img vspace="5" hspace="5" src="meshbasicdoc_07.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Basic Data Structure Representing a Mesh
%
%% Data structure: node and elem
%
% Two matrices |node(1:N,1:d)| and |elem(1:NT,1:d+1)| are used to represent
% a d-dimensional triangulation embedded in $\mathbf R^d$, where |N| is the number
% of vertices and |NT| is the number of elements. 
%  
% |node(k,1)| and |node(k,2)| are the x- and y-coordinates of the k-th node
% for points in 2-D. In 3-D, |node(k,3)| gives the additional z-coordinates
% of the k-th node. 
%
% |elem(t,1:3)| are indices of 3 vertices of triangle t. |elem(t,1:4)| are
% indices of 4 vertices of tetrahedron t. By convention, the vertices are
% ordered such that the signed area/volume is positive. Therefore in 2-D,
% three vertices of a triangle is ordered counterclockwise and in 3-D, the
% four vertices of a tetrahedron follows the right-hand rule.

%% Example: L-shape domain in 2-D
node = [1,0; 1,1; 0,1; -1,1; -1,0; -1,-1; 0,-1; 0,0];  % coordinates
elem = [1,2,8; 3,8,2; 8,3,5; 4,5,3; 7,8,6; 5,6,8];     % connectivity
showmesh(node,elem); 
axis on
findnode(node);       % plot indices of all vertices
findelem(node,elem);  % plot indices of all triangles
%%
% Apply uniform refinement to obtain a fine mesh.
for i = 1:3
    [node,elem] = uniformrefine(node,elem);
end
showmesh(node,elem)

%% Example: Cube in 3-D
node = [-1,-1,-1; 1,-1,-1; 1,1,-1; -1,1,-1; -1,-1,1; 1,-1,1; 1,1,1; -1,1,1]; 
elem = [1,2,3,7; 1,6,2,7; 1,5,6,7; 1,8,5,7; 1,4,8,7; 1,3,4,7];
clf; showmesh3(node,elem,[],'FaceAlpha',0.25);
view([-53,8]);
axis on
findnode3(node);
findelem3(node,elem);
%%
% Apply uniform refinement to obtain a fine mesh.
for i = 1:2
    [node,elem] = uniformrefine3(node,elem);
end
showmesh3(node,elem,[],'FaceAlpha',0.25); view([-24 10]);

%% Order of vertices: orientation
% Any permutation of vertices of an element will represent the same
% abstract simplex. By convention, the vertices of a simplex is ordered
% such that the signed volume is positive. Therefore in 2-D, three vertices
% of a triangle is ordered counterclockwise and in 3-D, the ordering of
% vertices follows the right-hand rule. The function |fixorientation| will
% compute the signed area or volume and permute vertices if necessary.

node = [1,0; 1,1; 0,1];
elem = [1 3 2];
figure(4);
subplot(1,2,1)
showmesh(node,elem)
findnode(node,elem)
display('Clockwise'); display(elem)
elem = fixorientation(node,elem); 
display('Counter-Clockwise'); display(elem)

%% Order of vertices: longest edge 
% An even permutation of vertices is still allowed to represent the same
% simplex with the same orientation.
%
% * The function |label| will permute the vertices such that |elem(t,2:3)|
% is the longest edge of |t|. 
% * The function |label3| will permute the vertices such that |elem(t,1:2)|
% is the longest edge of |t|. 
%
% These functions are important for bisection methods of triangulations.

node = [1,0; 1,1; 0,1];
elem = [1 2 3];
subplot(1,2,1)
showmesh(node,elem)
findnode(node,elem)
display('Before labeling'); display(elem)
elem = label(node,elem);
display('After labeling'); display(elem)
display('elem(t,2:3) is the longest edge')

%%
node = [-1,-1,-1; 1,-1,-1; 1,1,-1; -1,1,-1; -1,-1,1; 1,-1,1; 1,1,1; -1,1,1]; 
elem = [1,2,3,7; 1,6,2,7; 1,5,6,7];
figure;
showmesh3(node,elem,[],'FaceAlpha',0.25); view([-53,8]);
findnode3(node,[1 2 3 5 6 7]);
findelem3(node,elem);
display('Before labeling'); display(elem)
elem = label3(node,elem);
display('After labeling'); display(elem)
display('elem(t,1:2)=[1 7] is the longest edge')
##### SOURCE END #####
--></body></html>