
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Multigrid Method</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2010-06-27"><meta name="m-file" content="solverdoc"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Multigrid Method</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Subspace correction method</a></li><li><a href="#2">Example: MG for 1-d Poisson equation</a></li><li><a href="#3">MG on bisection grids: 2-D</a></li><li><a href="#4">MG on bisection grids: 3-D</a></li><li><a href="#5">FAS: MG for non-linear equation</a></li></ul></div><h2>Subspace correction method<a name="1"></a></h2><h2>Example: MG for 1-d Poisson equation<a name="2"></a></h2><h2>MG on bisection grids: 2-D<a name="3"></a></h2><h2>MG on bisection grids: 3-D<a name="4"></a></h2><h2>FAS: MG for non-linear equation<a name="5"></a></h2><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Multigrid Method
%
%% Subspace correction method

%% Example: MG for 1-d Poisson equation

%% MG on bisection grids: 2-D

%% MG on bisection grids: 3-D

%% FAS: MG for non-linear equation 
##### SOURCE END #####
--></body></html>