
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Exampels of Stokes Equations</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-10"><meta name="DC.source" content="Stokestestdoc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Exampels of Stokes Equations</h1><!--introduction--><p>We test several finite element discretizations for Stokes equations.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Different elements</a></li><li><a href="#9">Different solvers</a></li></ul></div><h2>Different elements<a name="1"></a></h2><div><ul><li>P2-P1 element</li></ul></div><pre class="codeinput">clear <span class="string">all</span>
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = <span class="string">'P2P1'</span>;
StokesFEM;
</pre><img vspace="5" hspace="5" src="Stokestestdoc_01.png" alt=""> <div><ul><li>isoP2-P1 element</li></ul></div><pre class="codeinput">clear <span class="string">all</span>
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = <span class="string">'isoP2P1'</span>;
StokesFEM;
</pre><img vspace="5" hspace="5" src="Stokestestdoc_02.png" alt=""> <div><ul><li>P2-P0 element</li></ul></div><pre class="codeinput">clear <span class="string">all</span>
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = <span class="string">'P2P0'</span>;
StokesFEM;
</pre><img vspace="5" hspace="5" src="Stokestestdoc_03.png" alt=""> <div><ul><li>isoP2-P0 element</li></ul></div><pre class="codeinput">clear <span class="string">all</span>
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = <span class="string">'isoP2P0'</span>;
StokesFEM;
</pre><img vspace="5" hspace="5" src="Stokestestdoc_04.png" alt=""> <div><ul><li>CR element</li></ul></div><pre class="codeinput">clear <span class="string">all</span>
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = <span class="string">'CR'</span>;
StokesFEM;
</pre><img vspace="5" hspace="5" src="Stokestestdoc_05.png" alt=""> <div><ul><li>CRP1 element</li></ul></div><pre class="codeinput">clear <span class="string">all</span>
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = <span class="string">'CRP1'</span>;
StokesFEM;
</pre><img vspace="5" hspace="5" src="Stokestestdoc_06.png" alt=""> <div><ul><li>Mini element</li></ul></div><pre class="codeinput">clear <span class="string">all</span>
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = <span class="string">'Mini'</span>;
StokesFEM;
</pre><img vspace="5" hspace="5" src="Stokestestdoc_07.png" alt=""> <div><ul><li>P1bP1 element</li></ul></div><pre class="codeinput">clear <span class="string">all</span>
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = <span class="string">'P1bP1'</span>;
StokesFEM;
</pre><img vspace="5" hspace="5" src="Stokestestdoc_08.png" alt=""> <h2>Different solvers<a name="9"></a></h2><p>option.solver =</p><pre class="codeinput"><span class="comment">% %% Different data and boundary conditions</span>
<span class="comment">% % Poiseuille flow in a square domain</span>
<span class="comment">% clear all</span>
<span class="comment">% pde = Stokesdata3;</span>
<span class="comment">% [node,elem] = squaremesh([-1 1 -1 1], 1);</span>
<span class="comment">% bdFlag = setboundary(node,elem,'Dirichlet','~(x==1)','Neumann','x==1');</span>
<span class="comment">% % option.fem = 'P2P1';</span>
<span class="comment">% % option.fem = 'isoP2P1';</span>
<span class="comment">% % option.fem = 'P2P0';</span>
<span class="comment">% % option.fem = 'isoP2P0';</span>
<span class="comment">% % option.fem = 'CR';</span>
<span class="comment">% % option.fem = 'Mini';</span>
<span class="comment">% option.fem = 'P1bP1';</span>
<span class="comment">% StokesFEM;</span>
<span class="comment">%</span>
<span class="comment">% %% Different mesh</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Exampels of Stokes Equations
%
% We test several finite element discretizations for Stokes equations.

%% Different elements
% * P2-P1 element
clear all
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = 'P2P1';
StokesFEM;
%%
% * isoP2-P1 element
clear all
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = 'isoP2P1';
StokesFEM;
%%
% * P2-P0 element
clear all
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = 'P2P0';
StokesFEM;
%%
% * isoP2-P0 element
clear all
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = 'isoP2P0';
StokesFEM;
%%
% * CR element
clear all
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = 'CR';
StokesFEM;
%%
% * CRP1 element
clear all
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = 'CRP1';
StokesFEM;
%%
% * Mini element
clear all
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = 'Mini';
StokesFEM;
%%
% * P1bP1 element
clear all
pde = Stokesdata1;
[node,elem] = squaremesh([-1 1 -1 1], 0.125);
option.fem = 'P1bP1';
StokesFEM;

%% Different solvers
% option.solver = 

% %% Different data and boundary conditions
% % Poiseuille flow in a square domain
% clear all
% pde = Stokesdata3;
% [node,elem] = squaremesh([-1 1 -1 1], 1);
% bdFlag = setboundary(node,elem,'Dirichlet','~(x==1)','Neumann','x==1');
% % option.fem = 'P2P1';
% % option.fem = 'isoP2P1';
% % option.fem = 'P2P0';
% % option.fem = 'isoP2P0';
% % option.fem = 'CR';
% % option.fem = 'Mini';
% option.fem = 'P1bP1';
% StokesFEM;
% 
% %% Different mesh
##### SOURCE END #####
--></body></html>