
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>3-D Red Refinement</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-01-04"><meta name="DC.source" content="uniformrefine3doc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>3-D Red Refinement</h1><!--introduction--><p>It subdivides each tetrahedron in a triangulation into eight subtetrahedra of equal volume.</p><p>Reference:</p><div><ul><li>J. Bey. Simplicial grid refinement: on Freudenthal's algorithm and the optimal number of congruence classes. Numer. Math. 85(1):1--29, 2000. p11 Algorithm: RedRefinement3D.</li></ul></div><div><ul><li>S. Zhang. Successive subdivisions of tetrahedra and multigrid methods on tetrahedral meshes. Houston J. Math. 21, 541-556, 1995.</li></ul></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Refinement</a></li><li><a href="#5">Dependence of the Initial Mesh</a></li><li><a href="#7">Uniform mesh of the Cube</a></li><li><a href="#9">Test mesh quality</a></li><li><a href="#11">Test boundary flag</a></li></ul></div><h2>Refinement<a name="1"></a></h2><pre class="codeinput">node = [0,0,0; 1,0,0; 1,1,0; 1,1,1];
elem = [1 2 3 4];
figure(1); subplot(1,2,1);
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>); set(gcf,<span class="string">'Position'</span>,[0.25,0.25,0.5,0.5]);
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.15); view([34 12]);
findnode3(node);
[node,elem] = uniformrefine3(node,elem);
figure(1); subplot(1,2,2);
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.15); view([34 12]);
findnode3(node);
</pre><img vspace="5" hspace="5" src="uniformrefine3doc_01.png" alt=""> <p>After cutting the four corner, the remaining octahedron should be divided into four tetrahedron by using one of three diagonals. Here follow Bey we always use diagonal 6-9. The ordering of sub-tetrahedron is important such that recursive application to any initial tetrahedron yields elements of at most three congruence classes.</p><pre class="codeinput">[tempvar,idx] = fixorder3(node,elem);
display(idx);
</pre><pre class="codeoutput">
idx =

     6
     8

</pre><p>Note that the orientation of the 6-th and 8-th children is changed.</p><h2>Dependence of the Initial Mesh<a name="5"></a></h2><pre class="codeinput">node = [1,0,0; 1,1,0; 0,0,0; 1,1,1];
elem = [1 2 3 4];
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>); set(gcf,<span class="string">'Position'</span>,[0.25,0.25,0.5,0.5]);
figure(1); subplot(1,2,1);
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.15); view([34 12]);
findnode3(node);
[node,elem] = uniformrefine3(node,elem);
figure(1); subplot(1,2,2);
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.15); view([34 12]);
findnode3(node);
</pre><img vspace="5" hspace="5" src="uniformrefine3doc_02.png" alt=""> <p>To have a better mesh quality, one may want to use the diagonal with the shortest diagonal (implemented in uniformrefine3l). The current algorithm didn't compute the edge length. The mesh quality will depend on the ordering of the initial mesh. For example, for the following tet, 6-9 is the longest diagonal and the refined mesh is less shape regular although still three congruence classes are possible.</p><h2>Uniform mesh of the Cube<a name="7"></a></h2><pre class="codeinput">node = [-1,-1,-1; 1,-1,-1; 1,1,-1; -1,1,-1; -1,-1,1; 1,-1,1; 1,1,1; -1,1,1];
elem = [1 2 3 7; 1 4 3 7; 1 5 6 7; 1 5 8 7; 1 2 6 7; 1 4 8 7];

figure(1); subplot(1,3,1);
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>); set(gcf,<span class="string">'Position'</span>,[0.25,0.25,0.5,0.3]);
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.25); view([38 10]);
meshquality(node,elem);

[node,elem] = uniformrefine3(node,elem);
figure(1); subplot(1,3,2);
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.25); view([38 10]);
meshquality(node,elem);

[node,elem] = uniformrefine3(node,elem);
figure(1); subplot(1,3,3);
showmesh3(node,elem,[],<span class="string">'FaceAlpha'</span>,0.25); view([38 10]);
meshquality(node,elem);
</pre><pre class="codeoutput"> - Min quality 0.7174 - Mean quality 0.7174 
 - Min quality 0.7174 - Mean quality 0.7174 
 - Min quality 0.7174 - Mean quality 0.7174 
</pre><img vspace="5" hspace="5" src="uniformrefine3doc_03.png" alt=""> <p>Starting from a suitable ordering an initial mesh (dividing one cube into six tetrahedron), uniformrefine3 (used in cubemesh.m) will produce a sequence of uniform mesh of a cube. In the output of mesh quality, only one exists which means all tetrahedron are of similar type.</p><h2>Test mesh quality<a name="9"></a></h2><pre class="codeinput">node = [0,0,0; 1,0,0; 0,1,0; 0,0,1];
elem = [1 2 3 4];
<span class="keyword">for</span> k = 1:5
    [node,elem] = uniformrefine3(node,elem);
    meshquality(node,elem);
<span class="keyword">end</span>
</pre><pre class="codeoutput"> - Min quality 0.6230 - Mean quality 0.7011 
 - Min quality 0.6230 - Mean quality 0.6934 
 - Min quality 0.6230 - Mean quality 0.6915 
 - Min quality 0.6230 - Mean quality 0.6910 
 - Min quality 0.6230 - Mean quality 0.6909 
</pre><p>We test the quality of meshes obtained by uniformrefine3 for a different initial mesh. Now the mean of the mesh quality is changing while the minimial is bounded below.</p><h2>Test boundary flag<a name="11"></a></h2><pre class="codeinput">node = [-1,-1,-1; 1,-1,-1; 1,1,-1; -1,1,-1; -1,-1,1; 1,-1,1; 1,1,1; -1,1,1];
elem = [1 2 3 7; 1 4 3 7; 1 5 6 7; 1 5 8 7; 1 2 6 7; 1 4 8 7];
bdFlag = setboundary3(node,elem,<span class="string">'Dirichlet'</span>);
<span class="keyword">for</span> k = 1:3
    [node,elem,bdFlag] = uniformrefine3(node,elem,bdFlag);
    bdFlagnew = setboundary3(node,elem,<span class="string">'Dirichlet'</span>);
    display(any(any(bdFlag - bdFlagnew)));
<span class="keyword">end</span>
</pre><pre class="codeoutput">
ans =

     0


ans =

     0


ans =

     0

</pre><p>bdFlag obtained by uniformrefine3 is the same as bdFlagnew by finding boundary faces of the triangulation.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% 3-D Red Refinement
% 
% It subdivides each tetrahedron in a triangulation into eight
% subtetrahedra of equal volume. 
%
% Reference: 
%
% * J. Bey. Simplicial grid refinement: on Freudenthal's algorithm and the
% optimal number of congruence classes. Numer. Math. 85(1):1REPLACE_WITH_DASH_DASH29, 2000.
% p11 Algorithm: RedRefinement3D.
%  
% * S. Zhang. Successive subdivisions of tetrahedra and multigrid methods
% on tetrahedral meshes. Houston J. Math. 21, 541-556, 1995.

%% Refinement
node = [0,0,0; 1,0,0; 1,1,0; 1,1,1];
elem = [1 2 3 4];
figure(1); subplot(1,2,1);
set(gcf,'Units','normal'); set(gcf,'Position',[0.25,0.25,0.5,0.5]);
showmesh3(node,elem,[],'FaceAlpha',0.15); view([34 12]);
findnode3(node);
[node,elem] = uniformrefine3(node,elem);
figure(1); subplot(1,2,2);
showmesh3(node,elem,[],'FaceAlpha',0.15); view([34 12]);
findnode3(node);
%%
% After cutting the four corner, the remaining octahedron should be divided
% into four tetrahedron by using one of three diagonals. Here follow Bey we
% always use diagonal 6-9. The ordering of sub-tetrahedron is important
% such that recursive application to any initial tetrahedron yields
% elements of at most three congruence classes.

%%
[tempvar,idx] = fixorder3(node,elem);
display(idx);
%%
% Note that the orientation of the 6-th and 8-th children is changed. 

%% Dependence of the Initial Mesh
node = [1,0,0; 1,1,0; 0,0,0; 1,1,1];
elem = [1 2 3 4];
set(gcf,'Units','normal'); set(gcf,'Position',[0.25,0.25,0.5,0.5]);
figure(1); subplot(1,2,1);
showmesh3(node,elem,[],'FaceAlpha',0.15); view([34 12]);
findnode3(node);
[node,elem] = uniformrefine3(node,elem);
figure(1); subplot(1,2,2);
showmesh3(node,elem,[],'FaceAlpha',0.15); view([34 12]);
findnode3(node);
%%
% To have a better mesh quality, one may want to use the diagonal with the
% shortest diagonal (implemented in uniformrefine3l). The current algorithm
% didn't compute the edge length. The mesh quality will depend on the
% ordering of the initial mesh. For example, for the following tet, 6-9 is
% the longest diagonal and the refined mesh is less shape regular although
% still three congruence classes are possible.

%% Uniform mesh of the Cube
node = [-1,-1,-1; 1,-1,-1; 1,1,-1; -1,1,-1; -1,-1,1; 1,-1,1; 1,1,1; -1,1,1]; 
elem = [1 2 3 7; 1 4 3 7; 1 5 6 7; 1 5 8 7; 1 2 6 7; 1 4 8 7];

figure(1); subplot(1,3,1); 
set(gcf,'Units','normal'); set(gcf,'Position',[0.25,0.25,0.5,0.3]);
showmesh3(node,elem,[],'FaceAlpha',0.25); view([38 10]);
meshquality(node,elem);

[node,elem] = uniformrefine3(node,elem);
figure(1); subplot(1,3,2);
showmesh3(node,elem,[],'FaceAlpha',0.25); view([38 10]);
meshquality(node,elem);

[node,elem] = uniformrefine3(node,elem);
figure(1); subplot(1,3,3);
showmesh3(node,elem,[],'FaceAlpha',0.25); view([38 10]);
meshquality(node,elem);
%%
% Starting from a suitable ordering an initial mesh (dividing one cube into
% six tetrahedron), uniformrefine3 (used in cubemesh.m) will produce a
% sequence of uniform mesh of a cube. In the output of mesh quality, only
% one exists which means all tetrahedron are of similar type.

%% Test mesh quality
node = [0,0,0; 1,0,0; 0,1,0; 0,0,1];
elem = [1 2 3 4];
for k = 1:5
    [node,elem] = uniformrefine3(node,elem);
    meshquality(node,elem);
end
%%
% We test the quality of meshes obtained by uniformrefine3 for a different
% initial mesh. Now the mean of the mesh quality is changing while the
% minimial is bounded below.

%% Test boundary flag
node = [-1,-1,-1; 1,-1,-1; 1,1,-1; -1,1,-1; -1,-1,1; 1,-1,1; 1,1,1; -1,1,1]; 
elem = [1 2 3 7; 1 4 3 7; 1 5 6 7; 1 5 8 7; 1 2 6 7; 1 4 8 7];
bdFlag = setboundary3(node,elem,'Dirichlet');
for k = 1:3
    [node,elem,bdFlag] = uniformrefine3(node,elem,bdFlag);
    bdFlagnew = setboundary3(node,elem,'Dirichlet');
    display(any(any(bdFlag - bdFlagnew)));
end
%%
% bdFlag obtained by uniformrefine3 is the same as bdFlagnew by finding
% boundary faces of the triangulation.
##### SOURCE END #####
--></body></html>