
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>RATE OF CONVERGENCE OF ADAPTIVE FINITE ELEMENT METHOD USING WG ELEMENT</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-09"><meta name="DC.source" content="afem3WGLshape.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>RATE OF CONVERGENCE OF ADAPTIVE FINITE ELEMENT METHOD USING WG ELEMENT</h1><!--introduction--><p>This example is to show the rate of convergence of the lowest order finite element approximation of the second order elliptic equation.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Lshape problem</a></li></ul></div><h2>Lshape problem<a name="1"></a></h2><pre class="codeinput">[node,elem] = cubemesh([-1,1,-1,1,-1,1],1);
[node,elem] = delmesh(node,elem,<span class="string">'x&gt;0 &amp; y&lt;0'</span>);
<span class="comment">% elem = fixorder3(node,elem);</span>
N0 = size(node,1);
HB = zeros(N0,4);
HB(1:N0,1:3) = repmat((1:N0)',1,3);

bdFlag = setboundary3(node,elem,<span class="string">'Dirichlet'</span>);
pde = Lshapedata3;
format <span class="string">shorte</span>
option.L0 = 1;
option.maxIt = 50;
option.printlevel = 1;
option.elemType = <span class="string">'WG'</span>;
option.plotflag = 0;
option.maxN = 2e4;

err = afemPoisson3(node,elem,pde,bdFlag,option,HB);
showrate2(err.N,err.H1,10,<span class="string">'k-*'</span>,<span class="string">'||Du-Du_h||'</span>,err.N,err.eta,10,<span class="string">'k-+'</span>,<span class="string">'eta'</span>);
<span class="comment">% latexerrtable(err.N,[err.H1 err.eta])</span>
</pre><pre class="codeoutput">Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     1464,  #nnz:     5696, iter: 19,   err = 4.4740e-09,   time = 0.035 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     2068,  #nnz:     8374, iter: 19,   err = 9.1181e-09,   time = 0.057 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     2977,  #nnz:    11599, iter: 19,   err = 4.6416e-09,   time = 0.076 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     4478,  #nnz:    19284, iter: 19,   err = 6.9063e-09,   time = 0.11 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     6227,  #nnz:    26305, iter: 19,   err = 9.9951e-09,   time = 0.15 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     8962,  #nnz:    35924, iter: 19,   err = 4.0639e-09,   time = 0.17 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    13362,  #nnz:    59316, iter: 20,   err = 4.7718e-09,   time = 0.24 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    18254,  #nnz:    79590, iter: 20,   err = 9.0196e-09,   time = 0.32 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    27229,  #nnz:   117601, iter: 21,   err = 7.5523e-09,   time = 0.46 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    40903,  #nnz:   186007, iter: 21,   err = 6.3073e-09,   time = 0.68 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    54898,  #nnz:   237748, iter: 20,   err = 9.5004e-09,   time = 0.87 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    85714,  #nnz:   379626, iter: 21,   err = 4.5025e-09,   time =  1.4 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:   117101,  #nnz:   538799, iter: 21,   err = 9.0730e-09,   time =  2.2 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:   164102,  #nnz:   747386, iter: 22,   err = 6.7678e-09,   time =    3 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:   245673,  #nnz:  1146731, iter: 22,   err = 9.7405e-09,   time =  5.3 s
#Dof   ||u-u_h||     ||Du-Du_h||   ||DuI-Du_h||  ||uI-u_h||_{max}    eta
  105   4.31834e-02   3.05116e-01   1.81972e-01   5.79121e-02   1.39414e+00
  113   3.51657e-02   2.80997e-01   1.70865e-01   4.41017e-02   1.47589e+00
  133   2.65638e-02   2.50932e-01   1.43015e-01   4.28971e-02   1.27877e+00
  154   2.35969e-02   2.39392e-01   1.34548e-01   4.08586e-02   1.19578e+00
  188   1.96822e-02   2.19841e-01   1.27725e-01   2.99647e-02   1.16370e+00
  258   1.48351e-02   1.92732e-01   1.04955e-01   2.72975e-02   1.01342e+00
  351   1.14546e-02   1.76494e-01   9.63929e-02   2.63074e-02   9.14528e-01
  489   9.45629e-03   1.59540e-01   9.10630e-02   2.03329e-02   8.50567e-01
  687   7.41655e-03   1.40592e-01   7.60326e-02   1.75503e-02   7.45588e-01
  965   6.09018e-03   1.28852e-01   7.05198e-02   1.69795e-02   6.68246e-01
 1374   5.01949e-03   1.15270e-01   6.60774e-02   1.31037e-02   6.13495e-01
 1914   4.02662e-03   1.02298e-01   5.58565e-02   1.11485e-02   5.40045e-01
 2763   3.11357e-03   9.25623e-02   5.19272e-02   1.08970e-02   4.80238e-01
 4052   2.40487e-03   8.17900e-02   4.65805e-02   8.26644e-03   4.37118e-01
 5573   1.90643e-03   7.27413e-02   3.93070e-02   7.02848e-03   3.84206e-01
 8375   1.51745e-03   6.52928e-02   3.65844e-02   6.71091e-03   3.38291e-01
11281   1.24930e-03   5.86513e-02   3.34552e-02   7.92983e-03   3.09448e-01
15960   1.00154e-03   5.20083e-02   2.85694e-02   4.42988e-03   2.74171e-01
23419   7.74898e-04   4.64729e-02   2.62289e-02   4.27349e-03   2.43616e-01
</pre><img vspace="5" hspace="5" src="afem3WGLshape_01.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% RATE OF CONVERGENCE OF ADAPTIVE FINITE ELEMENT METHOD USING WG ELEMENT
%
% This example is to show the rate of convergence of the lowest order
% finite element approximation of the second order elliptic equation.

%% Lshape problem
[node,elem] = cubemesh([-1,1,-1,1,-1,1],1);
[node,elem] = delmesh(node,elem,'x>0 & y<0');
% elem = fixorder3(node,elem);
N0 = size(node,1);
HB = zeros(N0,4);
HB(1:N0,1:3) = repmat((1:N0)',1,3); 

bdFlag = setboundary3(node,elem,'Dirichlet');
pde = Lshapedata3;
format shorte
option.L0 = 1;
option.maxIt = 50;
option.printlevel = 1;
option.elemType = 'WG';
option.plotflag = 0;
option.maxN = 2e4;

err = afemPoisson3(node,elem,pde,bdFlag,option,HB);
showrate2(err.N,err.H1,10,'k-*','||Du-Du_h||',err.N,err.eta,10,'k-+','eta');
% latexerrtable(err.N,[err.H1 err.eta])
##### SOURCE END #####
--></body></html>