
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>RATE OF CONVERGENCE OF CUBIC ELEMENT FOR POISSON EQUATION</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-12-30"><meta name="DC.source" content="PoissonP3femrate.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>RATE OF CONVERGENCE OF CUBIC ELEMENT FOR POISSON EQUATION</h1><!--introduction--><p>This example is to show the rate of convergence of cubic finite element approximation of the Poisson equation on the unit square:</p><p><img src="PoissonP3femrate_eq02169493830555044887.png" alt="$$- \Delta u = f \; \hbox{in } (0,1)^2$$" style="width:89px;height:13px;"></p><p>for the following boundary condition:</p><div><ol><li>Non-empty Dirichlet boundary condition. <img src="PoissonP3femrate_eq00615094833172967975.png" alt="$u=g_D \hbox{ on }\Gamma_D, \quad \nabla u\cdot n=g_N \hbox{ on }\Gamma_N.$" style="width:175px;height:10px;"></li><li>Pure Neumann boundary condition. <img src="PoissonP3femrate_eq05965973527204233417.png" alt="$\nabla u\cdot n=g_N \hbox{ on } \partial \Omega$" style="width:90px;height:11px;">.</li><li>Robin boundary condition. <img src="PoissonP3femrate_eq14985004923304284435.png" alt="$g_R u + \nabla u\cdot n=g_N \hbox{ on }\partial \Omega$" style="width:122px;height:11px;"></li></ol></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Setting</a></li><li><a href="#2">Non-empty Dirichlet boundary condition.</a></li><li><a href="#3">Pure Neumann boundary condition.</a></li><li><a href="#4">Pure Robin boundary condition.</a></li><li><a href="#5">Conclusion</a></li></ul></div><h2>Setting<a name="1"></a></h2><pre class="codeinput">[node,elem] = squaremesh([0,1,0,1],0.25);
option.L0 = 2;
option.maxIt = 4;
option.maxN = 1e6;
option.printlevel = 1;
option.elemType = <span class="string">'P3'</span>;
</pre><h2>Non-empty Dirichlet boundary condition.<a name="2"></a></h2><pre class="codeinput">option.plotflag = 1;
pde = sincosdata;
mesh.bdFlag = setboundary(node,elem,<span class="string">'Dirichlet'</span>,<span class="string">'~(x==0)'</span>,<span class="string">'Neumann'</span>,<span class="string">'x==0'</span>);
femPoisson(mesh,pde,option);
</pre><pre class="codeoutput">Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     2401,  #nnz:    35034, smoothing: (1,1), iter: 18,   err = 3.84e-10,   time = 0.015 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     9409,  #nnz:   145290, smoothing: (1,1), iter: 18,   err = 4.36e-10,   time = 0.07 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    37249,  #nnz:   591594, smoothing: (1,1), iter: 18,   err = 4.43e-10,   time = 0.23 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:   148225,  #nnz:  2387370, smoothing: (1,1), iter: 18,   err = 4.41e-10,   time =    1 s

 #Dof        h       ||u-u_h||    ||Du-Du_h||   ||DuI-Du_h|| ||uI-u_h||_{max}

  2401   6.25e-02   1.64347e-06   1.38348e-04   1.26253e-04   3.61495e-06
  9409   3.12e-02   1.01251e-07   1.71699e-05   1.59519e-05   2.26879e-07
 37249   1.56e-02   6.28490e-09   2.13842e-06   2.00358e-06   1.42241e-08
148225   7.81e-03   3.94787e-10   2.66852e-07   2.51090e-07   1.05044e-09

 #Dof    Assemble     Solve      Error      Mesh    

  2401   3.00e-02   1.51e-02   1.00e-02   1.00e-02
  9409   1.50e-01   6.99e-02   2.00e-02   1.00e-02
 37249   3.90e-01   2.32e-01   9.00e-02   3.00e-02
148225   1.24e+00   1.00e+00   3.40e-01   1.40e-01


</pre><img vspace="5" hspace="5" src="PoissonP3femrate_01.png" style="width:680px;height:177px;" alt=""> <img vspace="5" hspace="5" src="PoissonP3femrate_02.png" style="width:680px;height:309px;" alt=""> <h2>Pure Neumann boundary condition.<a name="3"></a></h2><pre class="codeinput">option.plotflag = 0;
pde = sincosNeumanndata;
<span class="comment">% pde = sincosdata;</span>
mesh.bdFlag = setboundary(node,elem,<span class="string">'Neumann'</span>);
femPoisson(mesh,pde,option);
</pre><pre class="codeoutput">Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     2401,  #nnz:    38084, smoothing: (1,1), iter: 20,   err = 3.41e-10,   time = 0.024 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     9409,  #nnz:   151460, smoothing: (1,1), iter: 20,   err = 7.14e-10,   time = 0.06 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    37249,  #nnz:   604004, smoothing: (1,1), iter: 21,   err = 3.97e-10,   time = 0.25 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:   148225,  #nnz:  2412260, smoothing: (1,1), iter: 21,   err = 7.45e-10,   time =  1.1 s

 #Dof        h       ||u-u_h||    ||Du-Du_h||   ||DuI-Du_h|| ||uI-u_h||_{max}

  2401   6.25e-02   2.60671e-05   2.15721e-03   2.06194e-03   5.90094e-05
  9409   3.12e-02   1.60744e-06   2.71037e-04   2.58554e-04   3.79705e-06
 37249   1.56e-02   9.99996e-08   3.39784e-05   3.22882e-05   2.39045e-07
148225   7.81e-03   6.23993e-09   4.25404e-06   4.03123e-06   1.49762e-08

 #Dof    Assemble     Solve      Error      Mesh    

  2401   2.00e-02   2.39e-02   1.00e-02   0.00e+00
  9409   5.00e-02   6.04e-02   2.00e-02   0.00e+00
 37249   2.90e-01   2.51e-01   1.20e-01   2.00e-02
148225   1.27e+00   1.15e+00   3.50e-01   5.00e-02


</pre><img vspace="5" hspace="5" src="PoissonP3femrate_03.png" style="width:680px;height:309px;" alt=""> <h2>Pure Robin boundary condition.<a name="4"></a></h2><pre class="codeinput">option.plotflag = 0;
pde = sincosRobindata;
mesh.bdFlag = setboundary(node,elem,<span class="string">'Robin'</span>);
femPoisson(mesh,pde,option);
</pre><pre class="codeoutput">Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     2401,  #nnz:    38113, smoothing: (1,1), iter: 17,   err = 7.78e-10,   time = 0.02 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     9409,  #nnz:   151489, smoothing: (1,1), iter: 17,   err = 8.91e-10,   time = 0.054 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    37249,  #nnz:   604033, smoothing: (1,1), iter: 17,   err = 9.77e-10,   time = 0.23 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:   148225,  #nnz:  2412289, smoothing: (1,1), iter: 17,   err = 9.84e-10,   time =    1 s

 #Dof        h       ||u-u_h||    ||Du-Du_h||   ||DuI-Du_h|| ||uI-u_h||_{max}

  2401   6.25e-02   2.60684e-05   2.15721e-03   2.06171e-03   5.87482e-05
  9409   3.12e-02   1.60746e-06   2.71037e-04   2.58543e-04   3.79065e-06
 37249   1.56e-02   9.99999e-08   3.39784e-05   3.22878e-05   2.38940e-07
148225   7.81e-03   6.23994e-09   4.25404e-06   4.03122e-06   1.49667e-08

 #Dof    Assemble     Solve      Error      Mesh    

  2401   2.00e-02   1.97e-02   1.00e-02   0.00e+00
  9409   6.00e-02   5.44e-02   2.00e-02   1.00e-02
 37249   3.30e-01   2.31e-01   1.10e-01   3.00e-02
148225   1.14e+00   1.02e+00   4.00e-01   5.00e-02


</pre><img vspace="5" hspace="5" src="PoissonP3femrate_04.png" style="width:680px;height:309px;" alt=""> <h2>Conclusion<a name="5"></a></h2><p>The optimal rate of convergence of the H1-norm (3rd order) and L2-norm (4th order) is observed. The order of <tt>|DuI-Duh</tt>| is 3rd order and thus no superconvergence exists between nodal interpolate and uh.</p><p>MGCG converges uniformly in all cases.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% RATE OF CONVERGENCE OF CUBIC ELEMENT FOR POISSON EQUATION
%
% This example is to show the rate of convergence of cubic finite element
% approximation of the Poisson equation on the unit square:
%
% $$- \Delta u = f \; \hbox{in } (0,1)^2$$
%
% for the following boundary condition:
%
% # Non-empty Dirichlet boundary condition. $u=g_D \hbox{ on }\Gamma_D, \quad \nabla u\cdot n=g_N \hbox{ on }\Gamma_N.$
% # Pure Neumann boundary condition. $\nabla u\cdot n=g_N \hbox{ on } \partial \Omega$.
% # Robin boundary condition. $g_R u + \nabla u\cdot n=g_N \hbox{ on }\partial \Omega$


%% Setting
[node,elem] = squaremesh([0,1,0,1],0.25); 
option.L0 = 2;
option.maxIt = 4;
option.maxN = 1e6;
option.printlevel = 1;
option.elemType = 'P3';

%% Non-empty Dirichlet boundary condition.
option.plotflag = 1;
pde = sincosdata;
mesh.bdFlag = setboundary(node,elem,'Dirichlet','~(x==0)','Neumann','x==0');
femPoisson(mesh,pde,option);

%% Pure Neumann boundary condition.
option.plotflag = 0;
pde = sincosNeumanndata;
% pde = sincosdata;
mesh.bdFlag = setboundary(node,elem,'Neumann');
femPoisson(mesh,pde,option);

%% Pure Robin boundary condition.
option.plotflag = 0;
pde = sincosRobindata;
mesh.bdFlag = setboundary(node,elem,'Robin');
femPoisson(mesh,pde,option);

%% Conclusion
%
% The optimal rate of convergence of the H1-norm (3rd order) and L2-norm
% (4th order) is observed. The order of ||DuI-Duh|| is 3rd order and
% thus no superconvergence exists between nodal interpolate and uh.
%
% MGCG converges uniformly in all cases.

##### SOURCE END #####
--></body></html>