
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Poissonfemrate</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-12-30"><meta name="DC.source" content="Poissonfemrate.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">RATE OF CONVERGENCE OF LINEAR ELEMENT FOR POISSON EQUATION</a></li><li><a href="#2">Setting</a></li><li><a href="#3">Non-empty Dirichlet boundary condition.</a></li><li><a href="#4">Pure Neumann boundary condition.</a></li><li><a href="#5">Pure Robin boundary condition.</a></li><li><a href="#6">Conclusion</a></li></ul></div><h2>RATE OF CONVERGENCE OF LINEAR ELEMENT FOR POISSON EQUATION<a name="1"></a></h2><p>This example is to show the rate of convergence of linear finite element approximation of the Poisson equation on the unit square:</p><p><img src="Poissonfemrate_eq02169493830555044887.png" alt="$$- \Delta u = f \; \hbox{in } (0,1)^2$$" style="width:89px;height:13px;"></p><p>for the following boundary condition:</p><div><ol><li>Non-empty Dirichlet boundary condition. <img src="Poissonfemrate_eq00615094833172967975.png" alt="$u=g_D \hbox{ on }\Gamma_D, \quad \nabla u\cdot n=g_N \hbox{ on }\Gamma_N.$" style="width:175px;height:10px;"></li><li>Pure Neumann boundary condition. <img src="Poissonfemrate_eq05965973527204233417.png" alt="$\nabla u\cdot n=g_N \hbox{ on } \partial \Omega$" style="width:90px;height:11px;">.</li><li>Robin boundary condition. <img src="Poissonfemrate_eq14985004923304284435.png" alt="$g_R u + \nabla u\cdot n=g_N \hbox{ on }\partial \Omega$" style="width:122px;height:11px;"></li></ol></div><pre class="codeinput">clear <span class="string">variables</span>
</pre><h2>Setting<a name="2"></a></h2><pre class="codeinput">[node,elem] = squaremesh([0,1,0,1],0.25);
mesh  = struct(<span class="string">'node'</span>,node,<span class="string">'elem'</span>,elem);
pde = sincosdata;
option.L0 = 3;
option.maxIt = 4;
option.printlevel = 1;
</pre><h2>Non-empty Dirichlet boundary condition.<a name="3"></a></h2><pre class="codeinput">option.plotflag = 1;
mesh.bdFlag = setboundary(node,elem,<span class="string">'Dirichlet'</span>,<span class="string">'~(x==0)'</span>,<span class="string">'Neumann'</span>,<span class="string">'x==0'</span>);
femPoisson(mesh,pde,option);
</pre><pre class="codeoutput">Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     4225,  #nnz:    19906, smoothing: (1,1), iter: 10,   err = 1.55e-09,   time = 0.023 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    16641,  #nnz:    80770, smoothing: (1,1), iter: 10,   err = 1.55e-09,   time = 0.048 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    66049,  #nnz:   325378, smoothing: (1,1), iter: 10,   err = 1.47e-09,   time = 0.19 s

 #Dof       h       ||u-u_h||    ||Du-Du_h||   ||DuI-Du_h|| ||uI-u_h||_{max}

 1089   3.12e-02   1.15027e-03   1.08974e-01   2.21506e-03   9.04547e-04
 4225   1.56e-02   2.88013e-04   5.45135e-02   5.54571e-04   2.26928e-04
16641   7.81e-03   7.20310e-05   2.72601e-02   1.38693e-04   5.67600e-05
66049   3.91e-03   1.80095e-05   1.36305e-02   3.46767e-05   1.41918e-05

 #Dof   Assemble     Solve      Error      Mesh    

 1089   1.00e-02   1.39e-03   1.00e-02   1.00e-02
 4225   6.00e-02   2.30e-02   4.00e-02   4.00e-02
16641   1.40e-01   4.77e-02   5.00e-02   1.60e-01
66049   4.50e-01   1.94e-01   2.20e-01   4.90e-01


</pre><img vspace="5" hspace="5" src="Poissonfemrate_01.png" style="width:640px;height:167px;" alt=""> <img vspace="5" hspace="5" src="Poissonfemrate_02.png" style="width:640px;height:291px;" alt=""> <h2>Pure Neumann boundary condition.<a name="4"></a></h2><pre class="codeinput">option.plotflag = 0;
pde = sincosNeumanndata;
<span class="comment">% pde = sincosdata;</span>
mesh.bdFlag = setboundary(node,elem,<span class="string">'Neumann'</span>);
femPoisson(mesh,pde,option);
</pre><pre class="codeoutput">Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     4225,  #nnz:    20860, smoothing: (1,1), iter: 12,   err = 1.08e-09,   time = 0.019 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    16641,  #nnz:    82684, smoothing: (1,1), iter: 12,   err = 2.95e-09,   time = 0.07 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    66049,  #nnz:   329212, smoothing: (1,1), iter: 12,   err = 8.02e-09,   time =  0.2 s

 #Dof       h       ||u-u_h||    ||Du-Du_h||   ||DuI-Du_h|| ||uI-u_h||_{max}

 1089   3.12e-02   4.95281e-03   4.34570e-01   2.95397e-02   9.50646e-03
 4225   1.56e-02   1.24637e-03   2.17888e-01   7.48627e-03   2.39455e-03
16641   7.81e-03   3.12107e-04   1.09020e-01   1.88186e-03   5.99769e-04
66049   3.91e-03   7.80588e-05   5.45192e-02   4.71600e-04   1.50013e-04

 #Dof   Assemble     Solve      Error      Mesh    

 1089   1.00e-02   1.84e-03   0.00e+00   0.00e+00
 4225   4.00e-02   1.93e-02   2.00e-02   1.00e-02
16641   8.00e-02   7.00e-02   8.00e-02   6.00e-02
66049   5.00e-01   2.01e-01   2.60e-01   2.70e-01


</pre><img vspace="5" hspace="5" src="Poissonfemrate_03.png" style="width:640px;height:291px;" alt=""> <h2>Pure Robin boundary condition.<a name="5"></a></h2><pre class="codeinput">option.plotflag = 0;
pde = sincosRobindata;
mesh.bdFlag = setboundary(node,elem,<span class="string">'Robin'</span>);
femPoisson(mesh,pde,option);
</pre><pre class="codeoutput">Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     4225,  #nnz:    20865, smoothing: (1,1), iter: 10,   err = 1.99e-09,   time = 0.021 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    16641,  #nnz:    82689, smoothing: (1,1), iter: 10,   err = 2.33e-09,   time = 0.042 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:    66049,  #nnz:   329217, smoothing: (1,1), iter: 10,   err = 3.17e-09,   time = 0.19 s

 #Dof       h       ||u-u_h||    ||Du-Du_h||   ||DuI-Du_h|| ||uI-u_h||_{max}

 1089   3.12e-02   4.92975e-03   4.34581e-01   2.56571e-02   8.30859e-03
 4225   1.56e-02   1.24034e-03   2.17889e-01   6.44198e-03   2.08620e-03
16641   7.81e-03   3.10581e-04   1.09020e-01   1.61223e-03   5.22032e-04
66049   3.91e-03   7.76764e-05   5.45192e-02   4.03168e-04   1.30532e-04

 #Dof   Assemble     Solve      Error      Mesh    

 1089   1.00e-02   3.87e-03   1.00e-02   1.00e-02
 4225   3.00e-02   2.07e-02   1.00e-02   2.00e-02
16641   9.00e-02   4.22e-02   4.00e-02   6.00e-02
66049   3.90e-01   1.87e-01   2.30e-01   2.70e-01


</pre><img vspace="5" hspace="5" src="Poissonfemrate_04.png" style="width:640px;height:291px;" alt=""> <h2>Conclusion<a name="6"></a></h2><p>The optimal rate of convergence of the H1-norm (1st order) and L2-norm (2nd order) is observed. The 2nd order convergent rate between two discrete functions <tt>|DuI-Duh</tt>| is known as superconvergence.</p><p>MGCG converges uniformly in all cases.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% RATE OF CONVERGENCE OF LINEAR ELEMENT FOR POISSON EQUATION
%
% This example is to show the rate of convergence of linear finite element
% approximation of the Poisson equation on the unit square:
%
% $$- \Delta u = f \; \hbox{in } (0,1)^2$$
%
% for the following boundary condition:
%
% # Non-empty Dirichlet boundary condition. $u=g_D \hbox{ on }\Gamma_D, \quad \nabla u\cdot n=g_N \hbox{ on }\Gamma_N.$
% # Pure Neumann boundary condition. $\nabla u\cdot n=g_N \hbox{ on } \partial \Omega$.
% # Robin boundary condition. $g_R u + \nabla u\cdot n=g_N \hbox{ on }\partial \Omega$

clear variables
%% Setting
[node,elem] = squaremesh([0,1,0,1],0.25); 
mesh  = struct('node',node,'elem',elem);
pde = sincosdata;
option.L0 = 3;
option.maxIt = 4;
option.printlevel = 1;

%% Non-empty Dirichlet boundary condition.
option.plotflag = 1;
mesh.bdFlag = setboundary(node,elem,'Dirichlet','~(x==0)','Neumann','x==0');
femPoisson(mesh,pde,option);

%% Pure Neumann boundary condition.
option.plotflag = 0;
pde = sincosNeumanndata;
% pde = sincosdata;
mesh.bdFlag = setboundary(node,elem,'Neumann');
femPoisson(mesh,pde,option);

%% Pure Robin boundary condition.
option.plotflag = 0;
pde = sincosRobindata;
mesh.bdFlag = setboundary(node,elem,'Robin');
femPoisson(mesh,pde,option);

%% Conclusion
%
% The optimal rate of convergence of the H1-norm (1st order) and L2-norm
% (2nd order) is observed. The 2nd order convergent rate between two
% discrete functions ||DuI-Duh|| is known as superconvergence.
%
% MGCG converges uniformly in all cases.

##### SOURCE END #####
--></body></html>