
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>findboundary3</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2010-02-04"><meta name="m-file" content="findboundary3"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">FINDBOUNDARY3 find boundary faces and nodes</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [bdNode,bdFace] = findboundary3(elem)
</pre><h2>FINDBOUNDARY3 find boundary faces and nodes<a name="2"></a></h2><pre>[bdNode,bdFace] = findboundary3(elem) find the boundary faces and nodes
of a 3-dimensional tetrahderon mesh. Note only topological structure of
the mesh is used.</pre><pre> See also findboundary, showboundary3.</pre><p>Copyright (C) Long Chen. See COPYRIGHT.txt for details.</p><pre class="codeinput">allFace = [elem(:,[2 4 3]);elem(:,[1 3 4]);elem(:,[1 4 2]);elem(:,[1 2 3])];
[face, i2, j] = unique(sort(allFace,2),<span class="string">'rows'</span>);
NT = size(elem,1);
i1(j(4*NT:-1:1)) = 4*NT:-1:1; i1 = i1';
bdFace = face((i1 == i2),:);
isBdNode(bdFace) = true;
bdNode = find(isBdNode);
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function [bdNode,bdFace] = findboundary3(elem)
%% FINDBOUNDARY3 find boundary faces and nodes
%
%  [bdNode,bdFace] = findboundary3(elem) find the boundary faces and nodes
%  of a 3-dimensional tetrahderon mesh. Note only topological structure of
%  the mesh is used.
%
%   See also findboundary, showboundary3.
%
% Copyright (C) Long Chen. See COPYRIGHT.txt for details.

allFace = [elem(:,[2 4 3]);elem(:,[1 3 4]);elem(:,[1 4 2]);elem(:,[1 2 3])];
[face, i2, j] = unique(sort(allFace,2),'rows');
NT = size(elem,1);
i1(j(4*NT:-1:1)) = 4*NT:-1:1; i1 = i1';
bdFace = face((i1 == i2),:);
isBdNode(bdFace) = true;
bdNode = find(isBdNode);
##### SOURCE END #####
--></body></html>