
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>getmatrix</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2009-12-25"><meta name="m-file" content="getmatrix"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">GETMATRIX matrix discretization a PDE problem.</a></li><li><a href="#3">Set up quadrature rules for different parts</a></li><li><a href="#4">Compute geometric quantities and gradient of local basis</a></li><li><a href="#6">Assemble matrices</a></li><li><a href="#13">Assemble the right hand side</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [A,F] = getmatrix(node,elem,d,b,c,f,qOrder)
</pre><h2>GETMATRIX matrix discretization a PDE problem.<a name="2"></a></h2><p>[A,F] = getmatrix(node,elem,d,b,c,f,[qd qb qc qf]) get the matrix equation Au=F of the linear finite element discretization of the following elliptic equation       -div(d*grad(u)) + b*grad(u) + c*u = f, on a mesh described by node and elem. Quadrature rules with order qd,qb,qc,qf are used for different parts of the PDE. The qudarature order can be as high as 5. When qc==1, mass lumping is applied to assemble the mass matrix for the reaction term.</p><p>[A,F] = getmatrix(node,elem,d,b,c,f) computes A and F using quadrature rule qd=1,qb=1,qc=2,and qf=2.</p><p>The diffusion coefficient d could be a scalar or a symmetric and uniformly positive definite tensor (2 by 2 matrix) function. When d is a tensor function, the four entries are represented by   d_11 = d(:,1), d_12 = d(:,2), d_21 = d(:,3), d_22 = d(:,4). The convection velocity b is a vector function. The reaction coefficient c is a scalar function and so is f.</p><p>The coefficients d, b, c, and f of the PDE problem can be given in a wide variety of ways:</p><div><ul><li>A constant.</li><li>A column vector of length NT representing a piecewise constant function.</li><li>A column vector of length N representing a piecewise linear function.</li><li>A user-defined MATLAB function that accepts the input of points.</li></ul></div><p>See also ellipticpde, getbdcondition, getquadpts</p><pre class="codeinput"><span class="comment">% Copyright (C) Long Chen. See COPYRIGHT.txt for details.</span>

N = size(node,1); NT = size(elem,1); A = sparse(N,N);
</pre><h2>Set up quadrature rules for different parts<a name="3"></a></h2><pre class="codeinput"><span class="keyword">if</span> nargin&lt;=3
    b = []; c = []; f = [];
<span class="keyword">end</span>
<span class="keyword">if</span> (b==0), b=[]; <span class="keyword">end</span>
<span class="keyword">if</span> (c==0), c=[]; <span class="keyword">end</span>
<span class="keyword">if</span> (f==0), f=[]; <span class="keyword">end</span>
qd = 1;   qb = 1;   qc = 2;   qf = 2; <span class="comment">% default choice</span>
<span class="keyword">if</span> naragin==7
   qd = qOrder(1);
   qb = qOrder(2);
   qc = qOrder(3);
   qf = qOrder(4);
<span class="keyword">end</span>
<span class="keyword">if</span> qc == 1
    masslumping = true;
<span class="keyword">end</span>
</pre><h2>Compute geometric quantities and gradient of local basis<a name="4"></a></h2><pre class="codeinput">ve1 = node(elem(:,3),:)-node(elem(:,2),:);
ve2 = node(elem(:,1),:)-node(elem(:,3),:);
ve3 = node(elem(:,2),:)-node(elem(:,1),:);
area = 0.5*abs(-ve3(:,1).*ve2(:,2) + ve3(:,2).*ve2(:,1));
Dphi(1:NT,:,1) = [-ve1(:,2)./(2*area), ve1(:,1)./(2*area)];
Dphi(1:NT,:,2) = [-ve2(:,2)./(2*area), ve2(:,1)./(2*area)];
Dphi(1:NT,:,3) = [-ve3(:,2)./(2*area), ve3(:,1)./(2*area)];
</pre><p><img src="getmatrix_eq13774.png" alt="$$\nabla \phi_i = l_i^{\bot}/(2|\tau|)$$"></p><pre class="codeinput">clear <span class="string">ve1</span> <span class="string">ve2</span> <span class="string">ve3</span>
</pre><h2>Assemble matrices<a name="6"></a></h2><pre class="codeinput"><span class="keyword">for</span> i = 1:3
    <span class="keyword">for</span> j = 1:3
</pre><p><b>diffusion</b> <img src="getmatrix_eq77180.png" alt="$D_{ij} = \int _{\tau} (d\nabla \phi _j)\cdot \nabla \phi _i\, dxdy$"></p><pre class="codeinput">        <span class="keyword">if</span> isreal(d)  <span class="comment">% d is an array</span>
            <span class="keyword">if</span> (size(d,2) == 1) &amp;&amp; (size(d,1)==NT) <span class="comment">% piecewise-constant scalar</span>
                Dij = d.*(Dphi(:,1,i).*Dphi(:,1,j) + Dphi(:,2,i).*Dphi(:,2,j));
            <span class="keyword">elseif</span> (size(d,2) == 4) &amp;&amp; (size(d,1)==NT) <span class="comment">% piecewise-constant tensor</span>
                Dij = d(:,1).*Dphi(:,1,i).*Dphi(:,1,j) <span class="keyword">...</span>
                    + d(:,2).*Dphi(:,1,i).*Dphi(:,2,j) <span class="keyword">...</span>
                    + d(:,3).*Dphi(:,2,i).*Dphi(:,1,j) <span class="keyword">...</span>
                    + d(:,4).*Dphi(:,2,i).*Dphi(:,2,j);
            <span class="keyword">elseif</span> (size(d,2) == 1) &amp;&amp; (size(d,1)==N) <span class="comment">% piecewise-linear scalar</span>
                Dij = (d(elem(:,1))+ d(elem(:,2))+ d(elem(:,3)))/3.*<span class="keyword">...</span>
                    (Dphi(:,1,i).*Dphi(:,1,j) + Dphi(:,2,i).*Dphi(:,2,j));
            <span class="keyword">elseif</span> (size(d,2) == 4) &amp;&amp; (size(d,1)==N) <span class="comment">% piecewise-linear tensor</span>
                dt = (d(elem(:,1),:)+ d(elem(:,2),:)+ d(elem(:,3),:))/3;
                Dij = dt(:,1).*Dphi(:,1,i).*Dphi(:,1,j) <span class="keyword">...</span>
                    + dt(:,2).*Dphi(:,1,i).*Dphi(:,2,j) <span class="keyword">...</span>
                    + dt(:,3).*Dphi(:,2,i).*Dphi(:,1,j) <span class="keyword">...</span>
                    + dt(:,4).*Dphi(:,2,i).*Dphi(:,2,j);
            <span class="keyword">else</span>
                error(<span class="string">'The diffusion coefficient is either a scalar or a 2 by 2 matrix'</span>);
            <span class="keyword">end</span>
        <span class="keyword">else</span>          <span class="comment">% d is a function</span>
            <span class="comment">% compute quadrature points</span>
            [lambda,weight] = getquadpts(qd);
            nQuad = size(lambda,1);
            <span class="comment">% compute element-wise coefficient d</span>
            dt = zeros(NT,size(d([0 0]),2));
            <span class="keyword">for</span> p = 1:nQuad
                <span class="comment">% quadrature points in the x-y coordinate</span>
                pxy = lambda(p,1)*node(elem(:,1),:) <span class="keyword">...</span>
                    + lambda(p,2)*node(elem(:,2),:) <span class="keyword">...</span>
                    + lambda(p,3)*node(elem(:,3),:);
                dt = dt + weight(p)*d(pxy);
            <span class="keyword">end</span>
            <span class="keyword">if</span> size(dt,2) == 1     <span class="comment">% scalar function</span>
                Dij = dt.*(Dphi(:,1,i).*Dphi(:,1,j) + Dphi(:,2,i).*Dphi(:,2,j));
            <span class="keyword">elseif</span> size(d,2) == 4  <span class="comment">% tensor function</span>
                Dij = dt(:,1).*Dphi(:,1,i).*Dphi(:,1,j) <span class="keyword">...</span>
                    + dt(:,2).*Dphi(:,1,i).*Dphi(:,2,j) <span class="keyword">...</span>
                    + dt(:,3).*Dphi(:,2,i).*Dphi(:,1,j) <span class="keyword">...</span>
                    + dt(:,4).*Dphi(:,2,i).*Dphi(:,2,j);
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        Aij = Dij;
</pre><p><b>convection</b> <img src="getmatrix_eq01004.png" alt="$B_{ij} = \int _{\tau} \phi_i b \cdot \nabla \phi_j \, dxdy$"></p><pre class="codeinput">        <span class="keyword">if</span> ~isempty(b)
            <span class="keyword">if</span> isreal(b)  <span class="comment">% b is an array</span>
                <span class="keyword">if</span> size(b,1) == NT  <span class="comment">% piecewise-constant vector</span>
                    <span class="comment">% 1-pt quadrature. phi_i(center) = 1/3;</span>
                    Bij = (b(:,1).*Dphi(:,1,j)+ b(:,2).*Dphi(:,2,j))/3;
                <span class="keyword">elseif</span> size(b,1) == N
                    <span class="comment">% 3 middle points quadrature. phi_i = [1/2 1/2 0].</span>
                    k = setdiff([1 2 3], i);
                    bt = 0.5*0.5*(b(elem(:,i),:) + b(elem(:,k(1)),:)) <span class="keyword">...</span>
                       + 0.5*0.5*(b(elem(:,i),:) + b(elem(:,k(2)),:));
                    Bij = (bt(:,1).*Dphi(:,1,j)+ bt(:,2).*Dphi(:,2,j))/3;
                <span class="keyword">else</span>
                    error(<span class="string">'The convection coefficient is a vector function'</span>);
                <span class="keyword">end</span>
            <span class="keyword">else</span>         <span class="comment">% b is a function</span>
               <span class="comment">% compute quadrature points</span>
                [lambda,weight] = getquadpts(qb);
                phi = lambda;
                nQuad = size(lambda,1);
                <span class="comment">% compute element-wise coefficient b</span>
                bt = zeros(NT,2);
                <span class="keyword">for</span> p = 1:nQuad
                    <span class="comment">% quadrature points in the x-y coordinate</span>
                    pxy = lambda(p,1)*node(elem(:,1),:) <span class="keyword">...</span>
                        + lambda(p,2)*node(elem(:,2),:) <span class="keyword">...</span>
                        + lambda(p,3)*node(elem(:,3),:);
                    bt = bt + weight(p)*b(pxy)*phi(p,i);
                <span class="keyword">end</span>
                Bij = bt(:,1).*Dphi(:,1,j) + bt(:,2).*Dphi(:,2,j);
            <span class="keyword">end</span>
            Aij = Aij + Bij;
        <span class="keyword">end</span>
</pre><p><b>reaction</b> <img src="getmatrix_eq99579.png" alt="$C_{ij} = \int _{\tau} c \phi_j\phi_i\, dxdy$"></p><pre class="codeinput">        <span class="keyword">if</span> ~isempty(c) &amp;&amp; ~masslumping
            <span class="keyword">if</span> isreal(c)  <span class="comment">% c is an array</span>
                <span class="keyword">if</span> size(c,1) == NT <span class="comment">% piecewise-constant</span>
                    Cij = c.*area*((i==j)+1)/12;
                <span class="keyword">elseif</span> size(c,1) == N <span class="comment">% piecewise-constant</span>
                    <span class="comment">% 1-pt quadrature. Not exact.</span>
                    Cij = (c(elem(:,1)) + c(elem(:,2)) + c(elem(:,3)))/3 <span class="keyword">...</span>
                          .*area*((i==j)+1)/12;
                <span class="keyword">end</span>
            <span class="keyword">else</span>          <span class="comment">% c is a function</span>
                <span class="comment">% compute quadrature points</span>
                [lambda,weight] = getquadpts(qc);
                phi = lambda;
                nQuad = size(lambda,1);
                <span class="comment">% compute element-wise coefficient C</span>
                Cij = zeros(NT,1);
                <span class="keyword">for</span> p = 1:nQuad
                    <span class="comment">% quadrature points in the x-y coordinate</span>
                    pxy = lambda(p,1)*node(elem(:,1),:) <span class="keyword">...</span>
                        + lambda(p,2)*node(elem(:,2),:) <span class="keyword">...</span>
                        + lambda(p,3)*node(elem(:,3),:);
                    Cij = Cij + weight(p)*phi(p,i)*phi(p,j)*c(pxy);
                <span class="keyword">end</span>
            <span class="keyword">end</span>
            Aij = Aij + Cij;
        <span class="keyword">end</span>
</pre><p>assemble element-wise quantity to node-wise one</p><pre class="codeinput">        Aij = Aij.*area;
        A = A + sparse(elem(:,i),elem(:,j),Aij,N,N);
</pre><pre class="codeinput">    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p><b>assembel lumped mass matrix</b></p><pre class="codeinput"><span class="keyword">if</span> masslumping
   <span class="keyword">if</span> isreal(c) &amp;&amp; (length(c) == N)
      M = accumarray([elem(:,1);elem(:,2);elem(:,3)],[area;area;area]/3,[N,1]);
      A = A + spdiags(c.*M,0,N,N);
   <span class="keyword">elseif</span> isreal(c) &amp;&amp; (length(c) == NT)
      ca = c.*area;
      M = accumarray([elem(:,1);elem(:,2);elem(:,3)],[ca;ca;ca]/3,[N,1]);
      A = A + spdiags(c.*M,0,N,N);
   <span class="keyword">else</span>
      M = accumarray([elem(:,1);elem(:,2);elem(:,3)],[area;area;area]/3,[N,1]);
      A = A + spdiags(c(node).*M,0,N,N);
   <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><h2>Assemble the right hand side<a name="13"></a></h2><p><img src="getmatrix_eq66652.png" alt="$F_i = \int _{\tau} f\phi_i\, dxdy$"></p><pre class="codeinput"><span class="keyword">if</span> isreal(f) <span class="comment">% f is an array</span>
    <span class="keyword">if</span> size(f,2)~=1
        f = f';   <span class="comment">% transfer f to a column vector</span>
    <span class="keyword">end</span>
    <span class="keyword">if</span> length(f)== N        <span class="comment">% piecewise linear</span>
       M = accumarray([elem(:,1);elem(:,2);elem(:,3)],[area;area;area]/3,[N,1]);
           F = f.*M;
    <span class="keyword">elseif</span> length(f) == NT  <span class="comment">% piecewise constant</span>
           sf = f.*area;
           F = accumarray([elem(:,1);elem(:,2);elem(:,3)],[sf;sf;sf]/3,[N,1]);
    <span class="keyword">else</span>
        error(<span class="string">'The length of f should be either number of elements or number of nodes.'</span>)
    <span class="keyword">end</span>
<span class="keyword">else</span>         <span class="comment">% f is a function</span>
    <span class="comment">% compute quadrature points</span>
    [lambda,weight] = getquadpts(qf);
    phi = lambda;
    nQuad = size(lambda,1);
    <span class="comment">% compute element-wise integral</span>
    ft = zeros(NT,3);
    <span class="keyword">for</span> j = 1:3
        <span class="keyword">for</span> p = 1:nQuad
            <span class="comment">% quadrature points in the x-y coordinate</span>
            pxy = lambda(p,1)*node(elem(:,1),:) <span class="keyword">...</span>
                + lambda(p,2)*node(elem(:,2),:) <span class="keyword">...</span>
                + lambda(p,3)*node(elem(:,3),:);
            ft(:,j) = ft(:,j) + weight(p)*f(pxy)*phi(p,j);
        <span class="keyword">end</span>
        ft(:,j) = ft(:,j).*area;
    <span class="keyword">end</span>
    <span class="comment">% assemble to node-wise quantity</span>
    F = accumarray(elem(:),ft(:),[N 1]);
<span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function [A,F] = getmatrix(node,elem,d,b,c,f,qOrder)
%% GETMATRIX matrix discretization a PDE problem.
% 
% [A,F] = getmatrix(node,elem,d,b,c,f,[qd qb qc qf]) get the matrix equation
% Au=F of the linear finite element discretization of the following
% elliptic equation 
%       -div(d*grad(u)) + b*grad(u) + c*u = f,
% on a mesh described by node and elem. Quadrature rules with order
% qd,qb,qc,qf are used for different parts of the PDE. The qudarature order
% can be as high as 5. When qc==1, mass lumping is applied to assemble the
% mass matrix for the reaction term.
% 
% [A,F] = getmatrix(node,elem,d,b,c,f) computes A and F using quadrature
% rule qd=1,qb=1,qc=2,and qf=2.
%
% The diffusion coefficient d could be a scalar or a symmetric and
% uniformly positive definite tensor (2 by 2 matrix) function. When d is a
% tensor function, the four entries are represented by 
%   d_11 = d(:,1), d_12 = d(:,2), d_21 = d(:,3), d_22 = d(:,4).
% The convection velocity b is a vector function. The reaction coefficient
% c is a scalar function and so is f.
%
% The coefficients d, b, c, and f of the PDE problem can be given in a wide
% variety of ways:
% 
% * A constant.
% * A column vector of length NT representing a piecewise constant function.
% * A column vector of length N representing a piecewise linear function.
% * A user-defined MATLAB function that accepts the input of points.
%  
% See also ellipticpde, getbdcondition, getquadpts

% Copyright (C) Long Chen. See COPYRIGHT.txt for details. 

N = size(node,1); NT = size(elem,1); A = sparse(N,N);
%% Set up quadrature rules for different parts
if nargin<=3
    b = []; c = []; f = [];
end
if (b==0), b=[]; end
if (c==0), c=[]; end
if (f==0), f=[]; end
qd = 1;   qb = 1;   qc = 2;   qf = 2; % default choice
if naragin==7
   qd = qOrder(1);
   qb = qOrder(2);
   qc = qOrder(3);
   qf = qOrder(4);
end
if qc == 1
    masslumping = true;
end

%% Compute geometric quantities and gradient of local basis
ve1 = node(elem(:,3),:)-node(elem(:,2),:);
ve2 = node(elem(:,1),:)-node(elem(:,3),:);
ve3 = node(elem(:,2),:)-node(elem(:,1),:);
area = 0.5*abs(-ve3(:,1).*ve2(:,2) + ve3(:,2).*ve2(:,1));
Dphi(1:NT,:,1) = [-ve1(:,2)./(2*area), ve1(:,1)./(2*area)];
Dphi(1:NT,:,2) = [-ve2(:,2)./(2*area), ve2(:,1)./(2*area)];
Dphi(1:NT,:,3) = [-ve3(:,2)./(2*area), ve3(:,1)./(2*area)];
%%
% $$\nabla \phi_i = l_i^{\bot}/(2|\tau|)$$
clear ve1 ve2 ve3

%% Assemble matrices
for i = 1:3
    for j = 1:3
        %%
        % *diffusion*
        % $D_{ij} = \int _{\tau} (d\nabla \phi _j)\cdot \nabla \phi _i\, dxdy$
        if isreal(d)  % d is an array
            if (size(d,2) == 1) && (size(d,1)==NT) % piecewise-constant scalar
                Dij = d.*(Dphi(:,1,i).*Dphi(:,1,j) + Dphi(:,2,i).*Dphi(:,2,j));
            elseif (size(d,2) == 4) && (size(d,1)==NT) % piecewise-constant tensor
                Dij = d(:,1).*Dphi(:,1,i).*Dphi(:,1,j) ...
                    + d(:,2).*Dphi(:,1,i).*Dphi(:,2,j) ...
                    + d(:,3).*Dphi(:,2,i).*Dphi(:,1,j) ...
                    + d(:,4).*Dphi(:,2,i).*Dphi(:,2,j);
            elseif (size(d,2) == 1) && (size(d,1)==N) % piecewise-linear scalar
                Dij = (d(elem(:,1))+ d(elem(:,2))+ d(elem(:,3)))/3.*...
                    (Dphi(:,1,i).*Dphi(:,1,j) + Dphi(:,2,i).*Dphi(:,2,j));
            elseif (size(d,2) == 4) && (size(d,1)==N) % piecewise-linear tensor
                dt = (d(elem(:,1),:)+ d(elem(:,2),:)+ d(elem(:,3),:))/3;
                Dij = dt(:,1).*Dphi(:,1,i).*Dphi(:,1,j) ...
                    + dt(:,2).*Dphi(:,1,i).*Dphi(:,2,j) ...
                    + dt(:,3).*Dphi(:,2,i).*Dphi(:,1,j) ...
                    + dt(:,4).*Dphi(:,2,i).*Dphi(:,2,j);                
            else
                error('The diffusion coefficient is either a scalar or a 2 by 2 matrix');
            end        
        else          % d is a function  
            % compute quadrature points
            [lambda,weight] = getquadpts(qd);
            nQuad = size(lambda,1);
            % compute element-wise coefficient d
            dt = zeros(NT,size(d([0 0]),2));           
            for p = 1:nQuad
                % quadrature points in the x-y coordinate
                pxy = lambda(p,1)*node(elem(:,1),:) ...
                    + lambda(p,2)*node(elem(:,2),:) ...
                    + lambda(p,3)*node(elem(:,3),:);
                dt = dt + weight(p)*d(pxy);
            end
            if size(dt,2) == 1     % scalar function
                Dij = dt.*(Dphi(:,1,i).*Dphi(:,1,j) + Dphi(:,2,i).*Dphi(:,2,j));
            elseif size(d,2) == 4  % tensor function
                Dij = dt(:,1).*Dphi(:,1,i).*Dphi(:,1,j) ...
                    + dt(:,2).*Dphi(:,1,i).*Dphi(:,2,j) ...
                    + dt(:,3).*Dphi(:,2,i).*Dphi(:,1,j) ...
                    + dt(:,4).*Dphi(:,2,i).*Dphi(:,2,j);                
            end                
        end
        Aij = Dij;
        %%
        % *convection*  
        % $B_{ij} = \int _{\tau} \phi_i b \cdot \nabla \phi_j \, dxdy$
        if ~isempty(b)
            if isreal(b)  % b is an array
                if size(b,1) == NT  % piecewise-constant vector
                    % 1-pt quadrature. phi_i(center) = 1/3;
                    Bij = (b(:,1).*Dphi(:,1,j)+ b(:,2).*Dphi(:,2,j))/3;                    
                elseif size(b,1) == N
                    % 3 middle points quadrature. phi_i = [1/2 1/2 0].
                    k = setdiff([1 2 3], i);
                    bt = 0.5*0.5*(b(elem(:,i),:) + b(elem(:,k(1)),:)) ...
                       + 0.5*0.5*(b(elem(:,i),:) + b(elem(:,k(2)),:));
                    Bij = (bt(:,1).*Dphi(:,1,j)+ bt(:,2).*Dphi(:,2,j))/3;
                else
                    error('The convection coefficient is a vector function');
                end
            else         % b is a function
               % compute quadrature points
                [lambda,weight] = getquadpts(qb);
                phi = lambda;
                nQuad = size(lambda,1);
                % compute element-wise coefficient b
                bt = zeros(NT,2);
                for p = 1:nQuad
                    % quadrature points in the x-y coordinate
                    pxy = lambda(p,1)*node(elem(:,1),:) ...
                        + lambda(p,2)*node(elem(:,2),:) ...
                        + lambda(p,3)*node(elem(:,3),:);
                    bt = bt + weight(p)*b(pxy)*phi(p,i);
                end
                Bij = bt(:,1).*Dphi(:,1,j) + bt(:,2).*Dphi(:,2,j);
            end
            Aij = Aij + Bij;    
        end
        %%
        % *reaction*
        % $C_{ij} = \int _{\tau} c \phi_j\phi_i\, dxdy$
        if ~isempty(c) && ~masslumping
            if isreal(c)  % c is an array
                if size(c,1) == NT % piecewise-constant
                    Cij = c.*area*((i==j)+1)/12;
                elseif size(c,1) == N % piecewise-constant
                    % 1-pt quadrature. Not exact.
                    Cij = (c(elem(:,1)) + c(elem(:,2)) + c(elem(:,3)))/3 ...
                          .*area*((i==j)+1)/12;
                end
            else          % c is a function
                % compute quadrature points
                [lambda,weight] = getquadpts(qc);
                phi = lambda;
                nQuad = size(lambda,1);
                % compute element-wise coefficient C
                Cij = zeros(NT,1);
                for p = 1:nQuad
                    % quadrature points in the x-y coordinate
                    pxy = lambda(p,1)*node(elem(:,1),:) ...
                        + lambda(p,2)*node(elem(:,2),:) ...
                        + lambda(p,3)*node(elem(:,3),:);
                    Cij = Cij + weight(p)*phi(p,i)*phi(p,j)*c(pxy);
                end                
            end
            Aij = Aij + Cij;
        end
%%
% assemble element-wise quantity to node-wise one
        Aij = Aij.*area;
        A = A + sparse(elem(:,i),elem(:,j),Aij,N,N);
    end
end
%%
% *assembel lumped mass matrix*
if masslumping
   if isreal(c) && (length(c) == N)
      M = accumarray([elem(:,1);elem(:,2);elem(:,3)],[area;area;area]/3,[N,1]);
      A = A + spdiags(c.*M,0,N,N);
   elseif isreal(c) && (length(c) == NT)
      ca = c.*area;
      M = accumarray([elem(:,1);elem(:,2);elem(:,3)],[ca;ca;ca]/3,[N,1]);
      A = A + spdiags(c.*M,0,N,N);
   else
      M = accumarray([elem(:,1);elem(:,2);elem(:,3)],[area;area;area]/3,[N,1]);
      A = A + spdiags(c(node).*M,0,N,N);       
   end
end

%% Assemble the right hand side
% $F_i = \int _{\tau} f\phi_i\, dxdy$
if isreal(f) % f is an array
    if size(f,2)~=1
        f = f';   % transfer f to a column vector
    end
    if length(f)== N        % piecewise linear
       M = accumarray([elem(:,1);elem(:,2);elem(:,3)],[area;area;area]/3,[N,1]);
           F = f.*M;
    elseif length(f) == NT  % piecewise constant
           sf = f.*area;
           F = accumarray([elem(:,1);elem(:,2);elem(:,3)],[sf;sf;sf]/3,[N,1]);
    else
        error('The length of f should be either number of elements or number of nodes.')
    end
else         % f is a function
    % compute quadrature points
    [lambda,weight] = getquadpts(qf);
    phi = lambda;
    nQuad = size(lambda,1);
    % compute element-wise integral
    ft = zeros(NT,3);
    for j = 1:3
        for p = 1:nQuad
            % quadrature points in the x-y coordinate
            pxy = lambda(p,1)*node(elem(:,1),:) ...
                + lambda(p,2)*node(elem(:,2),:) ...
                + lambda(p,3)*node(elem(:,3),:);
            ft(:,j) = ft(:,j) + weight(p)*f(pxy)*phi(p,j);
        end
        ft(:,j) = ft(:,j).*area;
    end
    % assemble to node-wise quantity
    F = accumarray(elem(:),ft(:),[N 1]);
end
##### SOURCE END #####
--></body></html>