
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>cubeAFEM</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2010-02-04"><meta name="m-file" content="cubeAFEM"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">CUBE Problem</a></li><li><a href="#3">Arguments and Parameters</a></li><li><a href="#4">Generate an initial mesh</a></li><li><a href="#5">Get a fine mesh by uniform bisection</a></li><li><a href="#6">Adaptive Finite Element Method</a></li><li><a href="#7">Plot convergent rates in H1 norm and L2 norm</a></li><li><a href="#10">Data of CUBE</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> cubeAFEM
</pre><h2>CUBE Problem<a name="2"></a></h2><p>CUBE solves the Poisson equation <img src="cubeAFEM_eq26437.png" alt="$-\Delta u =f$"> in <img src="cubeAFEM_eq17683.png" alt="$\Omega$"> and <img src="cubeAFEM_eq44336.png" alt="$u = g_D$"> on <img src="cubeAFEM_eq02795.png" alt="$\partial \Omega$"> in a cubic domain <img src="cubeAFEM_eq37972.png" alt="$\Omega=(-1,1)\times (-1,1) \times (-1,1)$">  using adaptive finite element method (AFEM). We choose f=1 and g_D such  that the exact solution is <img src="cubeAFEM_eq64433.png" alt="$u = exp(-10*r^2),$"> in the polar coordinate.</p><p>CUBE(maxN,theta) solves the problem within maxN number of vertices. The input argument theta is a parameter used in the marking step.</p><p>The CUBE command, if no input arguments, use maxN = 1e4 and theta = 0.5.</p><p>If maxN is large than 2e4, CUBE_PERFORMANCE will be called. In CUBE_PERFORMANCE, to speed up the computation, the graphic output is skipped and computational cost is plotted.</p><p>EXAMPLE</p><pre>  cube
  cube(4e3,0.25)</pre><p>See also  cube_performance, crack, Lshape</p><p><a href="a">href="matlab:ifemdoc cube"&gt;iFEMdoc cube&lt;/a</a></p><p>Copyright (C)  Long Chen. See COPYRIGHT.txt for details.</p><pre class="codeinput">close <span class="string">all</span>
</pre><h2>Arguments and Parameters<a name="3"></a></h2><pre class="codeinput">maxN = 7e3;     theta = 0.25;
<span class="keyword">if</span> (maxN &gt;= 2e4)
    cube_performance(maxN);    <span class="keyword">return</span>
<span class="keyword">end</span>
maxIt = 50;
N = zeros(maxIt,1);     errL2 = zeros(maxIt,1);     errH1 = zeros(maxIt,1);
</pre><h2>Generate an initial mesh<a name="4"></a></h2><pre class="codeinput">node = [-1,-1,-1; 1,-1,-1; 1,1,-1; -1,1,-1; -1,-1,1; 1,-1,1; 1,1,1; -1,1,1];
elem = [1,2,3,7; 1,6,2,7; 1,5,6,7; 1,8,5,7; 1,4,8,7; 1,3,4,7];
elem = label3(node,elem);        <span class="comment">% label the mesh</span>
bdFace = setboundary3(elem,1);   <span class="comment">% boundary edges</span>
showmesh3(node,elem,[130,28],0.35);
findnode3(node);
N0 = size(node,1);
HB(1:N0,1:3) = repmat((1:N0)',1,3); HB(1:N0,4) = 0;
</pre><pre class="codeoutput">Undefined function or method 'eval' for input arguments of type 'double'.

Error in ==&gt; showmesh3 at 39
    incl = find(eval(expr));

Error in ==&gt; cubeAFEM at 44
showmesh3(node,elem,[130,28],0.35);
</pre><h2>Get a fine mesh by uniform bisection<a name="5"></a></h2><pre class="codeinput"><span class="keyword">for</span> k = 1:3
    [node,elem,HB,bdFace] = uniformbisect3(node,elem,HB,bdFace);
<span class="keyword">end</span>
showboundary3(node,elem,[130,28],0.85);
</pre><h2>Adaptive Finite Element Method<a name="6"></a></h2><p><b>SOLVE</b> -&gt; <b>ESTIMATE</b> -&gt; <b>MARK</b> -&gt; <b>REFINE</b></p><pre class="codeinput">figure(1);
set(gcf,<span class="string">'Units'</span>,<span class="string">'normal'</span>); set(gcf,<span class="string">'Position'</span>,[0,0,0.7,0.4]);
<span class="keyword">for</span> k=1:maxIt
    <span class="comment">% Step 1: SOLVE</span>
    u = Poisson3(node,elem,HB,bdFace,@f,@g_D,[]);
    <span class="comment">% Plot mesh and solution</span>
    subplot(1,2,1);
    showboundary3(node,elem,[130,28],0.75,<span class="string">'~(node(:,1)&gt;=0 &amp; node(:,2)&gt;=0)'</span>);
    pause(0.1)
    subplot(1,2,2);
    showsolution3(node,elem,u,[130,28],<span class="string">'~(node(:,1)&gt;=0 &amp; node(:,2)&gt;=0)'</span>);
    colorbar;
    <span class="comment">% Step 2: ESTIMATE</span>
    eta = estimateresidual3(node,elem,u,@f);    <span class="comment">% residual type</span>
<span class="comment">%    eta = estimaterecovery3(node,elem,u);      % Estimate</span>
    <span class="comment">% Record error and number of vertices</span>
    errL2(k) = computeL2error3(node,elem,@exactu,u);
    errH1(k) = computeH1error3(node,elem,@u_x,@u_y,@u_z,u);
    N(k) = size(node,1);
    <span class="keyword">if</span> (N(k)&gt;maxN), <span class="keyword">break</span>; <span class="keyword">end</span>
    <span class="comment">% Step 3: MARK</span>
    markedElem = mark3(elem,eta,theta);
    <span class="comment">% Step 4: REFINE</span>
    [node,elem,HB,bdFace] = bisect3(node,elem,markedElem,HB,bdFace);<span class="comment">% Refine</span>
<span class="keyword">end</span>
</pre><h2>Plot convergent rates in H1 norm and L2 norm<a name="7"></a></h2><pre class="codeinput">N= N(1:k); errH1 = errH1(1:k); errL2 = errL2(1:k);
figure(2)
c = errH1(ceil(k/2))/N(ceil(k/2))^(-1/2);
loglog(N,errH1,<span class="string">'-*'</span>,N,c*N.^(-1/2),<span class="string">'r--'</span>,<span class="string">'linewidth'</span>,2);
hold <span class="string">on</span>
c = errL2(ceil(k/2))/N(ceil(k/2))^(-1);
loglog(N,errL2,<span class="string">'k-+'</span>,N,c*N.^(-1),<span class="string">'m--'</span>,<span class="string">'linewidth'</span>,2);
axis <span class="string">tight</span>;
title(<span class="string">'H1 error and L2 error '</span>, <span class="string">'FontSize'</span>, 14);
legend(<span class="string">'||Du-Du_h||'</span>,<span class="string">'N^{-0.5}'</span>,<span class="string">'||u-u_h||'</span>,<span class="string">'N^{-1}'</span>,<span class="string">'LOCATION'</span>,<span class="string">'Best'</span>)
xlabel(<span class="string">'Number of vertices N'</span>);
ylabel(<span class="string">'Error'</span>);
</pre><p>Using AFEM, we obtain optimal convergent rate for the error in the energy norm and L2 norm. c = {'DOF','Error (H1)', 'Error (L2)'}; makeHtmlTable([N errH1 errL2],[],[],c,[],[15 3 3]);</p><pre class="codeinput"><span class="keyword">end</span> <span class="comment">% End of function CUBE</span>
</pre><h2>Data of CUBE<a name="10"></a></h2><pre class="codeinput"><span class="keyword">function</span> s = f(p) <span class="comment">% load data (right hand side function)</span>
r2 = sum(p.^2,2);
s = 20*exp(-10*(r2)).*(3-20*r2);
<span class="keyword">end</span>

<span class="keyword">function</span> s = g_D(p) <span class="comment">% Dirichlet boundary condition</span>
s = exactu(p);
<span class="keyword">end</span>

<span class="keyword">function</span> s = exactu(p) <span class="comment">% exact solution</span>
r2 = sum(p.^2,2);
s = exp(-10*r2);
<span class="keyword">end</span>

<span class="keyword">function</span> s = u_x(p) <span class="comment">% x-derivative of the exact solution</span>
x = p(:,1); y = p(:,2); z = p(:,3);
s = -20*exp(-10*(x.^2 + y.^2 + z.^2)).*x;
<span class="keyword">end</span>

<span class="keyword">function</span> s = u_y(p) <span class="comment">% y-derivative of the exact solution</span>
x = p(:,1); y = p(:,2); z = p(:,3);
s = -20*exp(-10*(x.^2 + y.^2 + z.^2)).*y;
<span class="keyword">end</span>

<span class="keyword">function</span> s = u_z(p) <span class="comment">% y-derivative of the exact solution</span>
x = p(:,1); y = p(:,2); z = p(:,3);
s = -20*exp(-10*(x.^2 + y.^2 + z.^2)).*z;
<span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function cubeAFEM
%% CUBE Problem
%
% CUBE solves the Poisson equation $-\Delta u =f$ in $\Omega$ and $u =
% g_D$ on $\partial \Omega$ in a cubic domain
% $\Omega=(-1,1)\times (-1,1) \times (-1,1)$
%  using adaptive finite element method (AFEM). We choose f=1 and g_D such
%  that the exact solution is $u = exp(-10*r^2),$ in the polar coordinate.
%
% CUBE(maxN,theta) solves the problem within maxN number of vertices.
% The input argument theta is a parameter used in the marking step. 
%
% The CUBE command, if no input arguments, use maxN = 1e4 and theta = 0.5. 
%
% If maxN is large than 2e4, CUBE_PERFORMANCE will be called. In
% CUBE_PERFORMANCE, to speed up the computation, the graphic output is
% skipped and computational cost is plotted.
%
% EXAMPLE
%
%    cube 
%    cube(4e3,0.25)  
%
% See also  cube_performance, crack, Lshape
%
% <a href="matlab:ifemdoc cube">iFEMdoc cube</a>
%
% Copyright (C)  Long Chen. See COPYRIGHT.txt for details.

close all
%% Arguments and Parameters
maxN = 7e3;     theta = 0.25;
if (maxN >= 2e4)
    cube_performance(maxN);    return
end
maxIt = 50; 
N = zeros(maxIt,1);     errL2 = zeros(maxIt,1);     errH1 = zeros(maxIt,1);

%%  Generate an initial mesh
node = [-1,-1,-1; 1,-1,-1; 1,1,-1; -1,1,-1; -1,-1,1; 1,-1,1; 1,1,1; -1,1,1]; 
elem = [1,2,3,7; 1,6,2,7; 1,5,6,7; 1,8,5,7; 1,4,8,7; 1,3,4,7];
elem = label3(node,elem);        % label the mesh
bdFace = setboundary3(elem,1);   % boundary edges
showmesh3(node,elem,[130,28],0.35);
findnode3(node);
N0 = size(node,1);
HB(1:N0,1:3) = repmat((1:N0)',1,3); HB(1:N0,4) = 0;

%%  Get a fine mesh by uniform bisection
for k = 1:3
    [node,elem,HB,bdFace] = uniformbisect3(node,elem,HB,bdFace);
end
showboundary3(node,elem,[130,28],0.85);

%%  Adaptive Finite Element Method
% *SOLVE* -> *ESTIMATE* -> *MARK* -> *REFINE*
figure(1); 
set(gcf,'Units','normal'); set(gcf,'Position',[0,0,0.7,0.4]);
for k=1:maxIt
    % Step 1: SOLVE
    u = Poisson3(node,elem,HB,bdFace,@f,@g_D,[]); 
    % Plot mesh and solution
    subplot(1,2,1);
    showboundary3(node,elem,[130,28],0.75,'~(node(:,1)>=0 & node(:,2)>=0)');
    pause(0.1)
    subplot(1,2,2); 
    showsolution3(node,elem,u,[130,28],'~(node(:,1)>=0 & node(:,2)>=0)');
    colorbar;
    % Step 2: ESTIMATE    
    eta = estimateresidual3(node,elem,u,@f);    % residual type
%    eta = estimaterecovery3(node,elem,u);      % Estimate
    % Record error and number of vertices
    errL2(k) = computeL2error3(node,elem,@exactu,u);
    errH1(k) = computeH1error3(node,elem,@u_x,@u_y,@u_z,u);
    N(k) = size(node,1);
    if (N(k)>maxN), break; end        
    % Step 3: MARK
    markedElem = mark3(elem,eta,theta);
    % Step 4: REFINE
    [node,elem,HB,bdFace] = bisect3(node,elem,markedElem,HB,bdFace);% Refine
end

%%  Plot convergent rates in H1 norm and L2 norm
N= N(1:k); errH1 = errH1(1:k); errL2 = errL2(1:k);
figure(2)
c = errH1(ceil(k/2))/N(ceil(k/2))^(-1/2);
loglog(N,errH1,'-*',N,c*N.^(-1/2),'rREPLACE_WITH_DASH_DASH','linewidth',2); 
hold on
c = errL2(ceil(k/2))/N(ceil(k/2))^(-1);
loglog(N,errL2,'k-+',N,c*N.^(-1),'mREPLACE_WITH_DASH_DASH','linewidth',2); 
axis tight;
title('H1 error and L2 error ', 'FontSize', 14);
legend('||Du-Du_h||','N^{-0.5}','||u-u_h||','N^{-1}','LOCATION','Best')
xlabel('Number of vertices N'); 
ylabel('Error');
%%
% Using AFEM, we obtain optimal convergent rate for the error in the energy
% norm and L2 norm.
% c = {'DOF','Error (H1)', 'Error (L2)'};
% makeHtmlTable([N errH1 errL2],[],[],c,[],[15 3 3]);
end % End of function CUBE

%%  Data of CUBE
function s = f(p) % load data (right hand side function)
r2 = sum(p.^2,2);
s = 20*exp(-10*(r2)).*(3-20*r2);
end

function s = g_D(p) % Dirichlet boundary condition
s = exactu(p);
end

function s = exactu(p) % exact solution
r2 = sum(p.^2,2);
s = exp(-10*r2);
end

function s = u_x(p) % x-derivative of the exact solution
x = p(:,1); y = p(:,2); z = p(:,3);
s = -20*exp(-10*(x.^2 + y.^2 + z.^2)).*x;
end

function s = u_y(p) % y-derivative of the exact solution
x = p(:,1); y = p(:,2); z = p(:,3);
s = -20*exp(-10*(x.^2 + y.^2 + z.^2)).*y;
end

function s = u_z(p) % y-derivative of the exact solution
x = p(:,1); y = p(:,2); z = p(:,3);
s = -20*exp(-10*(x.^2 + y.^2 + z.^2)).*z;
end
##### SOURCE END #####
--></body></html>