
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Lshape</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-30"><meta name="DC.source" content="Lshape.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">LSHAPE Problem</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">Generate an initial mesh</a></li><li><a href="#5">Set up PDE data</a></li><li><a href="#6">Adaptive Finite Element Method</a></li><li><a href="#7">Plot convergence rates</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> Lshape
</pre><h2>LSHAPE Problem<a name="2"></a></h2><p>LSHAPE solves the Poisson equation <img src="Lshape_eq26437.png" alt="$-\Delta u =f$"> in <img src="Lshape_eq17683.png" alt="$\Omega$"> and <img src="Lshape_eq44336.png" alt="$u = g_D$"> on <img src="Lshape_eq02795.png" alt="$\partial \Omega$"> in a crack domain <img src="Lshape_eq08675.png" alt="$\Omega=(-1,1)^2\backslash (0,1)\times (-1,0)$">  using adaptive finite element method (AFEM). We choose f and g_D such  that the exact solution is <img src="Lshape_eq27390.png" alt="$u = r^{\beta}\sin(\beta\theta), \beta = 2/3$">  in the polar coordinate.</p><p>EXAMPLE    Lshape</p><p>See also  crack, Kellogg</p><p>Copyright (C)  Long Chen. See COPYRIGHT.txt for details.</p><pre class="codeinput">close <span class="string">all</span>;
</pre><h2>Parameters<a name="3"></a></h2><pre class="codeinput">maxN = 3e3;     theta = 0.5;    maxIt = 50;
N = zeros(maxIt,1);   energy = zeros(maxIt,1);  uIuhErrH1 = zeros(maxIt,1);
</pre><h2>Generate an initial mesh<a name="4"></a></h2><pre class="codeinput">[node,elem] = squaremesh([-1,1,-1,1],0.5);
[node,elem] = delmesh(node,elem,<span class="string">'x&gt;0 &amp; y&lt;0'</span>);
bdFlag = setboundary(node,elem,<span class="string">'Dirichlet'</span>);
</pre><h2>Set up PDE data<a name="5"></a></h2><pre class="codeinput">pde.f = 0;
pde.g_D = @exactu;
pde.Du=[];<span class="comment">% used for recoverFlux;</span>
pde.d=[];
</pre><h2>Adaptive Finite Element Method<a name="6"></a></h2><p><b>SOLVE</b> -&gt; <b>ESTIMATE</b> -&gt; <b>MARK</b> -&gt; <b>REFINE</b></p><pre class="codeinput"><span class="keyword">for</span> k = 1:maxIt
    <span class="comment">% Step 1: SOLVE</span>
    [u,Duh,eqn] = Poisson(node,elem,pde,bdFlag);
    <span class="comment">% Plot mesh and solution</span>
    figure(1);  showresult(node,elem,u,[-50,12]);
    <span class="comment">% Step 2: ESTIMATE</span>
<span class="comment">%     eta = estimaterecovery(node,elem,u);         % recovery type</span>
    eta = estimateresidual(node,elem,u,pde);    <span class="comment">% residual type</span>
    <span class="comment">% Record error and number of vertices</span>
    energy(k) = u'*eqn.Lap*u;
    uI = exactu(node);
    uIuhErrH1(k) = sqrt((uI-u)'*eqn.A*(uI-u));
    N(k) = size(node,1);
    <span class="keyword">if</span> (N(k)&gt;maxN), <span class="keyword">break</span>; <span class="keyword">end</span>
    <span class="comment">% Step 3: MARK</span>
    markedElem = mark(elem,eta,theta);
    <span class="comment">% Step 4: REFINE</span>
    [node,elem,bdFlag] = bisect(node,elem,markedElem,bdFlag);
<span class="keyword">end</span>
</pre><pre class="codeoutput">Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     2499,  #nnz:    12029, iter:  7,   err = 4.9255e-10,   time = 0.24 s
Multigrid V-cycle Preconditioner with Conjugate Gradient Method
#dof:     3350,  #nnz:    16152, iter:  7,   err = 5.0905e-10,   time = 0.32 s
</pre><img vspace="5" hspace="5" src="Lshape_01.png" alt=""> <h2>Plot convergence rates<a name="7"></a></h2><pre class="codeinput">N= N(1:k);
uIuhErrH1 = uIuhErrH1(1:k);
energyError = sqrt(energy(1:k)-energy(k));
figure;
showrate2(N,uIuhErrH1,10,<span class="string">'-*'</span>,<span class="string">'||Du_I-Du_h||'</span>,<span class="keyword">...</span>
          N(1:k-1),energyError(1:k-1),10,<span class="string">'k-+'</span>,<span class="string">'sqrt{(E(u_k)-E(u_i))}'</span>);
</pre><img vspace="5" hspace="5" src="Lshape_02.png" alt=""> <p>In this example, since f=0, the Dirichlet energy of u is <img src="Lshape_eq56251.png" alt="$\|u\|_A^2$">. By the minimization of the Galerkin projection, we compute <img src="Lshape_eq97361.png" alt="$\|u-u_i\|_A^2 \approx \|u_k - u_i\|_A^2 = \|u_k\|_A^2 -\|u_i\|_A^2$">.</p><p>We also compute the energy norm between the nodal interpolation and the finite element approximation. It is shown that <img src="Lshape_eq45696.png" alt="$\|u_I-u_h\|_A$"> admits convergent rate more than optimal one <img src="Lshape_eq81968.png" alt="$N^{-1/2}$">. This is known as superconvergence. For a finite element function v, the squared energy norm can be computed as <img src="Lshape_eq89007.png" alt="$\|v\|_A^2 = v'*A*v$">.</p><pre class="codeinput"><span class="keyword">end</span> <span class="comment">% End of function LSHAPE</span>


<span class="keyword">function</span> u = exactu(p) <span class="comment">% exact solution</span>
r = sqrt(sum(p.^2,2));
theta = atan2(p(:,2),p(:,1));
theta = (theta&gt;=0).*theta + (theta&lt;0).*(theta+2*pi);
u = r.^(2/3).*sin(2*theta/3);
<span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
function Lshape
%% LSHAPE Problem
%
% LSHAPE solves the Poisson equation $-\Delta u =f$ in $\Omega$ and $u =
% g_D$ on $\partial \Omega$ in a crack domain $\Omega=(-1,1)^2\backslash
% (0,1)\times (-1,0)$
%  using adaptive finite element method (AFEM). We choose f and g_D such
%  that the exact solution is $u = r^{\beta}\sin(\beta\theta), \beta = 2/3$
%  in the polar coordinate.
%
% EXAMPLE
%    Lshape 
%
% See also  crack, Kellogg
%
% Copyright (C)  Long Chen. See COPYRIGHT.txt for details.

close all; 
%% Parameters
maxN = 3e3;     theta = 0.5;    maxIt = 50; 
N = zeros(maxIt,1);   energy = zeros(maxIt,1);  uIuhErrH1 = zeros(maxIt,1);

%%  Generate an initial mesh
[node,elem] = squaremesh([-1,1,-1,1],0.5);
[node,elem] = delmesh(node,elem,'x>0 & y<0');
bdFlag = setboundary(node,elem,'Dirichlet');

%% Set up PDE data
pde.f = 0;
pde.g_D = @exactu;
pde.Du=[];% used for recoverFlux;
pde.d=[];
%%  Adaptive Finite Element Method
% *SOLVE* -> *ESTIMATE* -> *MARK* -> *REFINE*
for k = 1:maxIt
    % Step 1: SOLVE
    [u,Duh,eqn] = Poisson(node,elem,pde,bdFlag);
    % Plot mesh and solution
    figure(1);  showresult(node,elem,u,[-50,12]);    
    % Step 2: ESTIMATE
%     eta = estimaterecovery(node,elem,u);         % recovery type
    eta = estimateresidual(node,elem,u,pde);    % residual type
    % Record error and number of vertices
    energy(k) = u'*eqn.Lap*u;
    uI = exactu(node);
    uIuhErrH1(k) = sqrt((uI-u)'*eqn.A*(uI-u));
    N(k) = size(node,1);
    if (N(k)>maxN), break; end        
    % Step 3: MARK
    markedElem = mark(elem,eta,theta);
    % Step 4: REFINE
    [node,elem,bdFlag] = bisect(node,elem,markedElem,bdFlag);
end

%% Plot convergence rates
N= N(1:k); 
uIuhErrH1 = uIuhErrH1(1:k);
energyError = sqrt(energy(1:k)-energy(k));
figure;
showrate2(N,uIuhErrH1,10,'-*','||Du_I-Du_h||',...
          N(1:k-1),energyError(1:k-1),10,'k-+','sqrt{(E(u_k)-E(u_i))}');
%%
% In this example, since f=0, the Dirichlet energy of u is $\|u\|_A^2$. By
% the minimization of the Galerkin projection, we compute $\|u-u_i\|_A^2
% \approx \|u_k - u_i\|_A^2 = \|u_k\|_A^2 -\|u_i\|_A^2$.
%
% We also compute the energy norm between the nodal interpolation and the
% finite element approximation. It is shown that $\|u_I-u_h\|_A$ admits
% convergent rate more than optimal one $N^{-1/2}$. This is known as
% superconvergence. For a finite element function v, the squared energy
% norm can be computed as $\|v\|_A^2 = v'*A*v$.
end % End of function LSHAPE


function u = exactu(p) % exact solution
r = sqrt(sum(p.^2,2));
theta = atan2(p(:,2),p(:,1));
theta = (theta>=0).*theta + (theta<0).*(theta+2*pi);
u = r.^(2/3).*sin(2*theta/3);
end
##### SOURCE END #####
--></body></html>