
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>squarePoisson</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2009-12-26"><meta name="m-file" content="squarePoisson"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">SQUAREPOISSON Poisson equation in a square domain.</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">Generate an initial mesh</a></li><li><a href="#5">Finite Element Method</a></li><li><a href="#6">Plot convergence rates</a></li><li><a href="#8">Data</a></li><li><a href="#9">Error table</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [N,errL2,errH1,erruIuh] = squarePoisson
</pre><h2>SQUAREPOISSON Poisson equation in a square domain.<a name="2"></a></h2><pre> squarePoisson computes approximations of the Poisson equation in the
 unit square on a sequence of meshes obtained by uniform refinement. It
 plots the approximation error (in L2 norm or H1 norm) vs the number of
 nodes.</pre><p>See also Poisson, crack</p><pre class="codeinput"><span class="comment">% Copyright (C)  Long Chen. See COPYRIGHT.txt for details.</span>

close <span class="string">all</span>;
</pre><h2>Parameters<a name="3"></a></h2><pre class="codeinput">maxIt = 7; N = zeros(maxIt,1);
errL2 = zeros(maxIt,1); errH1 = zeros(maxIt,1); erruIuh = zeros(maxIt,1);
</pre><h2>Generate an initial mesh<a name="4"></a></h2><pre class="codeinput">node = [0,0; 1,0; 1,1; 0,1];    <span class="comment">% nodes</span>
elem = [2,3,1; 4,1,3];          <span class="comment">% elements</span>
bdEdge = setboundary(node,elem,<span class="string">'Dirichlet'</span>,<span class="string">'~(x==0)'</span>,<span class="string">'Neumann'</span>,<span class="string">'x==0'</span>);
<span class="comment">% bdEdge = setboundary(node,elem,'Neumann');</span>
[node,elem,bdEdge] = uniformrefine(node,elem,bdEdge);
<span class="comment">% [node,elem,bdEdge] = uniformbisect(node,elem,bdEdge);</span>
</pre><h2>Finite Element Method<a name="5"></a></h2><pre class="codeinput"><span class="keyword">for</span> k = 1:maxIt
    [u,A] = Poisson(node,elem,bdEdge,@f,@g_D,[]);
    figure(1);  showresult(node,elem,u);
    N(k) = size(elem,1);
    <span class="comment">% compute error</span>
    errL2(k) = computeL2error(node,elem,@exactu,u);
    errH1(k) = computeH1error(node,elem,@Du,u);
    uI = exactu(node); <span class="comment">% nodal interpolation</span>
    erruIuh(k) = sqrt((u-uI)'*A*(u-uI));
    <span class="comment">% refine grid</span>
    [node,elem,bdEdge] = uniformrefine(node,elem,bdEdge);
    <span class="comment">% [node,elem,bdEdge] = uniformbisect(node,elem,bdEdge);</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="squarePoisson_01.png" alt=""> <h2>Plot convergence rates<a name="6"></a></h2><pre class="codeinput">figure(2);
r1 = showrate(N,errH1,2,<span class="string">'-*'</span>);
hold <span class="string">on</span>;
r2 = showrate(N,errL2,2,<span class="string">'k-+'</span>);
r3 = showrate(N,erruIuh,2,<span class="string">'m-+'</span>);
legend(<span class="string">'||Du-Du_h||'</span>,[<span class="string">'N^{'</span> num2str(r1) <span class="string">'}'</span>], <span class="keyword">...</span>
       <span class="string">'||u-u_h||'</span>,[<span class="string">'N^{'</span> num2str(r2) <span class="string">'}'</span>], <span class="keyword">...</span>
       <span class="string">'||DuI-Du_h||'</span>,[<span class="string">'N^{'</span> num2str(r3) <span class="string">'}'</span>], <span class="string">'LOCATION'</span>,<span class="string">'Best'</span>);
</pre><img vspace="5" hspace="5" src="squarePoisson_02.png" alt=""> <pre class="codeinput"><span class="keyword">end</span>  <span class="comment">% End of SQUAREPOISSON</span>
</pre><h2>Data<a name="8"></a></h2><pre class="codeinput"><span class="comment">% load data (right hand side function)</span>
<span class="keyword">function</span> z = f(p)
x = p(:,1); y = p(:,2);
z = 2*pi^2*cos(pi*x).*cos(pi*y);
<span class="keyword">end</span>
<span class="comment">% exact solution</span>
<span class="keyword">function</span> z = exactu(p)
x = p(:,1); y = p(:,2);
z = cos(pi*x).*cos(pi*y) - 1;
<span class="keyword">end</span>
<span class="comment">% Dirichlet boundary condition</span>
<span class="keyword">function</span> z = g_D(p)
z = exactu(p);
<span class="keyword">end</span>
<span class="comment">% Derivative of the exact solution</span>
<span class="keyword">function</span> z = Du(p)
x = p(:,1); y = p(:,2);
z(:,1) = -pi*sin(pi*x).*cos(pi*y);
z(:,2) = -pi*cos(pi*x).*sin(pi*y);
<span class="keyword">end</span>
</pre><table border="1" cellpadding="4" cellspacing="0">
<tr><td>Dof</td><td>||u-u_h||</td><td>||Du-Du_h||</td><td>||DuI-Du_h||</td></tr>
<tr><td>8</td><td>0.19792794</td><td>1.5035186</td><td>0.43962712</td></tr>
<tr><td>32</td><td>0.065912866</td><td>0.8373829</td><td>0.13223755</td></tr>
<tr><td>128</td><td>0.017908413</td><td>0.43160728</td><td>0.034847816</td></tr>
<tr><td>512</td><td>0.0045763652</td><td>0.21751113</td><td>0.0088349807</td></tr>
<tr><td>2048</td><td>0.0011504907</td><td>0.10897223</td><td>0.0022166851</td></tr>
<tr><td>8192</td><td>0.0002880262</td><td>0.054513305</td><td>0.00055467254</td></tr>
<tr><td>32768</td><td>7.2031833e-05</td><td>0.027260054</td><td>0.00013869956</td></tr>
</table><h2>Error table<a name="9"></a></h2><p>The optimal rate of convergence of the H1-norm (1st order) and L2-norm (2nd order) is observed. The 2nd order convergent rate between two discrete functions <tt>|DuI-Duh</tt>| is known as superconvergence.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function [N,errL2,errH1,erruIuh] = squarePoisson
%% SQUAREPOISSON Poisson equation in a square domain.
%
%   squarePoisson computes approximations of the Poisson equation in the
%   unit square on a sequence of meshes obtained by uniform refinement. It
%   plots the approximation error (in L2 norm or H1 norm) vs the number of
%   nodes.
% 
% See also Poisson, crack

% Copyright (C)  Long Chen. See COPYRIGHT.txt for details.

close all;
%% Parameters 
maxIt = 7; N = zeros(maxIt,1);
errL2 = zeros(maxIt,1); errH1 = zeros(maxIt,1); erruIuh = zeros(maxIt,1);

%% Generate an initial mesh 
node = [0,0; 1,0; 1,1; 0,1];    % nodes
elem = [2,3,1; 4,1,3];          % elements
bdEdge = setboundary(node,elem,'Dirichlet','~(x==0)','Neumann','x==0');
% bdEdge = setboundary(node,elem,'Neumann');
[node,elem,bdEdge] = uniformrefine(node,elem,bdEdge);
% [node,elem,bdEdge] = uniformbisect(node,elem,bdEdge);

%% Finite Element Method        
for k = 1:maxIt
    [u,A] = Poisson(node,elem,bdEdge,@f,@g_D,[]);
    figure(1);  showresult(node,elem,u);    
    N(k) = size(elem,1);
    % compute error
    errL2(k) = computeL2error(node,elem,@exactu,u);
    errH1(k) = computeH1error(node,elem,@Du,u);
    uI = exactu(node); % nodal interpolation
    erruIuh(k) = sqrt((u-uI)'*A*(u-uI));
    % refine grid
    [node,elem,bdEdge] = uniformrefine(node,elem,bdEdge);
    % [node,elem,bdEdge] = uniformbisect(node,elem,bdEdge);
end

%% Plot convergence rates
figure(2);
r1 = showrate(N,errH1,2,'-*');
hold on;
r2 = showrate(N,errL2,2,'k-+');
r3 = showrate(N,erruIuh,2,'m-+');
legend('||Du-Du_h||',['N^{' num2str(r1) '}'], ...
       '||u-u_h||',['N^{' num2str(r2) '}'], ...
       '||DuI-Du_h||',['N^{' num2str(r3) '}'], 'LOCATION','Best');
end  % End of SQUAREPOISSON

%% Data

% load data (right hand side function)
function z = f(p)
x = p(:,1); y = p(:,2);
z = 2*pi^2*cos(pi*x).*cos(pi*y);
end
% exact solution
function z = exactu(p)
x = p(:,1); y = p(:,2);
z = cos(pi*x).*cos(pi*y) - 1;
end
% Dirichlet boundary condition
function z = g_D(p)
z = exactu(p);
end
% Derivative of the exact solution
function z = Du(p)
x = p(:,1); y = p(:,2);
z(:,1) = -pi*sin(pi*x).*cos(pi*y);
z(:,2) = -pi*cos(pi*x).*sin(pi*y);
end

%% Error table
% The optimal rate of convergence of the H1-norm (1st order) and L2-norm
% (2nd order) is observed. The 2nd order convergent rate between two
% discrete functions ||DuI-Duh|| is known as superconvergence.




##### SOURCE END #####
--></body></html>