
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>squarePoissonP2</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2010-01-23"><meta name="m-file" content="squarePoissonP2"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">SQUAREPOISSONP2 Poisson equation in a square domain using quadratic element.</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">Generate an initial mesh</a></li><li><a href="#5">Get the data of the pde</a></li><li><a href="#6">Finite Element Method</a></li><li><a href="#7">Plot convergence rates</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [N,err] = squarePoissonP2
</pre><h2>SQUAREPOISSONP2 Poisson equation in a square domain using quadratic element.<a name="2"></a></h2><pre> squarePoissonP2 computes quadratic finite element approximations of the
 Poisson equation in the unit square on a sequence of meshes obtained by
 uniform refinement. It plots the approximation err vs the number of
 degree of freedoms.</pre><p>See also squarePoisson</p><pre class="codeinput"><span class="comment">% Copyright (C)  Long Chen. See COPYRIGHT.txt for details.</span>

close <span class="string">all</span>;
</pre><h2>Parameters<a name="3"></a></h2><pre class="codeinput">maxIt = 7; N = zeros(maxIt,1); err = zeros(maxIt,1);
</pre><h2>Generate an initial mesh<a name="4"></a></h2><pre class="codeinput">node = [0,0; 1,0; 1,1; 0,1];    <span class="comment">% nodes</span>
elem = [2,3,1; 4,1,3];          <span class="comment">% elements</span>
[node,elem] = uniformrefine(node,elem);
<span class="comment">% [node,elem] = uniformbisect(node,elem);</span>
</pre><h2>Get the data of the pde<a name="5"></a></h2><pre class="codeinput">pde = getdata1;
<span class="comment">% pde = getdata2;</span>
</pre><h2>Finite Element Method<a name="6"></a></h2><pre class="codeinput"><span class="keyword">for</span> k = 1:maxIt
    [u,A,edge] = PoissonP2(node,elem,[],pde.f,pde.g_D);
    N(k) = size(node,1)+size(edge,1);
    uI = pde.exactu([node; (node(edge(:,1),:)+node(edge(:,2),:))/2]);
    err(k) = sqrt((u-uI)'*A*(u-uI));
<span class="comment">%     [node,elem] = uniformbisect(node,elem);</span>
    [node,elem] = uniformrefine(node,elem);
<span class="keyword">end</span>
</pre><h2>Plot convergence rates<a name="7"></a></h2><pre class="codeinput">figure(2);
r = showrate(N,err,2,<span class="string">'-*'</span>);
legend(<span class="string">'||DuI-Du_h||'</span>,[<span class="string">'N^{'</span> num2str(r) <span class="string">'}'</span>], <span class="string">'LOCATION'</span>,<span class="string">'Best'</span>);
</pre><table border="1" cellpadding="4" cellspacing="0">
<tr><td>Dof</td><td>||DuI-Du_h||</td></tr>
<tr><td>25</td><td>0.17453379</td></tr>
<tr><td>81</td><td>0.033657493</td></tr>
<tr><td>289</td><td>0.0049767156</td></tr>
<tr><td>1089</td><td>0.00066499619</td></tr>
<tr><td>4225</td><td>8.5568019e-05</td></tr>
<tr><td>16641</td><td>1.0840908e-05</td></tr>
<tr><td>66049</td><td>1.3638272e-06</td></tr>
</table><img vspace="5" hspace="5" src="squarePoissonP2_01.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function [N,err] = squarePoissonP2
%% SQUAREPOISSONP2 Poisson equation in a square domain using quadratic element.
%
%   squarePoissonP2 computes quadratic finite element approximations of the
%   Poisson equation in the unit square on a sequence of meshes obtained by
%   uniform refinement. It plots the approximation err vs the number of
%   degree of freedoms.
% 
% See also squarePoisson

% Copyright (C)  Long Chen. See COPYRIGHT.txt for details.

close all;
%% Parameters 
maxIt = 7; N = zeros(maxIt,1); err = zeros(maxIt,1);

%% Generate an initial mesh 
node = [0,0; 1,0; 1,1; 0,1];    % nodes
elem = [2,3,1; 4,1,3];          % elements
[node,elem] = uniformrefine(node,elem);
% [node,elem] = uniformbisect(node,elem);    

%% Get the data of the pde
pde = getdata1;
% pde = getdata2;

%% Finite Element Method        
for k = 1:maxIt
    [u,A,edge] = PoissonP2(node,elem,[],pde.f,pde.g_D);
    N(k) = size(node,1)+size(edge,1);
    uI = pde.exactu([node; (node(edge(:,1),:)+node(edge(:,2),:))/2]);
    err(k) = sqrt((u-uI)'*A*(u-uI)); 
%     [node,elem] = uniformbisect(node,elem);    
    [node,elem] = uniformrefine(node,elem);    
end

%% Plot convergence rates
figure(2);
r = showrate(N,err,2,'-*');
legend('||DuI-Du_h||',['N^{' num2str(r) '}'], 'LOCATION','Best');

##### SOURCE END #####
--></body></html>